<circuit Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" type="simulide_0.4" Speed_per="100" animate="0" noLinAcc="5">

Unique  Id: Node-144: 
Circuit Id: Node-144
<item labelx="-16" circRot="nan" rotation="0" boardRot="-1000000" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Node-144" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Node" y="-464" valLabelx="0" x="304" hflip="1" objectName="Node-144"/>

Unique  Id: Node-141: 
Circuit Id: Node-141
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Node-141" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Node" y="-472" valLabelx="0" x="304" hflip="1" objectName="Node-141"/>

Unique  Id: Ground-139: 
Circuit Id: Ground-130
<item labelx="-16" circRot="nan" rotation="0" boardRot="-1000000" labely="8" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Ground-130" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Ground" y="-412" valLabelx="0" x="300" hflip="1" objectName="Ground-139"/>

Unique  Id: Resistor-133: 
Circuit Id: Resistor-133
<item labelx="-12" circRot="1.5554229150260596e-311" rotation="0" boardRot="-1000000" labely="-20" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Resistor-133" labelrot="0" Resistance="1" Show_res="true" valLabely="6" vflip="1" circPos="0,0" itemtype="Resistor" y="-532" valLabelx="-16" x="360" hflip="1" Unit=" kΩ" objectName="Resistor-133"/>

Unique  Id: Ground-130: 
Circuit Id: Ground-130
<item labelx="-16" circRot="nan" rotation="0" boardRot="-1000000" labely="8" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Ground-130" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Ground" y="-500" valLabelx="0" x="444" hflip="1" objectName="Ground-130"/>

Unique  Id: Amperimeter-129: 
Circuit Id: Amperimeter-129
<item labelx="-24" circRot="8.9002954444938985e-307" rotation="0" boardRot="-1000000" labely="-40" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Amperimeter-129" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Amperimeter" y="-552" valLabelx="0" x="404" hflip="1" objectName="Amperimeter-129"/>

Unique  Id: Mux-124: 
Circuit Id: Mux-124
<item Input_High_V="2.5" Out_High_V="5" labelx="-16" circRot="2.3715151000379834e-322" rotation="0" boardRot="-1000000" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" Input_Imped="100000000000000" valLabRot="0" Show_id="false" id="Mux-124" tristate="true" labelrot="0" Out_Low_V="0" Input_Low_V="2.5" valLabely="0" vflip="1" circPos="0,0" itemtype="Mux" y="-536" valLabelx="0" Invert_Inputs="false" x="296" hflip="1" Out_Imped="40" objectName="Mux-124"/>

Unique  Id: Fixed Voltage-121: 
Circuit Id: Fixed Voltage-121
<item labelx="-64" circRot="4" rotation="0" boardRot="-1000000" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" Voltage="5" id="Fixed Voltage-121" labelrot="0" valLabely="8" vflip="1" Out="true" circPos="0,0" itemtype="Fixed Voltage" y="-456" valLabelx="-16" x="220" hflip="1" Unit=" V" objectName="Fixed Voltage-121" Show_Volt="true"/>

Unique  Id: Node-114: 
Circuit Id: Node-114
<item labelx="-16" circRot="2.5038954444372037e-316" rotation="0" boardRot="-1000000" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Node-114" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Node" y="-140" valLabelx="0" x="-12" hflip="1" objectName="Node-114"/>

Unique  Id: Node-111: 
Circuit Id: Node-111
<item labelx="-16" circRot="8.4095664558420253e-317" rotation="0" boardRot="-1000000" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Node-111" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Node" y="-204" valLabelx="0" x="-400" hflip="1" objectName="Node-111"/>

Unique  Id: Node-108: 
Circuit Id: Node-108
<item labelx="-16" circRot="3.9525251667299724e-322" rotation="0" boardRot="-1000000" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Node-108" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Node" y="-208" valLabelx="0" x="-400" hflip="1" objectName="Node-108"/>

Unique  Id: Node-105: 
Circuit Id: Node-105
<item labelx="-16" circRot="9.7285003888288167e-317" rotation="0" boardRot="-1000000" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Node-105" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Node" y="-212" valLabelx="0" x="-400" hflip="1" objectName="Node-105"/>

Unique  Id: Node-102: 
Circuit Id: Node-102
<item labelx="-16" circRot="nan" rotation="0" boardRot="-1000000" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Node-102" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Node" y="-216" valLabelx="0" x="-400" hflip="1" objectName="Node-102"/>

Unique  Id: Node-99: 
Circuit Id: Node-99
<item labelx="-16" circRot="8.867490211558693e-317" rotation="0" boardRot="-1000000" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Node-99" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Node" y="-92" valLabelx="0" x="-40" hflip="1" objectName="Node-99"/>

Unique  Id: Node-96: 
Circuit Id: Node-96
<item labelx="-16" circRot="3.9525251667299724e-322" rotation="0" boardRot="-1000000" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Node-96" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Node" y="-264" valLabelx="0" x="-312" hflip="1" objectName="Node-96"/>

Unique  Id: Voltimeter-94: 
Circuit Id: Voltimeter-94
<item labelx="-24" circRot="6.9186903472086004e-310" rotation="0" boardRot="-1000000" labely="-40" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Voltimeter-94" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Voltimeter" y="-236" valLabelx="0" x="-408" hflip="1" objectName="Voltimeter-94"/>

Unique  Id: Node-92: 
Circuit Id: Node-92
<item labelx="-16" circRot="nan" rotation="0" boardRot="-1000000" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Node-92" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Node" y="-304" valLabelx="0" x="-336" hflip="1" objectName="Node-92"/>

Unique  Id: Node-89: 
Circuit Id: Node-89
<item labelx="-16" circRot="1.9762625833649862e-323" rotation="0" boardRot="-1000000" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Node-89" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Node" y="-360" valLabelx="0" x="-340" hflip="1" objectName="Node-89"/>

Unique  Id: Node-86: 
Circuit Id: Node-86
<item labelx="-16" circRot="6.9186903472086004e-310" rotation="0" boardRot="-1000000" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Node-86" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Node" y="-416" valLabelx="0" x="-344" hflip="1" objectName="Node-86"/>

Unique  Id: Node-83: 
Circuit Id: Node-83
<item labelx="-16" circRot="2.3715151000379834e-322" rotation="0" boardRot="-1000000" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Node-83" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Node" y="-472" valLabelx="0" x="-348" hflip="1" objectName="Node-83"/>

Unique  Id: Voltimeter-81: 
Circuit Id: Voltimeter-81
<item labelx="-24" circRot="6.9186903472086004e-310" rotation="0" boardRot="-1000000" labely="-40" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Voltimeter-81" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Voltimeter" y="-444" valLabelx="0" x="-484" hflip="1" objectName="Voltimeter-81"/>

Unique  Id: Voltimeter-74: 
Circuit Id: Voltimeter-74
<item labelx="-24" circRot="6.9185550768631739e-310" rotation="0" boardRot="-1000000" labely="-40" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Voltimeter-74" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Voltimeter" y="-388" valLabelx="0" x="-484" hflip="1" objectName="Voltimeter-74"/>

Unique  Id: Voltimeter-55: 
Circuit Id: Voltimeter-55
<item labelx="-24" circRot="0" rotation="0" boardRot="-1000000" labely="-40" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Voltimeter-55" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Voltimeter" y="-276" valLabelx="0" x="-484" hflip="1" objectName="Voltimeter-55"/>

Unique  Id: Voltimeter-54: 
Circuit Id: Voltimeter-54
<item labelx="-24" circRot="2.3715151000379834e-322" rotation="0" boardRot="-1000000" labely="-40" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Voltimeter-54" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Voltimeter" y="-332" valLabelx="0" x="-484" hflip="1" objectName="Voltimeter-54"/>

Unique  Id: Voltimeter-47: 
Circuit Id: Voltimeter-47
<item labelx="-24" circRot="8.230627736493826e-317" rotation="0" boardRot="-1000000" labely="-40" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Voltimeter-47" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Voltimeter" y="-452" valLabelx="0" x="-112" hflip="1" objectName="Voltimeter-47"/>

Unique  Id: Frequencimeter-12: 
Circuit Id: Frequencimeter-30
<item labelx="-32" circRot="-1" rotation="0" boardRot="-1000000" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Frequencimeter-30" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Frequencimeter" y="-108" valLabelx="0" x="-260" hflip="1" objectName="Frequencimeter-12"/>

Unique  Id: Potentiometer-11: 
Circuit Id: Potentiometer-3
<item Value_Ohm="580" labelx="-16" circRot="1.6912150298105456e-306" rotation="0" boardRot="-1000000" labely="-40" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Potentiometer-3" labelrot="0" Resistance="1" Show_res="true" valLabely="-20" vflip="1" circPos="0,0" itemtype="Potentiometer" y="-176" valLabelx="10" x="60" hflip="1" Unit=" kΩ" objectName="Potentiometer-11"/>

Unique  Id: Arduino Mega-10: 
Circuit Id: Arduino Mega-1
<item labelx="73" circRot="0" rotation="0" boardRot="-1000000" Logic_Symbol="false" labely="-20" Mhz="16" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Program="../../../../tmp/arduino_build_504190/Motorsteuerung.ino.elf" Show_id="true" id="Arduino Mega-1" labelrot="0" Auto_Load="false" valLabely="0" vflip="1" circPos="0,0" itemtype="Arduino" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-292" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-216" hflip="1" objectName="Arduino Mega-10" Init_gdb="false"/>

Unique  Id: MuxAnalog-9: 
Circuit Id: MuxAnalog-22
<item labelx="-16" circRot="1.1246749303742951e-312" rotation="0" boardRot="-1000000" Impedance="1" labely="-16" mainComp="false" boardPos="-1e+06,-1e+06" Address_Bits="4" valLabRot="0" Show_id="false" id="MuxAnalog-22" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="MuxAnalog" y="-364" valLabelx="0" x="-280" hflip="1" objectName="MuxAnalog-9"/>

Unique  Id: MuxAnalog-8: 
Circuit Id: MuxAnalog-22
<item labelx="-41" circRot="1.1246749303742951e-312" rotation="0" boardRot="-1000000" Impedance="1" labely="-27" mainComp="false" boardPos="-1e+06,-1e+06" Address_Bits="4" valLabRot="0" Show_id="true" id="MuxAnalog-22" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="MuxAnalog" y="-504" valLabelx="0" x="-280" hflip="1" objectName="MuxAnalog-8"/>

Unique  Id: Node-7: 
Circuit Id: Node-31
<item labelx="-16" circRot="nan" rotation="0" boardRot="-1000000" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Node-31" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Node" y="-292" valLabelx="0" x="-312" hflip="1" objectName="Node-7"/>

Unique  Id: Node-6: 
Circuit Id: Node-34
<item labelx="-16" circRot="nan" rotation="0" boardRot="-1000000" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Node-34" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Node" y="-288" valLabelx="0" x="-316" hflip="1" objectName="Node-6"/>

Unique  Id: Node-5: 
Circuit Id: Node-37
<item labelx="-16" circRot="nan" rotation="0" boardRot="-1000000" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Node-37" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Node" y="-284" valLabelx="0" x="-320" hflip="1" objectName="Node-5"/>

Unique  Id: Node-4: 
Circuit Id: Node-40
<item labelx="-16" circRot="3.9525251667299724e-322" rotation="0" boardRot="-1000000" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Node-40" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Node" y="-280" valLabelx="0" x="-324" hflip="1" objectName="Node-4"/>

Unique  Id: Node-3: 
Circuit Id: Node-43
<item labelx="-16" circRot="nan" rotation="0" boardRot="-1000000" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Node-43" labelrot="0" valLabely="0" vflip="1" circPos="0,0" itemtype="Node" y="-276" valLabelx="0" x="-328" hflip="1" objectName="Node-3"/>

Unique  Id: Termistor-2: 
Circuit Id: Termistor-98
<item Value_Ohm="10000" labelx="-16" circRot="0" rotation="0" boardRot="-1000000" Temp="25" labely="-40" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Termistor-98" Min_Temp="0" labelrot="0" R25="10000" valLabely="30" vflip="1" circPos="0,0" itemtype="Termistor" y="-264" valLabelx="-16" Max_Temp="200" x="268" hflip="1" B="3455" objectName="Termistor-2"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-4
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" pointList="-64,-84,44,-84,44,-176" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-4" labelrot="0" endpinid="Potentiometer-11-PinA" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Arduino Mega-10-V5V1" y="-84" valLabelx="0" x="-64" hflip="1" objectName="Connector-13" enodeid="Circ_eNode-14"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-5
<item labelx="-16" circRot="1.4459783684109262e-316" rotation="0" boardRot="-1000000" pointList="76,-176,76,-92,-40,-92" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-5" labelrot="0" endpinid="Node-99-0" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Potentiometer-11-PinB" y="-176" valLabelx="0" x="76" hflip="1" objectName="Connector-15" enodeid="enode-110"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-14
<item labelx="-16" circRot="6.9528789471826011e-310" rotation="0" boardRot="-1000000" pointList="-208,-84,-300,-84,-300,-108" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-14" labelrot="0" endpinid="Frequencimeter-12-lPin" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Arduino Mega-10-PB4" y="-84" valLabelx="0" x="-208" hflip="1" objectName="Connector-19" enodeid="Circ_eNode-20"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-25
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" pointList="-208,-220,-312,-220,-312,-264" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-25" labelrot="0" endpinid="Node-96-0" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Arduino Mega-10-PD3" y="-220" valLabelx="0" x="-208" hflip="1" objectName="Connector-21" enodeid="enode-95"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-26
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" pointList="-208,-212,-316,-212,-316,-288" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-26" labelrot="0" endpinid="Node-6-0" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Arduino Mega-10-PH0" y="-212" valLabelx="0" x="-208" hflip="1" objectName="Connector-23" enodeid="enode-91"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-28
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" pointList="-208,-196,-324,-196,-324,-280" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-28" labelrot="0" endpinid="Node-4-0" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Arduino Mega-10-PJ0" y="-196" valLabelx="0" x="-208" hflip="1" objectName="Connector-27" enodeid="enode-85"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" pointList="-208,-188,-328,-188,-328,-276" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-29" labelrot="0" endpinid="Node-3-0" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Arduino Mega-10-PJ1" y="-188" valLabelx="0" x="-208" hflip="1" objectName="Connector-29" enodeid="enode-82"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-32
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" pointList="-312,-292,-312,-300,-304,-300" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-32" labelrot="0" endpinid="MuxAnalog-9-PinEnable" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-7-2" y="-292" valLabelx="0" x="-312" hflip="1" objectName="Connector-31" enodeid="enode-95"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-33
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" pointList="-312,-292,-332,-292,-332,-440,-304,-440" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-33" labelrot="0" endpinid="MuxAnalog-8-PinEnable" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-7-1" y="-292" valLabelx="0" x="-312" hflip="1" objectName="Connector-32" enodeid="enode-95"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-35
<item labelx="-16" circRot="6.9022532501417575e-310" rotation="0" boardRot="-1000000" pointList="-316,-288,-316,-316,-304,-316" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-35" labelrot="0" endpinid="MuxAnalog-9-pinAddr3" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-6-2" y="-288" valLabelx="0" x="-316" hflip="1" objectName="Connector-33" enodeid="enode-91"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-36
<item labelx="-16" circRot="1.1246749303742951e-312" rotation="0" boardRot="-1000000" pointList="-316,-288,-336,-288,-336,-304" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-36" labelrot="0" endpinid="Node-92-0" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-6-1" y="-288" valLabelx="0" x="-316" hflip="1" objectName="Connector-34" enodeid="enode-91"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-38
<item labelx="-16" circRot="2.880024853848528e-316" rotation="0" boardRot="-1000000" pointList="-320,-284,-320,-324,-304,-324" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-38" labelrot="0" endpinid="MuxAnalog-9-pinAddr2" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-5-2" y="-284" valLabelx="0" x="-320" hflip="1" objectName="Connector-35" enodeid="enode-88"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-39
<item labelx="-16" circRot="6.9528789471723246e-310" rotation="0" boardRot="-1000000" pointList="-320,-284,-340,-284,-340,-360" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-39" labelrot="0" endpinid="Node-89-0" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-5-1" y="-284" valLabelx="0" x="-320" hflip="1" objectName="Connector-36" enodeid="enode-88"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-41
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" pointList="-324,-280,-324,-332,-304,-332" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-41" labelrot="0" endpinid="MuxAnalog-9-pinAddr1" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-4-2" y="-280" valLabelx="0" x="-324" hflip="1" objectName="Connector-37" enodeid="enode-85"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-44
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" pointList="-328,-276,-328,-340,-304,-340" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-44" labelrot="0" endpinid="MuxAnalog-9-pinAddr0" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-3-2" y="-276" valLabelx="0" x="-328" hflip="1" objectName="Connector-39" enodeid="enode-82"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-48
<item labelx="-16" circRot="4.4502920162251801e-308" rotation="0" boardRot="-1000000" pointList="-64,-124,-44,-124,-44,-512,-312,-512,-312,-356,-304,-356" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-48" labelrot="0" endpinid="MuxAnalog-9-PinInput" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Arduino Mega-10-PF0" y="-124" valLabelx="0" x="-64" hflip="1" objectName="Connector-43" enodeid="Circ_eNode-44"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item labelx="-16" circRot="6.9185550768633715e-310" rotation="0" boardRot="-1000000" pointList="-304,-496,-304,-508,-144,-508,-144,-436,-120,-436" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-48" labelrot="0" endpinid="Voltimeter-47-lPin" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="MuxAnalog-8-PinInput" y="-496" valLabelx="0" x="-304" hflip="1" objectName="Connector-48" enodeid="enode-48"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item labelx="-16" circRot="2.3715151000379834e-322" rotation="0" boardRot="-1000000" pointList="-104,-436,-48,-436,-48,-132,-64,-132" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-49" labelrot="0" endpinid="Arduino Mega-10-PF1" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Voltimeter-47-rPin" y="-436" valLabelx="0" x="-104" hflip="1" objectName="Connector-49" enodeid="enode-49"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" pointList="-324,-280,-344,-280,-344,-416" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-38" labelrot="0" endpinid="Node-86-0" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-4-1" y="-280" valLabelx="0" x="-324" hflip="1" objectName="Connector-38" enodeid="enode-85"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item labelx="-16" circRot="8.4560547663919094e-307" rotation="0" boardRot="-1000000" pointList="-208,-204,-320,-204,-320,-284" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-25" labelrot="0" endpinid="Node-5-0" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Arduino Mega-10-PH1" y="-204" valLabelx="0" x="-208" hflip="1" objectName="Connector-25" enodeid="enode-88"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item labelx="-16" circRot="4.9406564584124654e-323" rotation="0" boardRot="-1000000" pointList="-328,-276,-348,-276,-348,-472" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-40" labelrot="0" endpinid="Node-83-0" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-3-1" y="-276" valLabelx="0" x="-328" hflip="1" objectName="Connector-40" enodeid="enode-82"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item labelx="-16" circRot="6.3815020776418761e-317" rotation="0" boardRot="-1000000" pointList="-492,-428,-512,-428,-512,-472,-348,-472" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-82" labelrot="0" endpinid="Node-83-1" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Voltimeter-81-lPin" y="-428" valLabelx="0" x="-492" hflip="1" objectName="Connector-82" enodeid="enode-82"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item labelx="-16" circRot="6.9186899893343238e-310" rotation="0" boardRot="-1000000" pointList="-348,-472,-348,-480,-304,-480" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-84" labelrot="0" endpinid="MuxAnalog-8-pinAddr0" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-83-2" y="-472" valLabelx="0" x="-348" hflip="1" objectName="Connector-84" enodeid="enode-82"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" pointList="-492,-372,-512,-372,-512,-416,-344,-416" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-85" labelrot="0" endpinid="Node-86-1" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Voltimeter-74-lPin" y="-372" valLabelx="0" x="-492" hflip="1" objectName="Connector-85" enodeid="enode-85"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" pointList="-344,-416,-344,-472,-304,-472" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-87" labelrot="0" endpinid="MuxAnalog-8-pinAddr1" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-86-2" y="-416" valLabelx="0" x="-344" hflip="1" objectName="Connector-87" enodeid="enode-85"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item labelx="-16" circRot="nan" rotation="0" boardRot="-1000000" pointList="-492,-316,-512,-316,-512,-360,-340,-360" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-88" labelrot="0" endpinid="Node-89-1" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Voltimeter-54-lPin" y="-316" valLabelx="0" x="-492" hflip="1" objectName="Connector-88" enodeid="enode-88"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item labelx="-16" circRot="1.1682087626746396e-307" rotation="0" boardRot="-1000000" pointList="-340,-360,-340,-464,-304,-464" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-90" labelrot="0" endpinid="MuxAnalog-8-pinAddr2" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-89-2" y="-360" valLabelx="0" x="-340" hflip="1" objectName="Connector-90" enodeid="enode-88"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item labelx="-16" circRot="6.9532237129641068e-310" rotation="0" boardRot="-1000000" pointList="-492,-260,-512,-260,-512,-304,-336,-304" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-91" labelrot="0" endpinid="Node-92-1" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Voltimeter-55-lPin" y="-260" valLabelx="0" x="-492" hflip="1" objectName="Connector-91" enodeid="enode-91"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item labelx="-16" circRot="2.1138371423770966e-307" rotation="0" boardRot="-1000000" pointList="-336,-304,-336,-456,-304,-456" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-93" labelrot="0" endpinid="MuxAnalog-8-pinAddr3" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-92-2" y="-304" valLabelx="0" x="-336" hflip="1" objectName="Connector-93" enodeid="enode-91"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" pointList="-416,-220,-436,-220,-436,-264,-312,-264" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-95" labelrot="0" endpinid="Node-96-1" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Voltimeter-94-lPin" y="-220" valLabelx="0" x="-416" hflip="1" objectName="Connector-95" enodeid="enode-95"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" pointList="-312,-264,-312,-292" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-97" labelrot="0" endpinid="Node-7-0" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-96-2" y="-264" valLabelx="0" x="-312" hflip="1" objectName="Connector-97" enodeid="enode-95"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item labelx="-16" circRot="3.1620201333839779e-322" rotation="0" boardRot="-1000000" pointList="-400,-220,-400,-216" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-98" labelrot="0" endpinid="Node-102-0" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Voltimeter-94-rPin" y="-220" valLabelx="0" x="-400" hflip="1" objectName="Connector-98" enodeid="enode-110"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" pointList="-40,-92,-64,-92" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-100" labelrot="0" endpinid="Arduino Mega-10-GND2" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-99-2" y="-92" valLabelx="0" x="-40" hflip="1" objectName="Connector-100" enodeid="enode-110"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" pointList="-476,-260,-476,-216,-400,-216" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-101" labelrot="0" endpinid="Node-102-1" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Voltimeter-55-rPin" y="-260" valLabelx="0" x="-476" hflip="1" objectName="Connector-101" enodeid="enode-110"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" pointList="-400,-216,-400,-212" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-103" labelrot="0" endpinid="Node-105-0" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-102-2" y="-216" valLabelx="0" x="-400" hflip="1" objectName="Connector-103" enodeid="enode-110"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item labelx="-16" circRot="6.9532237129641068e-310" rotation="0" boardRot="-1000000" pointList="-476,-316,-476,-308,-516,-308,-516,-212,-400,-212" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-104" labelrot="0" endpinid="Node-105-1" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Voltimeter-54-rPin" y="-316" valLabelx="0" x="-476" hflip="1" objectName="Connector-104" enodeid="enode-110"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item labelx="-16" circRot="1.1682062162019824e-307" rotation="0" boardRot="-1000000" pointList="-400,-212,-400,-208" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-106" labelrot="0" endpinid="Node-108-0" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-105-2" y="-212" valLabelx="0" x="-400" hflip="1" objectName="Connector-106" enodeid="enode-110"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item labelx="-16" circRot="6.9532237129641068e-310" rotation="0" boardRot="-1000000" pointList="-476,-372,-476,-364,-520,-364,-520,-208,-400,-208" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-107" labelrot="0" endpinid="Node-108-1" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Voltimeter-74-rPin" y="-372" valLabelx="0" x="-476" hflip="1" objectName="Connector-107" enodeid="enode-110"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item labelx="-16" circRot="1.6912068807043037e-306" rotation="0" boardRot="-1000000" pointList="-400,-208,-400,-204" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-109" labelrot="0" endpinid="Node-111-0" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-108-2" y="-208" valLabelx="0" x="-400" hflip="1" objectName="Connector-109" enodeid="enode-110"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item labelx="-16" circRot="5.5829417980060859e-322" rotation="0" boardRot="-1000000" pointList="-476,-428,-476,-420,-524,-420,-524,-204,-400,-204" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-110" labelrot="0" endpinid="Node-111-1" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Voltimeter-81-rPin" y="-428" valLabelx="0" x="-476" hflip="1" objectName="Connector-110" enodeid="enode-110"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item labelx="-16" circRot="5.5335352334219613e-322" rotation="0" boardRot="-1000000" pointList="-400,-204,-400,32,-40,32,-40,-92" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-112" labelrot="0" endpinid="Node-99-1" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-111-2" y="-204" valLabelx="0" x="-400" hflip="1" objectName="Connector-112" enodeid="enode-110"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item labelx="-16" circRot="6.9186903472086004e-310" rotation="0" boardRot="-1000000" pointList="-64,-140,-12,-140" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-17" labelrot="0" endpinid="Node-114-0" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Arduino Mega-10-PF2" y="-140" valLabelx="0" x="-64" hflip="1" objectName="Connector-17" enodeid="enode-113"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" pointList="-256,-376,-12,-376,-12,-140" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-113" labelrot="0" endpinid="Node-114-1" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="MuxAnalog-8-pinY15" y="-376" valLabelx="0" x="-256" hflip="1" objectName="Connector-113" enodeid="enode-113"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item labelx="-16" circRot="4.4465908125712189e-323" rotation="0" boardRot="-1000000" pointList="-12,-140,60,-140,60,-160" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-115" labelrot="0" endpinid="Potentiometer-11-PinM" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-114-2" y="-140" valLabelx="0" x="-12" hflip="1" objectName="Connector-115" enodeid="enode-113"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" pointList="412,-536,412,-516,444,-516" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-131" labelrot="0" endpinid="Ground-130-Gnd" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Amperimeter-129-rPin" y="-536" valLabelx="0" x="412" hflip="1" objectName="Connector-131" enodeid="enode-131"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" pointList="376,-532,396,-532,396,-536" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-134" labelrot="0" endpinid="Amperimeter-129-lPin" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Resistor-133-rPin" y="-532" valLabelx="0" x="376" hflip="1" objectName="Connector-134" enodeid="enode-134"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item labelx="-16" circRot="3.5543390858782281e-316" rotation="0" boardRot="-1000000" pointList="344,-532,344,-544,320,-544" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-135" labelrot="0" endpinid="Mux-124-out0" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Resistor-133-lPin" y="-532" valLabelx="0" x="344" hflip="1" objectName="Connector-135" enodeid="enode-135"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" pointList="300,-428,300,-464,304,-464" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-140" labelrot="0" endpinid="Node-144-0" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Ground-139-Gnd" y="-428" valLabelx="0" x="300" hflip="1" objectName="Connector-140" enodeid="enode-146"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item labelx="-16" circRot="2.7435465313564421e-320" rotation="0" boardRot="-1000000" pointList="304,-472,304,-488" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-142" labelrot="0" endpinid="Mux-124-in8" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-141-2" y="-472" valLabelx="0" x="304" hflip="1" objectName="Connector-142" enodeid="enode-146"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" pointList="304,-472,296,-472,296,-488" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-143" labelrot="0" endpinid="Mux-124-in9" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-141-1" y="-472" valLabelx="0" x="304" hflip="1" objectName="Connector-143" enodeid="enode-146"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item labelx="-16" circRot="0" rotation="0" boardRot="-1000000" pointList="304,-464,304,-472" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-145" labelrot="0" endpinid="Node-141-0" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-144-2" y="-464" valLabelx="0" x="304" hflip="1" objectName="Connector-145" enodeid="enode-146"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item labelx="-16" circRot="1.7690672615998343e-316" rotation="0" boardRot="-1000000" pointList="304,-464,288,-464,288,-488" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-146" labelrot="0" endpinid="Mux-124-in10" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Node-144-1" y="-464" valLabelx="0" x="304" hflip="1" objectName="Connector-146" enodeid="enode-146"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item labelx="-16" circRot="2.6399144835049156e-316" rotation="0" boardRot="-1000000" pointList="236,-456,248,-456,248,-568,272,-568" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" Show_id="false" id="Connector-125" labelrot="0" endpinid="Mux-124-in0" valLabely="0" vflip="1" circPos="0,0" itemtype="Connector" startpinid="Fixed Voltage-121-outnod" y="-456" valLabelx="0" x="236" hflip="1" objectName="Connector-125" enodeid="enode-125"/>
 
</circuit>
