<circuit type="simulide_0.4" animate="0" Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000" noLinAcc="5" Speed_per="100">

Unique  Id: Node-69: 
Circuit Id: Node-231
<item valLabelx="0" rotation="0" circPos="0,0" x="-32" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-231" hflip="1" labely="-24" objectName="Node-69" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-352" circRot="3.2809294815099491e-316" Show_id="false"/>

Unique  Id: Node-68: 
Circuit Id: Node-227
<item valLabelx="0" rotation="0" circPos="0,0" x="-96" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-227" hflip="1" labely="-24" objectName="Node-68" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-352" circRot="5.2071886689906344e-316" Show_id="false"/>

Unique  Id: Node-67: 
Circuit Id: Node-225
<item valLabelx="0" rotation="0" circPos="0,0" x="-156" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-225" hflip="1" labely="-24" objectName="Node-67" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-500" circRot="7.2337724312633265e-316" Show_id="false"/>

Unique  Id: Node-66: 
Circuit Id: Node-222
<item valLabelx="0" rotation="0" circPos="0,0" x="-32" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-222" hflip="1" labely="-24" objectName="Node-66" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-368" circRot="2.9643938750474793e-323" Show_id="false"/>

Unique  Id: Node-65: 
Circuit Id: Node-218
<item valLabelx="0" rotation="0" circPos="0,0" x="-180" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-218" hflip="1" labely="-24" objectName="Node-65" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-376" circRot="6.9214695133441964e-310" Show_id="false"/>

Unique  Id: Node-64: 
Circuit Id: Node-216
<item valLabelx="0" rotation="0" circPos="0,0" x="-200" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-216" hflip="1" labely="-24" objectName="Node-64" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-500" circRot="0" Show_id="false"/>

Unique  Id: Node-63: 
Circuit Id: Node-213
<item valLabelx="0" rotation="0" circPos="0,0" x="-32" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-213" hflip="1" labely="-24" objectName="Node-63" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-408" circRot="3.5290943076383238e-316" Show_id="false"/>

Unique  Id: Node-62: 
Circuit Id: Node-209
<item valLabelx="0" rotation="0" circPos="0,0" x="-104" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-209" hflip="1" labely="-24" objectName="Node-62" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-408" circRot="4.001931731314097e-322" Show_id="false"/>

Unique  Id: Node-61: 
Circuit Id: Node-207
<item valLabelx="0" rotation="0" circPos="0,0" x="-152" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-207" hflip="1" labely="-24" objectName="Node-61" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-500" circRot="6.953440687666801e-309" Show_id="false"/>

Unique  Id: Node-60: 
Circuit Id: Node-204
<item valLabelx="0" rotation="0" circPos="0,0" x="-32" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-204" hflip="1" labely="-24" objectName="Node-60" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-428" circRot="5.6656815883313112e-316" Show_id="false"/>

Unique  Id: Node-59: 
Circuit Id: Node-200
<item valLabelx="0" rotation="0" circPos="0,0" x="-196" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-200" hflip="1" labely="-24" objectName="Node-59" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-428" circRot="4.001931731314097e-322" Show_id="false"/>

Unique  Id: Node-58: 
Circuit Id: Node-198
<item valLabelx="0" rotation="0" circPos="0,0" x="-208" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-198" hflip="1" labely="-24" objectName="Node-58" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-500" circRot="0" Show_id="false"/>

Unique  Id: Termistor-57: 
Circuit Id: Termistor-151
<item valLabelx="-16" Value_Ohm="14343" B="3455" Min_Temp="0" rotation="0" circPos="0,0" x="-72" valLabely="30" itemtype="Termistor" R25="10000" valLabRot="0" labelx="-16" boardRot="-1000000" id="Termistor-151" hflip="1" Max_Temp="200" labely="-40" objectName="Termistor-57" vflip="1" Temp="16" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-352" circRot="0" Show_id="false"/>

Unique  Id: Resistor-56: 
Circuit Id: Resistor-150
<item valLabelx="-16" Unit=" Ω" rotation="0" circPos="0,0" x="-120" valLabely="6" itemtype="Resistor" valLabRot="0" Resistance="100" labelx="-12" boardRot="-1000000" id="Resistor-150" hflip="1" labely="-20" objectName="Resistor-56" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" Show_res="true" y="-352" circRot="1.5554229150260596e-311" Show_id="false"/>

Unique  Id: Termistor-55: 
Circuit Id: Termistor-151
<item valLabelx="-16" Value_Ohm="16960" B="3455" Min_Temp="0" rotation="0" circPos="0,0" x="-156" valLabely="30" itemtype="Termistor" R25="10000" valLabRot="0" labelx="-16" boardRot="-1000000" id="Termistor-151" hflip="1" Max_Temp="200" labely="-40" objectName="Termistor-55" vflip="1" Temp="12" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-376" circRot="0" Show_id="false"/>

Unique  Id: Resistor-54: 
Circuit Id: Resistor-150
<item valLabelx="-16" Unit=" Ω" rotation="0" circPos="0,0" x="-204" valLabely="6" itemtype="Resistor" valLabRot="0" Resistance="100" labelx="-12" boardRot="-1000000" id="Resistor-150" hflip="1" labely="-20" objectName="Resistor-54" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" Show_res="true" y="-376" circRot="1.5554229150260596e-311" Show_id="false"/>

Unique  Id: Termistor-53: 
Circuit Id: Termistor-151
<item valLabelx="-16" Value_Ohm="16960" B="3455" Min_Temp="0" rotation="0" circPos="0,0" x="-80" valLabely="30" itemtype="Termistor" R25="10000" valLabRot="0" labelx="-16" boardRot="-1000000" id="Termistor-151" hflip="1" Max_Temp="200" labely="-40" objectName="Termistor-53" vflip="1" Temp="12" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-408" circRot="0" Show_id="false"/>

Unique  Id: Resistor-52: 
Circuit Id: Resistor-150
<item valLabelx="-16" Unit=" Ω" rotation="0" circPos="0,0" x="-128" valLabely="6" itemtype="Resistor" valLabRot="0" Resistance="100" labelx="-12" boardRot="-1000000" id="Resistor-150" hflip="1" labely="-20" objectName="Resistor-52" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" Show_res="true" y="-408" circRot="1.5554229150260596e-311" Show_id="false"/>

Unique  Id: Node-51: 
Circuit Id: Node-180
<item valLabelx="0" rotation="0" circPos="0,0" x="-104" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-180" hflip="1" labely="-24" objectName="Node-51" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-464" circRot="4.001931731314097e-322" Show_id="false"/>

Unique  Id: Node-50: 
Circuit Id: Node-177
<item valLabelx="0" rotation="0" circPos="0,0" x="-204" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-177" hflip="1" labely="-24" objectName="Node-50" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-484" circRot="5.8920514001853035e-316" Show_id="false"/>

Unique  Id: Termistor-49: 
Circuit Id: Termistor-151
<item valLabelx="-16" Value_Ohm="21054" B="3455" Min_Temp="0" rotation="0" circPos="0,0" x="-172" valLabely="30" itemtype="Termistor" R25="10000" valLabRot="0" labelx="-16" boardRot="-1000000" id="Termistor-151" hflip="1" Max_Temp="200" labely="-40" objectName="Termistor-49" vflip="1" Temp="7" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-428" circRot="0" Show_id="false"/>

Unique  Id: Resistor-48: 
Circuit Id: Resistor-150
<item valLabelx="-16" Unit=" Ω" rotation="0" circPos="0,0" x="-220" valLabely="6" itemtype="Resistor" valLabRot="0" Resistance="100" labelx="-12" boardRot="-1000000" id="Resistor-150" hflip="1" labely="-20" objectName="Resistor-48" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" Show_res="true" y="-428" circRot="1.5554229150260596e-311" Show_id="false"/>

Unique  Id: Node-47: 
Circuit Id: Node-169
<item valLabelx="0" rotation="0" circPos="0,0" x="-32" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-169" hflip="1" labely="-24" objectName="Node-47" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-464" circRot="2.9643938750474793e-323" Show_id="false"/>

Unique  Id: Node-46: 
Circuit Id: Node-166
<item valLabelx="0" rotation="0" circPos="0,0" x="-148" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-166" hflip="1" labely="-24" objectName="Node-46" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-500" circRot="2.1362080723786757e-306" Show_id="false"/>

Unique  Id: Termistor-45: 
Circuit Id: Termistor-151
<item valLabelx="-16" Value_Ohm="17699" B="3455" Min_Temp="0" rotation="0" circPos="0,0" x="-80" valLabely="30" itemtype="Termistor" R25="10000" valLabRot="0" labelx="-16" boardRot="-1000000" id="Termistor-151" hflip="1" Max_Temp="200" labely="-40" objectName="Termistor-45" vflip="1" Temp="11" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-464" circRot="0" Show_id="false"/>

Unique  Id: Resistor-44: 
Circuit Id: Resistor-150
<item valLabelx="-16" Unit=" Ω" rotation="0" circPos="0,0" x="-128" valLabely="6" itemtype="Resistor" valLabRot="0" Resistance="100" labelx="-12" boardRot="-1000000" id="Resistor-150" hflip="1" labely="-20" objectName="Resistor-44" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" Show_res="true" y="-464" circRot="1.5554229150260596e-311" Show_id="false"/>

Unique  Id: Voltimeter-43: 
Circuit Id: Voltimeter-126
<item valLabelx="0" rotation="0" circPos="0,0" x="-284" valLabely="0" itemtype="Voltimeter" valLabRot="0" labelx="-24" boardRot="-1000000" id="Voltimeter-126" hflip="1" labely="-40" objectName="Voltimeter-43" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="316" circRot="6.3659873872237207e-314" Show_id="false"/>

Unique  Id: Node-42: 
Circuit Id: Node-185
<item valLabelx="0" rotation="0" circPos="0,0" x="-32" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-185" hflip="1" labely="-24" objectName="Node-42" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-84" circRot="0" Show_id="false"/>

Unique  Id: Node-41: 
Circuit Id: Node-179
<item valLabelx="0" rotation="0" circPos="0,0" x="-36" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-179" hflip="1" labely="-24" objectName="Node-41" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-92" circRot="0" Show_id="false"/>

Unique  Id: Resistor-40: 
Circuit Id: Resistor-152
<item valLabelx="-16" Unit=" Ω" rotation="0" circPos="0,0" x="-228" valLabely="6" itemtype="Resistor" valLabRot="0" Resistance="100" labelx="-12" boardRot="-1000000" id="Resistor-152" hflip="1" labely="-20" objectName="Resistor-40" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" Show_res="true" y="-484" circRot="1.5554229150260596e-311" Show_id="false"/>

Unique  Id: Termistor-39: 
Circuit Id: Termistor-151
<item valLabelx="-16" Value_Ohm="233" B="3455" Min_Temp="0" rotation="0" circPos="0,0" x="-180" valLabely="30" itemtype="Termistor" R25="10000" valLabRot="0" labelx="-16" boardRot="-1000000" id="Termistor-151" hflip="1" Max_Temp="200" labely="-40" objectName="Termistor-39" vflip="1" Temp="168" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-484" circRot="0" Show_id="false"/>

Unique  Id: Node-38: 
Circuit Id: Node-111
<item valLabelx="0" rotation="0" circPos="0,0" x="-400" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-111" hflip="1" labely="-24" objectName="Node-38" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-204" circRot="8.4095664558420253e-317" Show_id="false"/>

Unique  Id: Node-37: 
Circuit Id: Node-108
<item valLabelx="0" rotation="0" circPos="0,0" x="-400" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-108" hflip="1" labely="-24" objectName="Node-37" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-208" circRot="3.9525251667299724e-322" Show_id="false"/>

Unique  Id: Node-36: 
Circuit Id: Node-105
<item valLabelx="0" rotation="0" circPos="0,0" x="-400" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-105" hflip="1" labely="-24" objectName="Node-36" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-212" circRot="9.7285003888288167e-317" Show_id="false"/>

Unique  Id: Node-35: 
Circuit Id: Node-102
<item valLabelx="0" rotation="0" circPos="0,0" x="-400" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-102" hflip="1" labely="-24" objectName="Node-35" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-216" circRot="nan" Show_id="false"/>

Unique  Id: Node-34: 
Circuit Id: Node-99
<item valLabelx="0" rotation="0" circPos="0,0" x="-40" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-99" hflip="1" labely="-24" objectName="Node-34" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-92" circRot="8.867490211558693e-317" Show_id="false"/>

Unique  Id: Node-33: 
Circuit Id: Node-96
<item valLabelx="0" rotation="0" circPos="0,0" x="-312" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-96" hflip="1" labely="-24" objectName="Node-33" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-264" circRot="3.9525251667299724e-322" Show_id="false"/>

Unique  Id: Voltimeter-32: 
Circuit Id: Voltimeter-94
<item valLabelx="0" rotation="0" circPos="0,0" x="-408" valLabely="0" itemtype="Voltimeter" valLabRot="0" labelx="-24" boardRot="-1000000" id="Voltimeter-94" hflip="1" labely="-40" objectName="Voltimeter-32" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-236" circRot="6.9186903472086004e-310" Show_id="false"/>

Unique  Id: Node-31: 
Circuit Id: Node-92
<item valLabelx="0" rotation="0" circPos="0,0" x="-336" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-92" hflip="1" labely="-24" objectName="Node-31" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-304" circRot="nan" Show_id="false"/>

Unique  Id: Node-30: 
Circuit Id: Node-89
<item valLabelx="0" rotation="0" circPos="0,0" x="-340" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-89" hflip="1" labely="-24" objectName="Node-30" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-360" circRot="1.9762625833649862e-323" Show_id="false"/>

Unique  Id: Node-29: 
Circuit Id: Node-86
<item valLabelx="0" rotation="0" circPos="0,0" x="-344" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-86" hflip="1" labely="-24" objectName="Node-29" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-416" circRot="6.9186903472086004e-310" Show_id="false"/>

Unique  Id: Node-28: 
Circuit Id: Node-83
<item valLabelx="0" rotation="0" circPos="0,0" x="-348" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-83" hflip="1" labely="-24" objectName="Node-28" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-472" circRot="2.3715151000379834e-322" Show_id="false"/>

Unique  Id: Voltimeter-27: 
Circuit Id: Voltimeter-81
<item valLabelx="0" rotation="0" circPos="0,0" x="-484" valLabely="0" itemtype="Voltimeter" valLabRot="0" labelx="-24" boardRot="-1000000" id="Voltimeter-81" hflip="1" labely="-40" objectName="Voltimeter-27" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-444" circRot="6.9186903472086004e-310" Show_id="false"/>

Unique  Id: Voltimeter-26: 
Circuit Id: Voltimeter-74
<item valLabelx="0" rotation="0" circPos="0,0" x="-484" valLabely="0" itemtype="Voltimeter" valLabRot="0" labelx="-24" boardRot="-1000000" id="Voltimeter-74" hflip="1" labely="-40" objectName="Voltimeter-26" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-388" circRot="6.9185550768631739e-310" Show_id="false"/>

Unique  Id: Voltimeter-25: 
Circuit Id: Voltimeter-55
<item valLabelx="0" rotation="0" circPos="0,0" x="-484" valLabely="0" itemtype="Voltimeter" valLabRot="0" labelx="-24" boardRot="-1000000" id="Voltimeter-55" hflip="1" labely="-40" objectName="Voltimeter-25" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-276" circRot="0" Show_id="false"/>

Unique  Id: Voltimeter-24: 
Circuit Id: Voltimeter-54
<item valLabelx="0" rotation="0" circPos="0,0" x="-484" valLabely="0" itemtype="Voltimeter" valLabRot="0" labelx="-24" boardRot="-1000000" id="Voltimeter-54" hflip="1" labely="-40" objectName="Voltimeter-24" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-332" circRot="2.3715151000379834e-322" Show_id="false"/>

Unique  Id: Frequencimeter-23: 
Circuit Id: Frequencimeter-30
<item valLabelx="0" rotation="0" circPos="0,0" x="-276" valLabely="0" itemtype="Frequencimeter" valLabRot="0" labelx="-32" boardRot="-1000000" id="Frequencimeter-30" hflip="1" labely="-24" objectName="Frequencimeter-23" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-100" circRot="-1" Show_id="false"/>

Unique  Id: Potentiometer-22: 
Circuit Id: Potentiometer-3
<item valLabelx="10" Value_Ohm="853" Unit=" kΩ" rotation="0" circPos="0,0" x="60" valLabely="-20" itemtype="Potentiometer" valLabRot="0" Resistance="1" labelx="-16" boardRot="-1000000" id="Potentiometer-3" hflip="1" labely="-40" objectName="Potentiometer-22" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" Show_res="true" y="-176" circRot="1.6912150298105456e-306" Show_id="false"/>

Unique  Id: Arduino Mega-21: 
Circuit Id: Arduino Mega-1
<item valLabelx="0" rotation="0" circPos="0,0" x="-220" Logic_Symbol="false" valLabely="0" Mhz="16" itemtype="Arduino" valLabRot="0" labelx="73" boardRot="-1000000" id="Arduino Mega-1" hflip="1" labely="-20" objectName="Arduino Mega-21" vflip="1" labelrot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="../../../../../tmp/arduino_build_883009/Motorsteuerung.ino.elf" Auto_Load="false" boardPos="-1e+06,-1e+06" mainComp="false" y="-292" Init_gdb="false" circRot="0" Show_id="true"/>

Unique  Id: MuxAnalog-20: 
Circuit Id: MuxAnalog-22
<item valLabelx="0" rotation="0" circPos="0,0" x="-280" Address_Bits="4" valLabely="0" itemtype="MuxAnalog" valLabRot="0" labelx="-16" boardRot="-1000000" id="MuxAnalog-22" hflip="1" labely="-16" objectName="MuxAnalog-20" vflip="1" Impedance="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-364" circRot="1.1246749303742951e-312" Show_id="false"/>

Unique  Id: MuxAnalog-19: 
Circuit Id: MuxAnalog-22
<item valLabelx="0" rotation="0" circPos="0,0" x="-280" Address_Bits="4" valLabely="0" itemtype="MuxAnalog" valLabRot="0" labelx="-41" boardRot="-1000000" id="MuxAnalog-22" hflip="1" labely="-27" objectName="MuxAnalog-19" vflip="1" Impedance="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-504" circRot="1.1246749303742951e-312" Show_id="false"/>

Unique  Id: Node-18: 
Circuit Id: Node-31
<item valLabelx="0" rotation="0" circPos="0,0" x="-312" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-31" hflip="1" labely="-24" objectName="Node-18" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-292" circRot="nan" Show_id="false"/>

Unique  Id: Node-17: 
Circuit Id: Node-34
<item valLabelx="0" rotation="0" circPos="0,0" x="-316" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-34" hflip="1" labely="-24" objectName="Node-17" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-288" circRot="nan" Show_id="false"/>

Unique  Id: Node-16: 
Circuit Id: Node-37
<item valLabelx="0" rotation="0" circPos="0,0" x="-320" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-37" hflip="1" labely="-24" objectName="Node-16" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-284" circRot="nan" Show_id="false"/>

Unique  Id: Node-15: 
Circuit Id: Node-40
<item valLabelx="0" rotation="0" circPos="0,0" x="-324" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-40" hflip="1" labely="-24" objectName="Node-15" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-280" circRot="3.9525251667299724e-322" Show_id="false"/>

Unique  Id: Node-14: 
Circuit Id: Node-43
<item valLabelx="0" rotation="0" circPos="0,0" x="-328" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-43" hflip="1" labely="-24" objectName="Node-14" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-276" circRot="nan" Show_id="false"/>

Unique  Id: Voltimeter-13: 
Circuit Id: Voltimeter-121
<item valLabelx="0" rotation="0" circPos="0,0" x="-284" valLabely="0" itemtype="Voltimeter" valLabRot="0" labelx="-24" boardRot="-1000000" id="Voltimeter-121" hflip="1" labely="-40" objectName="Voltimeter-13" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="268" circRot="4.7744905307785698e-312" Show_id="false"/>

Unique  Id: Voltimeter-12: 
Circuit Id: Voltimeter-122
<item valLabelx="0" rotation="0" circPos="0,0" x="-284" valLabely="0" itemtype="Voltimeter" valLabRot="0" labelx="-24" boardRot="-1000000" id="Voltimeter-122" hflip="1" labely="-40" objectName="Voltimeter-12" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="220" circRot="0" Show_id="false"/>

Unique  Id: Voltimeter-11: 
Circuit Id: Voltimeter-123
<item valLabelx="0" rotation="0" circPos="0,0" x="-284" valLabely="0" itemtype="Voltimeter" valLabRot="0" labelx="-24" boardRot="-1000000" id="Voltimeter-123" hflip="1" labely="-40" objectName="Voltimeter-11" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="172" circRot="0" Show_id="false"/>

Unique  Id: Voltimeter-10: 
Circuit Id: Voltimeter-124
<item valLabelx="0" rotation="0" circPos="0,0" x="-284" valLabely="0" itemtype="Voltimeter" valLabRot="0" labelx="-24" boardRot="-1000000" id="Voltimeter-124" hflip="1" labely="-40" objectName="Voltimeter-10" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="124" circRot="2.4209216646221081e-322" Show_id="false"/>

Unique  Id: Voltimeter-9: 
Circuit Id: Voltimeter-125
<item valLabelx="0" rotation="0" circPos="0,0" x="-284" valLabely="0" itemtype="Voltimeter" valLabRot="0" labelx="-24" boardRot="-1000000" id="Voltimeter-125" hflip="1" labely="-40" objectName="Voltimeter-9" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="76" circRot="0" Show_id="false"/>

Unique  Id: Node-8: 
Circuit Id: Node-133
<item valLabelx="0" rotation="0" circPos="0,0" x="-236" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-133" hflip="1" labely="-24" objectName="Node-8" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="32" circRot="1.3935923903561205e-316" Show_id="false"/>

Unique  Id: Node-7: 
Circuit Id: Node-136
<item valLabelx="0" rotation="0" circPos="0,0" x="-236" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-136" hflip="1" labely="-24" objectName="Node-7" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="92" circRot="8.066321383864894e-308" Show_id="false"/>

Unique  Id: Node-6: 
Circuit Id: Node-139
<item valLabelx="0" rotation="0" circPos="0,0" x="-236" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-139" hflip="1" labely="-24" objectName="Node-6" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="140" circRot="0" Show_id="false"/>

Unique  Id: Node-5: 
Circuit Id: Node-142
<item valLabelx="0" rotation="0" circPos="0,0" x="-236" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-142" hflip="1" labely="-24" objectName="Node-5" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="188" circRot="2.9086324405002862e-316" Show_id="false"/>

Unique  Id: Node-4: 
Circuit Id: Node-145
<item valLabelx="0" rotation="0" circPos="0,0" x="-236" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-145" hflip="1" labely="-24" objectName="Node-4" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="236" circRot="nan" Show_id="false"/>

Unique  Id: Node-3: 
Circuit Id: Node-148
<item valLabelx="0" rotation="0" circPos="0,0" x="-236" valLabely="0" itemtype="Node" valLabRot="0" labelx="-16" boardRot="-1000000" id="Node-148" hflip="1" labely="-24" objectName="Node-3" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="284" circRot="0" Show_id="false"/>

Unique  Id: Voltimeter-2: 
Circuit Id: Voltimeter-192
<item valLabelx="0" rotation="0" circPos="0,0" x="60" valLabely="0" itemtype="Voltimeter" valLabRot="0" labelx="-24" boardRot="-1000000" id="Voltimeter-192" hflip="1" labely="-40" objectName="Voltimeter-2" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-352" circRot="0" Show_id="false"/>

Unique  Id: Voltimeter-1: 
Circuit Id: Voltimeter-193
<item valLabelx="0" rotation="0" circPos="0,0" x="60" valLabely="0" itemtype="Voltimeter" valLabRot="0" labelx="-24" boardRot="-1000000" id="Voltimeter-193" hflip="1" labely="-40" objectName="Voltimeter-1" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" y="-284" circRot="nan" Show_id="false"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-4
<item valLabelx="0" rotation="0" circPos="0,0" x="-68" startpinid="Arduino Mega-21-V5V1" valLabely="0" itemtype="Connector" endpinid="Node-42-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-4" hflip="1" labely="-24" objectName="Connector-70" vflip="1" labelrot="0" pointList="-68,-84,-32,-84" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-71" y="-84" circRot="0" Show_id="false"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-5
<item valLabelx="0" rotation="0" circPos="0,0" x="76" startpinid="Potentiometer-22-PinB" valLabely="0" itemtype="Connector" endpinid="Node-41-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-5" hflip="1" labely="-24" objectName="Connector-72" vflip="1" labelrot="0" pointList="76,-176,76,-92,-36,-92" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="-176" circRot="1.4459783684109262e-316" Show_id="false"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-14
<item valLabelx="0" rotation="0" circPos="0,0" x="-212" startpinid="Arduino Mega-21-PB4" valLabely="0" itemtype="Connector" endpinid="Frequencimeter-23-lPin" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-14" hflip="1" labely="-24" objectName="Connector-74" vflip="1" labelrot="0" pointList="-212,-84,-316,-84,-316,-100" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-75" y="-84" circRot="6.9528789471826011e-310" Show_id="false"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-25
<item valLabelx="0" rotation="0" circPos="0,0" x="-212" startpinid="Arduino Mega-21-PD3" valLabely="0" itemtype="Connector" endpinid="Node-33-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-25" hflip="1" labely="-24" objectName="Connector-76" vflip="1" labelrot="0" pointList="-212,-220,-312,-220,-312,-264" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-77" y="-220" circRot="0" Show_id="false"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-26
<item valLabelx="0" rotation="0" circPos="0,0" x="-212" startpinid="Arduino Mega-21-PH0" valLabely="0" itemtype="Connector" endpinid="Node-17-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-26" hflip="1" labely="-24" objectName="Connector-78" vflip="1" labelrot="0" pointList="-212,-212,-316,-212,-316,-288" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-79" y="-212" circRot="0" Show_id="false"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-28
<item valLabelx="0" rotation="0" circPos="0,0" x="-212" startpinid="Arduino Mega-21-PJ0" valLabely="0" itemtype="Connector" endpinid="Node-15-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-28" hflip="1" labely="-24" objectName="Connector-80" vflip="1" labelrot="0" pointList="-212,-196,-324,-196,-324,-280" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-81" y="-196" circRot="0" Show_id="false"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-29
<item valLabelx="0" rotation="0" circPos="0,0" x="-212" startpinid="Arduino Mega-21-PJ1" valLabely="0" itemtype="Connector" endpinid="Node-14-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-29" hflip="1" labely="-24" objectName="Connector-82" vflip="1" labelrot="0" pointList="-212,-188,-328,-188,-328,-276" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-83" y="-188" circRot="0" Show_id="false"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-32
<item valLabelx="0" rotation="0" circPos="0,0" x="-312" startpinid="Node-18-2" valLabely="0" itemtype="Connector" endpinid="MuxAnalog-20-PinEnable" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-32" hflip="1" labely="-24" objectName="Connector-84" vflip="1" labelrot="0" pointList="-312,-292,-312,-300,-304,-300" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-77" y="-292" circRot="0" Show_id="false"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-33
<item valLabelx="0" rotation="0" circPos="0,0" x="-312" startpinid="Node-18-1" valLabely="0" itemtype="Connector" endpinid="MuxAnalog-19-PinEnable" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-33" hflip="1" labely="-24" objectName="Connector-85" vflip="1" labelrot="0" pointList="-312,-292,-332,-292,-332,-440,-304,-440" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-77" y="-292" circRot="0" Show_id="false"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-35
<item valLabelx="0" rotation="0" circPos="0,0" x="-316" startpinid="Node-17-2" valLabely="0" itemtype="Connector" endpinid="MuxAnalog-20-pinAddr3" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-35" hflip="1" labely="-24" objectName="Connector-86" vflip="1" labelrot="0" pointList="-316,-288,-316,-316,-304,-316" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-79" y="-288" circRot="6.9022532501417575e-310" Show_id="false"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-36
<item valLabelx="0" rotation="0" circPos="0,0" x="-316" startpinid="Node-17-1" valLabely="0" itemtype="Connector" endpinid="Node-31-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-36" hflip="1" labely="-24" objectName="Connector-87" vflip="1" labelrot="0" pointList="-316,-288,-336,-288,-336,-304" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-79" y="-288" circRot="1.1246749303742951e-312" Show_id="false"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-38
<item valLabelx="0" rotation="0" circPos="0,0" x="-320" startpinid="Node-16-2" valLabely="0" itemtype="Connector" endpinid="MuxAnalog-20-pinAddr2" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-38" hflip="1" labely="-24" objectName="Connector-88" vflip="1" labelrot="0" pointList="-320,-284,-320,-324,-304,-324" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-89" y="-284" circRot="2.880024853848528e-316" Show_id="false"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-39
<item valLabelx="0" rotation="0" circPos="0,0" x="-320" startpinid="Node-16-1" valLabely="0" itemtype="Connector" endpinid="Node-30-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-39" hflip="1" labely="-24" objectName="Connector-90" vflip="1" labelrot="0" pointList="-320,-284,-340,-284,-340,-360" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-89" y="-284" circRot="6.9528789471723246e-310" Show_id="false"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-41
<item valLabelx="0" rotation="0" circPos="0,0" x="-324" startpinid="Node-15-2" valLabely="0" itemtype="Connector" endpinid="MuxAnalog-20-pinAddr1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-41" hflip="1" labely="-24" objectName="Connector-91" vflip="1" labelrot="0" pointList="-324,-280,-324,-332,-304,-332" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-81" y="-280" circRot="0" Show_id="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-44
<item valLabelx="0" rotation="0" circPos="0,0" x="-328" startpinid="Node-14-2" valLabely="0" itemtype="Connector" endpinid="MuxAnalog-20-pinAddr0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-44" hflip="1" labely="-24" objectName="Connector-92" vflip="1" labelrot="0" pointList="-328,-276,-328,-340,-304,-340" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-83" y="-276" circRot="0" Show_id="false"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-38
<item valLabelx="0" rotation="0" circPos="0,0" x="-324" startpinid="Node-15-1" valLabely="0" itemtype="Connector" endpinid="Node-29-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-38" hflip="1" labely="-24" objectName="Connector-93" vflip="1" labelrot="0" pointList="-324,-280,-344,-280,-344,-416" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-81" y="-280" circRot="0" Show_id="false"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-25
<item valLabelx="0" rotation="0" circPos="0,0" x="-212" startpinid="Arduino Mega-21-PH1" valLabely="0" itemtype="Connector" endpinid="Node-16-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-25" hflip="1" labely="-24" objectName="Connector-94" vflip="1" labelrot="0" pointList="-212,-204,-320,-204,-320,-284" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-89" y="-204" circRot="8.4560547663919094e-307" Show_id="false"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-40
<item valLabelx="0" rotation="0" circPos="0,0" x="-328" startpinid="Node-14-1" valLabely="0" itemtype="Connector" endpinid="Node-28-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-40" hflip="1" labely="-24" objectName="Connector-95" vflip="1" labelrot="0" pointList="-328,-276,-348,-276,-348,-472" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-83" y="-276" circRot="4.9406564584124654e-323" Show_id="false"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-82
<item valLabelx="0" rotation="0" circPos="0,0" x="-492" startpinid="Voltimeter-27-lPin" valLabely="0" itemtype="Connector" endpinid="Node-28-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-82" hflip="1" labely="-24" objectName="Connector-96" vflip="1" labelrot="0" pointList="-492,-428,-512,-428,-512,-472,-348,-472" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-83" y="-428" circRot="6.3815020776418761e-317" Show_id="false"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-84
<item valLabelx="0" rotation="0" circPos="0,0" x="-348" startpinid="Node-28-2" valLabely="0" itemtype="Connector" endpinid="MuxAnalog-19-pinAddr0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-84" hflip="1" labely="-24" objectName="Connector-97" vflip="1" labelrot="0" pointList="-348,-472,-348,-480,-304,-480" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-83" y="-472" circRot="6.9186899893343238e-310" Show_id="false"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-85
<item valLabelx="0" rotation="0" circPos="0,0" x="-492" startpinid="Voltimeter-26-lPin" valLabely="0" itemtype="Connector" endpinid="Node-29-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-85" hflip="1" labely="-24" objectName="Connector-98" vflip="1" labelrot="0" pointList="-492,-372,-512,-372,-512,-416,-344,-416" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-81" y="-372" circRot="0" Show_id="false"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-87
<item valLabelx="0" rotation="0" circPos="0,0" x="-344" startpinid="Node-29-2" valLabely="0" itemtype="Connector" endpinid="MuxAnalog-19-pinAddr1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-87" hflip="1" labely="-24" objectName="Connector-99" vflip="1" labelrot="0" pointList="-344,-416,-344,-472,-304,-472" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-81" y="-416" circRot="0" Show_id="false"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-88
<item valLabelx="0" rotation="0" circPos="0,0" x="-492" startpinid="Voltimeter-24-lPin" valLabely="0" itemtype="Connector" endpinid="Node-30-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-88" hflip="1" labely="-24" objectName="Connector-100" vflip="1" labelrot="0" pointList="-492,-316,-512,-316,-512,-360,-340,-360" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-89" y="-316" circRot="nan" Show_id="false"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-90
<item valLabelx="0" rotation="0" circPos="0,0" x="-340" startpinid="Node-30-2" valLabely="0" itemtype="Connector" endpinid="MuxAnalog-19-pinAddr2" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-90" hflip="1" labely="-24" objectName="Connector-101" vflip="1" labelrot="0" pointList="-340,-360,-340,-464,-304,-464" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-89" y="-360" circRot="1.1682087626746396e-307" Show_id="false"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-91
<item valLabelx="0" rotation="0" circPos="0,0" x="-492" startpinid="Voltimeter-25-lPin" valLabely="0" itemtype="Connector" endpinid="Node-31-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-91" hflip="1" labely="-24" objectName="Connector-102" vflip="1" labelrot="0" pointList="-492,-260,-512,-260,-512,-304,-336,-304" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-79" y="-260" circRot="6.9532237129641068e-310" Show_id="false"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-93
<item valLabelx="0" rotation="0" circPos="0,0" x="-336" startpinid="Node-31-2" valLabely="0" itemtype="Connector" endpinid="MuxAnalog-19-pinAddr3" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-93" hflip="1" labely="-24" objectName="Connector-103" vflip="1" labelrot="0" pointList="-336,-304,-336,-456,-304,-456" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-79" y="-304" circRot="2.1138371423770966e-307" Show_id="false"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-95
<item valLabelx="0" rotation="0" circPos="0,0" x="-416" startpinid="Voltimeter-32-lPin" valLabely="0" itemtype="Connector" endpinid="Node-33-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-95" hflip="1" labely="-24" objectName="Connector-104" vflip="1" labelrot="0" pointList="-416,-220,-436,-220,-436,-264,-312,-264" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-77" y="-220" circRot="0" Show_id="false"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-97
<item valLabelx="0" rotation="0" circPos="0,0" x="-312" startpinid="Node-33-2" valLabely="0" itemtype="Connector" endpinid="Node-18-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-97" hflip="1" labely="-24" objectName="Connector-105" vflip="1" labelrot="0" pointList="-312,-264,-312,-292" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-77" y="-264" circRot="0" Show_id="false"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-98
<item valLabelx="0" rotation="0" circPos="0,0" x="-400" startpinid="Voltimeter-32-rPin" valLabely="0" itemtype="Connector" endpinid="Node-35-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-98" hflip="1" labely="-24" objectName="Connector-106" vflip="1" labelrot="0" pointList="-400,-220,-400,-216" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="-220" circRot="3.1620201333839779e-322" Show_id="false"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-100
<item valLabelx="0" rotation="0" circPos="0,0" x="-40" startpinid="Node-34-2" valLabely="0" itemtype="Connector" endpinid="Arduino Mega-21-GND2" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-100" hflip="1" labely="-24" objectName="Connector-107" vflip="1" labelrot="0" pointList="-40,-92,-68,-92" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="-92" circRot="0" Show_id="false"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-101
<item valLabelx="0" rotation="0" circPos="0,0" x="-476" startpinid="Voltimeter-25-rPin" valLabely="0" itemtype="Connector" endpinid="Node-35-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-101" hflip="1" labely="-24" objectName="Connector-108" vflip="1" labelrot="0" pointList="-476,-260,-476,-216,-400,-216" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="-260" circRot="0" Show_id="false"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-103
<item valLabelx="0" rotation="0" circPos="0,0" x="-400" startpinid="Node-35-2" valLabely="0" itemtype="Connector" endpinid="Node-36-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-103" hflip="1" labely="-24" objectName="Connector-109" vflip="1" labelrot="0" pointList="-400,-216,-400,-212" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="-216" circRot="0" Show_id="false"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-104
<item valLabelx="0" rotation="0" circPos="0,0" x="-476" startpinid="Voltimeter-24-rPin" valLabely="0" itemtype="Connector" endpinid="Node-36-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-104" hflip="1" labely="-24" objectName="Connector-110" vflip="1" labelrot="0" pointList="-476,-316,-476,-308,-516,-308,-516,-212,-400,-212" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="-316" circRot="6.9532237129641068e-310" Show_id="false"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-106
<item valLabelx="0" rotation="0" circPos="0,0" x="-400" startpinid="Node-36-2" valLabely="0" itemtype="Connector" endpinid="Node-37-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-106" hflip="1" labely="-24" objectName="Connector-111" vflip="1" labelrot="0" pointList="-400,-212,-400,-208" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="-212" circRot="1.1682062162019824e-307" Show_id="false"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-107
<item valLabelx="0" rotation="0" circPos="0,0" x="-476" startpinid="Voltimeter-26-rPin" valLabely="0" itemtype="Connector" endpinid="Node-37-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-107" hflip="1" labely="-24" objectName="Connector-112" vflip="1" labelrot="0" pointList="-476,-372,-476,-364,-520,-364,-520,-208,-400,-208" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="-372" circRot="6.9532237129641068e-310" Show_id="false"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-109
<item valLabelx="0" rotation="0" circPos="0,0" x="-400" startpinid="Node-37-2" valLabely="0" itemtype="Connector" endpinid="Node-38-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-109" hflip="1" labely="-24" objectName="Connector-113" vflip="1" labelrot="0" pointList="-400,-208,-400,-204" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="-208" circRot="1.6912068807043037e-306" Show_id="false"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-110
<item valLabelx="0" rotation="0" circPos="0,0" x="-476" startpinid="Voltimeter-27-rPin" valLabely="0" itemtype="Connector" endpinid="Node-38-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-110" hflip="1" labely="-24" objectName="Connector-114" vflip="1" labelrot="0" pointList="-476,-428,-476,-420,-524,-420,-524,-204,-400,-204" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="-428" circRot="5.5829417980060859e-322" Show_id="false"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-17
<item valLabelx="0" rotation="0" circPos="0,0" x="-68" startpinid="Arduino Mega-21-PF2" valLabely="0" itemtype="Connector" endpinid="Potentiometer-22-PinM" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-17" hflip="1" labely="-24" objectName="Connector-115" vflip="1" labelrot="0" pointList="-68,-140,60,-140,60,-160" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-116" y="-140" circRot="0" Show_id="false"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-180
<item valLabelx="0" rotation="0" circPos="0,0" x="-36" startpinid="Node-41-2" valLabely="0" itemtype="Connector" endpinid="Node-34-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-180" hflip="1" labely="-24" objectName="Connector-117" vflip="1" labelrot="0" pointList="-36,-92,-40,-92" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="-92" circRot="1.1125824249469771e-306" Show_id="false"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-186
<item valLabelx="0" rotation="0" circPos="0,0" x="-32" startpinid="Node-42-2" valLabely="0" itemtype="Connector" endpinid="Potentiometer-22-PinA" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-186" hflip="1" labely="-24" objectName="Connector-118" vflip="1" labelrot="0" pointList="-32,-84,44,-84,44,-176" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-71" y="-84" circRot="1.3796014744594433e-306" Show_id="false"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-127
<item valLabelx="0" rotation="0" circPos="0,0" x="-212" startpinid="Arduino Mega-21-PE4" valLabely="0" itemtype="Connector" endpinid="Voltimeter-43-lPin" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-127" hflip="1" labely="-24" objectName="Connector-119" vflip="1" labelrot="0" pointList="-212,-156,-344,-156,-344,332,-292,332" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-120" y="-156" circRot="nan" Show_id="false"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-89
<item valLabelx="0" rotation="0" circPos="0,0" x="-400" startpinid="Node-38-2" valLabely="0" itemtype="Connector" endpinid="Node-8-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-89" hflip="1" labely="-24" objectName="Connector-121" vflip="1" labelrot="0" pointList="-400,-204,-400,32,-236,32" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="-204" circRot="2" Show_id="false"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-127
<item valLabelx="0" rotation="0" circPos="0,0" x="-212" startpinid="Arduino Mega-21-PE5" valLabely="0" itemtype="Connector" endpinid="Voltimeter-13-lPin" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-127" hflip="1" labely="-24" objectName="Connector-122" vflip="1" labelrot="0" pointList="-212,-148,-340,-148,-340,284,-292,284" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-123" y="-148" circRot="2.1362080723786757e-306" Show_id="false"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-128
<item valLabelx="0" rotation="0" circPos="0,0" x="-212" startpinid="Arduino Mega-21-PG5" valLabely="0" itemtype="Connector" endpinid="Voltimeter-12-lPin" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-128" hflip="1" labely="-24" objectName="Connector-124" vflip="1" labelrot="0" pointList="-212,-140,-336,-140,-336,236,-292,236" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-125" y="-140" circRot="6.9213136713914287e-310" Show_id="false"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-129
<item valLabelx="0" rotation="0" circPos="0,0" x="-212" startpinid="Arduino Mega-21-PE3" valLabely="0" itemtype="Connector" endpinid="Voltimeter-11-lPin" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-129" hflip="1" labely="-24" objectName="Connector-126" vflip="1" labelrot="0" pointList="-212,-132,-332,-132,-332,188,-292,188" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-127" y="-132" circRot="nan" Show_id="false"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-130
<item valLabelx="0" rotation="0" circPos="0,0" x="-212" startpinid="Arduino Mega-21-PH3" valLabely="0" itemtype="Connector" endpinid="Voltimeter-10-lPin" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-130" hflip="1" labely="-24" objectName="Connector-128" vflip="1" labelrot="0" pointList="-212,-124,-328,-124,-328,140,-292,140" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-129" y="-124" circRot="2.4209216646221081e-322" Show_id="false"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-131
<item valLabelx="0" rotation="0" circPos="0,0" x="-212" startpinid="Arduino Mega-21-PH4" valLabely="0" itemtype="Connector" endpinid="Voltimeter-9-lPin" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-131" hflip="1" labely="-24" objectName="Connector-130" vflip="1" labelrot="0" pointList="-212,-116,-324,-116,-324,92,-292,92" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-131" y="-116" circRot="0" Show_id="false"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item valLabelx="0" rotation="0" circPos="0,0" x="-276" startpinid="Voltimeter-9-rPin" valLabely="0" itemtype="Connector" endpinid="Node-7-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-132" hflip="1" labely="-24" objectName="Connector-132" vflip="1" labelrot="0" pointList="-276,92,-236,92" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="92" circRot="8.9006010132345952e-307" Show_id="false"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-134
<item valLabelx="0" rotation="0" circPos="0,0" x="-236" startpinid="Node-8-2" valLabely="0" itemtype="Connector" endpinid="Node-34-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-134" hflip="1" labely="-24" objectName="Connector-133" vflip="1" labelrot="0" pointList="-236,32,-40,32,-40,-92" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="32" circRot="0" Show_id="false"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-135
<item valLabelx="0" rotation="0" circPos="0,0" x="-276" startpinid="Voltimeter-10-rPin" valLabely="0" itemtype="Connector" endpinid="Node-6-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-135" hflip="1" labely="-24" objectName="Connector-134" vflip="1" labelrot="0" pointList="-276,140,-236,140" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="140" circRot="2.0185925468905975e-316" Show_id="false"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-137
<item valLabelx="0" rotation="0" circPos="0,0" x="-236" startpinid="Node-7-2" valLabely="0" itemtype="Connector" endpinid="Node-8-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-137" hflip="1" labely="-24" objectName="Connector-135" vflip="1" labelrot="0" pointList="-236,92,-236,32" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="92" circRot="1.9762625833649862e-323" Show_id="false"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-138
<item valLabelx="0" rotation="0" circPos="0,0" x="-276" startpinid="Voltimeter-11-rPin" valLabely="0" itemtype="Connector" endpinid="Node-5-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-138" hflip="1" labely="-24" objectName="Connector-136" vflip="1" labelrot="0" pointList="-276,188,-236,188" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="188" circRot="0" Show_id="false"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-140
<item valLabelx="0" rotation="0" circPos="0,0" x="-236" startpinid="Node-6-2" valLabely="0" itemtype="Connector" endpinid="Node-7-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-140" hflip="1" labely="-24" objectName="Connector-137" vflip="1" labelrot="0" pointList="-236,140,-236,92" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="140" circRot="0" Show_id="false"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-141
<item valLabelx="0" rotation="0" circPos="0,0" x="-276" startpinid="Voltimeter-12-rPin" valLabely="0" itemtype="Connector" endpinid="Node-4-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-141" hflip="1" labely="-24" objectName="Connector-138" vflip="1" labelrot="0" pointList="-276,236,-236,236" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="236" circRot="9.3460299968567981e-307" Show_id="false"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-143
<item valLabelx="0" rotation="0" circPos="0,0" x="-236" startpinid="Node-5-2" valLabely="0" itemtype="Connector" endpinid="Node-6-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-143" hflip="1" labely="-24" objectName="Connector-139" vflip="1" labelrot="0" pointList="-236,188,-236,140" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="188" circRot="6.9214828634841077e-310" Show_id="false"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-144
<item valLabelx="0" rotation="0" circPos="0,0" x="-276" startpinid="Voltimeter-13-rPin" valLabely="0" itemtype="Connector" endpinid="Node-3-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-144" hflip="1" labely="-24" objectName="Connector-140" vflip="1" labelrot="0" pointList="-276,284,-236,284" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="284" circRot="6.9213136713914287e-310" Show_id="false"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-146
<item valLabelx="0" rotation="0" circPos="0,0" x="-236" startpinid="Node-4-2" valLabely="0" itemtype="Connector" endpinid="Node-5-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-146" hflip="1" labely="-24" objectName="Connector-141" vflip="1" labelrot="0" pointList="-236,236,-236,188" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="236" circRot="6.9213136713914287e-310" Show_id="false"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-147
<item valLabelx="0" rotation="0" circPos="0,0" x="-276" startpinid="Voltimeter-43-rPin" valLabely="0" itemtype="Connector" endpinid="Node-3-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-147" hflip="1" labely="-24" objectName="Connector-142" vflip="1" labelrot="0" pointList="-276,332,-236,332,-236,284" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="332" circRot="3.2379604934780067e-317" Show_id="false"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-149
<item valLabelx="0" rotation="0" circPos="0,0" x="-236" startpinid="Node-3-2" valLabely="0" itemtype="Connector" endpinid="Node-4-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-149" hflip="1" labely="-24" objectName="Connector-143" vflip="1" labelrot="0" pointList="-236,284,-236,236" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="284" circRot="0" Show_id="false"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-106
<item valLabelx="0" rotation="0" circPos="0,0" x="-164" startpinid="Termistor-39-rPin" valLabely="0" itemtype="Connector" endpinid="Node-47-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-106" hflip="1" labely="-24" objectName="Connector-144" vflip="1" labelrot="0" pointList="-164,-484,-32,-484,-32,-464" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-71" y="-484" circRot="0" Show_id="false"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-102
<item valLabelx="0" rotation="0" circPos="0,0" x="-244" startpinid="Resistor-40-lPin" valLabely="0" itemtype="Connector" endpinid="Node-58-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-102" hflip="1" labely="-24" objectName="Connector-145" vflip="1" labelrot="0" pointList="-244,-484,-244,-500,-208,-500" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="-484" circRot="7.7879834397612797e-308" Show_id="false"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-165
<item valLabelx="0" rotation="0" circPos="0,0" x="-144" startpinid="Resistor-44-lPin" valLabely="0" itemtype="Connector" endpinid="Node-46-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-165" hflip="1" labely="-24" objectName="Connector-146" vflip="1" labelrot="0" pointList="-144,-464,-148,-464,-148,-500" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="-464" circRot="1.7481402218520658e-316" Show_id="false"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-167
<item valLabelx="0" rotation="0" circPos="0,0" x="-148" startpinid="Node-46-2" valLabely="0" itemtype="Connector" endpinid="Node-41-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-167" hflip="1" labely="-24" objectName="Connector-147" vflip="1" labelrot="0" pointList="-148,-500,-36,-500,-36,-92" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="-500" circRot="nan" Show_id="false"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-168
<item valLabelx="0" rotation="0" circPos="0,0" x="-64" startpinid="Termistor-45-rPin" valLabely="0" itemtype="Connector" endpinid="Node-47-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-168" hflip="1" labely="-24" objectName="Connector-148" vflip="1" labelrot="0" pointList="-64,-464,-32,-464" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-71" y="-464" circRot="0" Show_id="false"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-170
<item valLabelx="0" rotation="0" circPos="0,0" x="-32" startpinid="Node-47-2" valLabely="0" itemtype="Connector" endpinid="Node-60-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-170" hflip="1" labely="-24" objectName="Connector-149" vflip="1" labelrot="0" pointList="-32,-464,-32,-428" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-71" y="-464" circRot="5.2735183653286301e-316" Show_id="false"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-152
<item valLabelx="0" rotation="0" circPos="0,0" x="-204" startpinid="Resistor-48-rPin" valLabely="0" itemtype="Connector" endpinid="Node-59-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-152" hflip="1" labely="-24" objectName="Connector-150" vflip="1" labelrot="0" pointList="-204,-428,-196,-428" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-151" y="-428" circRot="2.3715151000379834e-322" Show_id="false"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-116
<item valLabelx="0" rotation="0" circPos="0,0" x="-212" startpinid="Resistor-40-rPin" valLabely="0" itemtype="Connector" endpinid="Node-50-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-116" hflip="1" labely="-24" objectName="Connector-152" vflip="1" labelrot="0" pointList="-212,-484,-204,-484" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-153" y="-484" circRot="9.3459756736609316e-307" Show_id="false"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-158
<item valLabelx="0" rotation="0" circPos="0,0" x="-112" startpinid="Resistor-44-rPin" valLabely="0" itemtype="Connector" endpinid="Node-51-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-158" hflip="1" labely="-24" objectName="Connector-154" vflip="1" labelrot="0" pointList="-112,-464,-104,-464" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-155" y="-464" circRot="6.9214828634841077e-310" Show_id="false"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-178
<item valLabelx="0" rotation="0" circPos="0,0" x="-204" startpinid="Node-50-2" valLabely="0" itemtype="Connector" endpinid="Termistor-39-lPin" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-178" hflip="1" labely="-24" objectName="Connector-156" vflip="1" labelrot="0" pointList="-204,-484,-196,-484" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-153" y="-484" circRot="0" Show_id="false"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-179
<item valLabelx="0" rotation="0" circPos="0,0" x="-204" startpinid="Node-50-1" valLabely="0" itemtype="Connector" endpinid="MuxAnalog-20-pinY0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-179" hflip="1" labely="-24" objectName="Connector-157" vflip="1" labelrot="0" pointList="-204,-484,-204,-464,-248,-464,-248,-356,-256,-356" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-153" y="-484" circRot="5.5335352334219613e-322" Show_id="false"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-181
<item valLabelx="0" rotation="0" circPos="0,0" x="-104" startpinid="Node-51-2" valLabely="0" itemtype="Connector" endpinid="Termistor-45-lPin" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-181" hflip="1" labely="-24" objectName="Connector-158" vflip="1" labelrot="0" pointList="-104,-464,-96,-464" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-155" y="-464" circRot="0" Show_id="false"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-182
<item valLabelx="0" rotation="0" circPos="0,0" x="-104" startpinid="Node-51-1" valLabely="0" itemtype="Connector" endpinid="MuxAnalog-20-pinY1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-182" hflip="1" labely="-24" objectName="Connector-159" vflip="1" labelrot="0" pointList="-104,-464,-104,-444,-244,-444,-244,-348,-256,-348" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-155" y="-464" circRot="5.2006006000427288e-316" Show_id="false"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-152
<item valLabelx="0" rotation="0" circPos="0,0" x="-112" startpinid="Resistor-52-rPin" valLabely="0" itemtype="Connector" endpinid="Node-62-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-152" hflip="1" labely="-24" objectName="Connector-160" vflip="1" labelrot="0" pointList="-112,-408,-104,-408" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-161" y="-408" circRot="2.3715151000379834e-322" Show_id="false"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-152
<item valLabelx="0" rotation="0" circPos="0,0" x="-188" startpinid="Resistor-54-rPin" valLabely="0" itemtype="Connector" endpinid="Node-65-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-152" hflip="1" labely="-24" objectName="Connector-162" vflip="1" labelrot="0" pointList="-188,-376,-180,-376" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-163" y="-376" circRot="2.3715151000379834e-322" Show_id="false"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-152
<item valLabelx="0" rotation="0" circPos="0,0" x="-104" startpinid="Resistor-56-rPin" valLabely="0" itemtype="Connector" endpinid="Node-68-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-152" hflip="1" labely="-24" objectName="Connector-164" vflip="1" labelrot="0" pointList="-104,-352,-96,-352" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-165" y="-352" circRot="2.3715151000379834e-322" Show_id="false"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-197
<item valLabelx="0" rotation="0" circPos="0,0" x="-236" startpinid="Resistor-48-lPin" valLabely="0" itemtype="Connector" endpinid="Node-58-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-197" hflip="1" labely="-24" objectName="Connector-166" vflip="1" labelrot="0" pointList="-236,-428,-236,-452,-208,-452,-208,-500" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="-428" circRot="5.5335352334219613e-322" Show_id="false"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-199
<item valLabelx="0" rotation="0" circPos="0,0" x="-208" startpinid="Node-58-2" valLabely="0" itemtype="Connector" endpinid="Node-64-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-199" hflip="1" labely="-24" objectName="Connector-167" vflip="1" labelrot="0" pointList="-208,-500,-200,-500" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="-500" circRot="0" Show_id="false"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-201
<item valLabelx="0" rotation="0" circPos="0,0" x="-196" startpinid="Node-59-2" valLabely="0" itemtype="Connector" endpinid="Termistor-49-lPin" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-201" hflip="1" labely="-24" objectName="Connector-168" vflip="1" labelrot="0" pointList="-196,-428,-188,-428" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-151" y="-428" circRot="2.4209216646221081e-322" Show_id="false"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-202
<item valLabelx="0" rotation="0" circPos="0,0" x="-196" startpinid="Node-59-1" valLabely="0" itemtype="Connector" endpinid="MuxAnalog-20-pinY2" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-202" hflip="1" labely="-24" objectName="Connector-169" vflip="1" labelrot="0" pointList="-196,-428,-196,-412,-240,-412,-240,-340,-256,-340" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-151" y="-428" circRot="5.434722104253712e-323" Show_id="false"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-203
<item valLabelx="0" rotation="0" circPos="0,0" x="-156" startpinid="Termistor-49-rPin" valLabely="0" itemtype="Connector" endpinid="Node-60-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-203" hflip="1" labely="-24" objectName="Connector-170" vflip="1" labelrot="0" pointList="-156,-428,-32,-428" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-71" y="-428" circRot="6.0567926491346087e-316" Show_id="false"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-205
<item valLabelx="0" rotation="0" circPos="0,0" x="-32" startpinid="Node-60-2" valLabely="0" itemtype="Connector" endpinid="Node-63-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-205" hflip="1" labely="-24" objectName="Connector-171" vflip="1" labelrot="0" pointList="-32,-428,-32,-408" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-71" y="-428" circRot="5.5335352334219613e-322" Show_id="false"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-206
<item valLabelx="0" rotation="0" circPos="0,0" x="-144" startpinid="Resistor-52-lPin" valLabely="0" itemtype="Connector" endpinid="Node-61-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-206" hflip="1" labely="-24" objectName="Connector-172" vflip="1" labelrot="0" pointList="-144,-408,-152,-408,-152,-500" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="-408" circRot="1.9762625833649862e-323" Show_id="false"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-208
<item valLabelx="0" rotation="0" circPos="0,0" x="-152" startpinid="Node-61-2" valLabely="0" itemtype="Connector" endpinid="Node-46-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-208" hflip="1" labely="-24" objectName="Connector-173" vflip="1" labelrot="0" pointList="-152,-500,-148,-500" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="-500" circRot="5.6651472069287693e-316" Show_id="false"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-210
<item valLabelx="0" rotation="0" circPos="0,0" x="-104" startpinid="Node-62-2" valLabely="0" itemtype="Connector" endpinid="Termistor-53-lPin" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-210" hflip="1" labely="-24" objectName="Connector-174" vflip="1" labelrot="0" pointList="-104,-408,-96,-408" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-161" y="-408" circRot="2.3715151000379834e-322" Show_id="false"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-211
<item valLabelx="0" rotation="0" circPos="0,0" x="-104" startpinid="Node-62-1" valLabely="0" itemtype="Connector" endpinid="MuxAnalog-20-pinY3" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-211" hflip="1" labely="-24" objectName="Connector-175" vflip="1" labelrot="0" pointList="-104,-408,-104,-388,-236,-388,-236,-332,-256,-332" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-161" y="-408" circRot="5.5829417980060859e-322" Show_id="false"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-212
<item valLabelx="0" rotation="0" circPos="0,0" x="-64" startpinid="Termistor-53-rPin" valLabely="0" itemtype="Connector" endpinid="Node-63-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-212" hflip="1" labely="-24" objectName="Connector-176" vflip="1" labelrot="0" pointList="-64,-408,-32,-408" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-71" y="-408" circRot="0" Show_id="false"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-214
<item valLabelx="0" rotation="0" circPos="0,0" x="-32" startpinid="Node-63-2" valLabely="0" itemtype="Connector" endpinid="Node-66-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-214" hflip="1" labely="-24" objectName="Connector-177" vflip="1" labelrot="0" pointList="-32,-408,-32,-368" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-71" y="-408" circRot="6.9214828634841077e-310" Show_id="false"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-215
<item valLabelx="0" rotation="0" circPos="0,0" x="-220" startpinid="Resistor-54-lPin" valLabely="0" itemtype="Connector" endpinid="Node-64-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-215" hflip="1" labely="-24" objectName="Connector-178" vflip="1" labelrot="0" pointList="-220,-376,-220,-400,-200,-400,-200,-500" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="-376" circRot="nan" Show_id="false"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-217
<item valLabelx="0" rotation="0" circPos="0,0" x="-200" startpinid="Node-64-2" valLabely="0" itemtype="Connector" endpinid="Node-67-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-217" hflip="1" labely="-24" objectName="Connector-179" vflip="1" labelrot="0" pointList="-200,-500,-156,-500" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="-500" circRot="0" Show_id="false"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-219
<item valLabelx="0" rotation="0" circPos="0,0" x="-180" startpinid="Node-65-2" valLabely="0" itemtype="Connector" endpinid="Termistor-55-lPin" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-219" hflip="1" labely="-24" objectName="Connector-180" vflip="1" labelrot="0" pointList="-180,-376,-172,-376" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-163" y="-376" circRot="1.1126102654281442e-306" Show_id="false"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-220
<item valLabelx="0" rotation="0" circPos="0,0" x="-180" startpinid="Node-65-1" valLabely="0" itemtype="Connector" endpinid="MuxAnalog-20-pinY4" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-220" hflip="1" labely="-24" objectName="Connector-181" vflip="1" labelrot="0" pointList="-180,-376,-180,-360,-232,-360,-232,-324,-256,-324" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-163" y="-376" circRot="0" Show_id="false"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-221
<item valLabelx="0" rotation="0" circPos="0,0" x="-140" startpinid="Termistor-55-rPin" valLabely="0" itemtype="Connector" endpinid="Node-66-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-221" hflip="1" labely="-24" objectName="Connector-182" vflip="1" labelrot="0" pointList="-140,-376,-100,-376,-100,-368,-32,-368" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-71" y="-376" circRot="7.674699538258022e-316" Show_id="false"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-223
<item valLabelx="0" rotation="0" circPos="0,0" x="-32" startpinid="Node-66-2" valLabely="0" itemtype="Connector" endpinid="Node-69-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-223" hflip="1" labely="-24" objectName="Connector-183" vflip="1" labelrot="0" pointList="-32,-368,-32,-352" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-71" y="-368" circRot="0" Show_id="false"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-224
<item valLabelx="0" rotation="0" circPos="0,0" x="-136" startpinid="Resistor-56-lPin" valLabely="0" itemtype="Connector" endpinid="Node-67-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-224" hflip="1" labely="-24" objectName="Connector-184" vflip="1" labelrot="0" pointList="-136,-352,-136,-392,-156,-392,-156,-500" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="-352" circRot="6.5153099555555642e-315" Show_id="false"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-226
<item valLabelx="0" rotation="0" circPos="0,0" x="-156" startpinid="Node-67-2" valLabely="0" itemtype="Connector" endpinid="Node-61-0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-226" hflip="1" labely="-24" objectName="Connector-185" vflip="1" labelrot="0" pointList="-156,-500,-152,-500" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-73" y="-500" circRot="1.1883176435334313e-312" Show_id="false"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-228
<item valLabelx="0" rotation="0" circPos="0,0" x="-96" startpinid="Node-68-2" valLabely="0" itemtype="Connector" endpinid="Termistor-57-lPin" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-228" hflip="1" labely="-24" objectName="Connector-186" vflip="1" labelrot="0" pointList="-96,-352,-88,-352" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-165" y="-352" circRot="1.0569533720878999e-307" Show_id="false"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-229
<item valLabelx="0" rotation="0" circPos="0,0" x="-96" startpinid="Node-68-1" valLabely="0" itemtype="Connector" endpinid="MuxAnalog-20-pinY5" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-229" hflip="1" labely="-24" objectName="Connector-187" vflip="1" labelrot="0" pointList="-96,-352,-96,-332,-228,-332,-228,-316,-256,-316" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-165" y="-352" circRot="0" Show_id="false"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-230
<item valLabelx="0" rotation="0" circPos="0,0" x="-56" startpinid="Termistor-57-rPin" valLabely="0" itemtype="Connector" endpinid="Node-69-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-230" hflip="1" labely="-24" objectName="Connector-188" vflip="1" labelrot="0" pointList="-56,-352,-32,-352" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-71" y="-352" circRot="0" Show_id="false"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-232
<item valLabelx="0" rotation="0" circPos="0,0" x="-32" startpinid="Node-69-2" valLabely="0" itemtype="Connector" endpinid="Node-42-1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-232" hflip="1" labely="-24" objectName="Connector-189" vflip="1" labelrot="0" pointList="-32,-352,-32,-84" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-71" y="-352" circRot="5.5335352334219613e-322" Show_id="false"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-194
<item valLabelx="0" rotation="0" circPos="0,0" x="-304" startpinid="MuxAnalog-19-PinInput" valLabely="0" itemtype="Connector" endpinid="Voltimeter-1-lPin" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-194" hflip="1" labely="-24" objectName="Connector-190" vflip="1" labelrot="0" pointList="-304,-496,-304,-504,-24,-504,-24,-260,52,-260,52,-268" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-191" y="-496" circRot="0" Show_id="false"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-195
<item valLabelx="0" rotation="0" circPos="0,0" x="-304" startpinid="MuxAnalog-20-PinInput" valLabely="0" itemtype="Connector" endpinid="Voltimeter-2-lPin" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-195" hflip="1" labely="-24" objectName="Connector-192" vflip="1" labelrot="0" pointList="-304,-356,-308,-356,-308,-508,-20,-508,-20,-328,52,-328,52,-336" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-193" y="-356" circRot="6.9015791105354517e-310" Show_id="false"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-198
<item valLabelx="0" rotation="0" circPos="0,0" x="68" startpinid="Voltimeter-1-rPin" valLabely="0" itemtype="Connector" endpinid="Arduino Mega-21-PF0" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-198" hflip="1" labely="-24" objectName="Connector-194" vflip="1" labelrot="0" pointList="68,-268,68,-216,-52,-216,-52,-124,-68,-124" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-195" y="-268" circRot="3.4470960110343771e-320" Show_id="false"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-199
<item valLabelx="0" rotation="0" circPos="0,0" x="68" startpinid="Voltimeter-2-rPin" valLabely="0" itemtype="Connector" endpinid="Arduino Mega-21-PF1" valLabRot="0" labelx="-16" boardRot="-1000000" id="Connector-199" hflip="1" labely="-24" objectName="Connector-196" vflip="1" labelrot="0" pointList="68,-336,68,-328,96,-328,96,-212,-48,-212,-48,-132,-68,-132" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-197" y="-336" circRot="6.9015791105354517e-310" Show_id="false"/>
 
</circuit>
