<circuit Speed_sps="1000000" animate="0" Simu_Step_nS="1000" Speed_per="100" reactStep="50" type="simulide_0.4" noLinAcc="5">

Unique  Id: Voltimeter-69: 
Circuit Id: Voltimeter-193
<item Show_id="false" id="Voltimeter-193" y="-284" x="60" itemtype="Voltimeter" circPos="0,0" mainComp="false" labely="-40" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="nan" vflip="1" labelrot="0" rotation="0" objectName="Voltimeter-69" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-24"/>

Unique  Id: Voltimeter-68: 
Circuit Id: Voltimeter-192
<item Show_id="false" id="Voltimeter-192" y="-352" x="60" itemtype="Voltimeter" circPos="0,0" mainComp="false" labely="-40" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" labelrot="0" rotation="0" objectName="Voltimeter-68" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-24"/>

Unique  Id: Node-67: 
Circuit Id: Node-148
<item Show_id="false" id="Node-148" y="284" x="-236" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" labelrot="0" rotation="0" objectName="Node-67" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-66: 
Circuit Id: Node-145
<item Show_id="false" id="Node-145" y="236" x="-236" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="nan" vflip="1" labelrot="0" rotation="0" objectName="Node-66" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-65: 
Circuit Id: Node-142
<item Show_id="false" id="Node-142" y="188" x="-236" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="2.9086324405002862e-316" vflip="1" labelrot="0" rotation="0" objectName="Node-65" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-64: 
Circuit Id: Node-139
<item Show_id="false" id="Node-139" y="140" x="-236" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" labelrot="0" rotation="0" objectName="Node-64" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-63: 
Circuit Id: Node-136
<item Show_id="false" id="Node-136" y="92" x="-236" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="8.066321383864894e-308" vflip="1" labelrot="0" rotation="0" objectName="Node-63" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-62: 
Circuit Id: Node-133
<item Show_id="false" id="Node-133" y="32" x="-236" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="1.3935923903561205e-316" vflip="1" labelrot="0" rotation="0" objectName="Node-62" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Voltimeter-61: 
Circuit Id: Voltimeter-125
<item Show_id="false" id="Voltimeter-125" y="76" x="-284" itemtype="Voltimeter" circPos="0,0" mainComp="false" labely="-40" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" labelrot="0" rotation="0" objectName="Voltimeter-61" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-24"/>

Unique  Id: Voltimeter-60: 
Circuit Id: Voltimeter-124
<item Show_id="false" id="Voltimeter-124" y="124" x="-284" itemtype="Voltimeter" circPos="0,0" mainComp="false" labely="-40" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="2.4209216646221081e-322" vflip="1" labelrot="0" rotation="0" objectName="Voltimeter-60" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-24"/>

Unique  Id: Voltimeter-59: 
Circuit Id: Voltimeter-123
<item Show_id="false" id="Voltimeter-123" y="172" x="-284" itemtype="Voltimeter" circPos="0,0" mainComp="false" labely="-40" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" labelrot="0" rotation="0" objectName="Voltimeter-59" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-24"/>

Unique  Id: Voltimeter-58: 
Circuit Id: Voltimeter-122
<item Show_id="false" id="Voltimeter-122" y="220" x="-284" itemtype="Voltimeter" circPos="0,0" mainComp="false" labely="-40" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" labelrot="0" rotation="0" objectName="Voltimeter-58" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-24"/>

Unique  Id: Voltimeter-57: 
Circuit Id: Voltimeter-121
<item Show_id="false" id="Voltimeter-121" y="268" x="-284" itemtype="Voltimeter" circPos="0,0" mainComp="false" labely="-40" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="4.7744905307785698e-312" vflip="1" labelrot="0" rotation="0" objectName="Voltimeter-57" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-24"/>

Unique  Id: Node-56: 
Circuit Id: Node-43
<item Show_id="false" id="Node-43" y="-276" x="-328" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="nan" vflip="1" labelrot="0" rotation="0" objectName="Node-56" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-55: 
Circuit Id: Node-40
<item Show_id="false" id="Node-40" y="-280" x="-324" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="3.9525251667299724e-322" vflip="1" labelrot="0" rotation="0" objectName="Node-55" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-54: 
Circuit Id: Node-37
<item Show_id="false" id="Node-37" y="-284" x="-320" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="nan" vflip="1" labelrot="0" rotation="0" objectName="Node-54" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-53: 
Circuit Id: Node-34
<item Show_id="false" id="Node-34" y="-288" x="-316" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="nan" vflip="1" labelrot="0" rotation="0" objectName="Node-53" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-52: 
Circuit Id: Node-31
<item Show_id="false" id="Node-31" y="-292" x="-312" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="nan" vflip="1" labelrot="0" rotation="0" objectName="Node-52" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: MuxAnalog-51: 
Circuit Id: MuxAnalog-22
<item Show_id="false" id="MuxAnalog-22" y="-504" x="-280" itemtype="MuxAnalog" circPos="0,0" mainComp="false" Impedance="1" labely="-27" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="1.1246749303742951e-312" vflip="1" labelrot="0" rotation="0" objectName="MuxAnalog-51" valLabRot="0" Address_Bits="4" boardPos="-1e+06,-1e+06" hflip="1" labelx="-41"/>

Unique  Id: MuxAnalog-50: 
Circuit Id: MuxAnalog-22
<item Show_id="false" id="MuxAnalog-22" y="-364" x="-280" itemtype="MuxAnalog" circPos="0,0" mainComp="false" Impedance="1" labely="-16" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="1.1246749303742951e-312" vflip="1" labelrot="0" rotation="0" objectName="MuxAnalog-50" valLabRot="0" Address_Bits="4" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Arduino Mega-49: 
Circuit Id: Arduino Mega-1
<item Show_id="true" id="Arduino Mega-1" y="-292" Logic_Symbol="false" x="-216" itemtype="Arduino" circPos="0,0" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-20" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" rotation="0" objectName="Arduino Mega-49" Mhz="16" valLabRot="0" Program="../../../../../tmp/arduino_build_811053/Motorsteuerung.ino.elf" boardPos="-1e+06,-1e+06" Auto_Load="false" hflip="1" labelx="73" Init_gdb="false"/>

Unique  Id: Potentiometer-48: 
Circuit Id: Potentiometer-3
<item Show_id="false" id="Potentiometer-3" y="-176" Show_res="true" x="60" itemtype="Potentiometer" circPos="0,0" mainComp="false" labely="-40" valLabelx="10" Value_Ohm="853" valLabely="-20" boardRot="-1000000" circRot="1.6912150298105456e-306" vflip="1" labelrot="0" rotation="0" objectName="Potentiometer-48" Unit=" kΩ" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" Resistance="1"/>

Unique  Id: Frequencimeter-47: 
Circuit Id: Frequencimeter-30
<item Show_id="false" id="Frequencimeter-30" y="-100" x="-276" itemtype="Frequencimeter" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="-1" vflip="1" labelrot="0" rotation="0" objectName="Frequencimeter-47" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-32"/>

Unique  Id: Voltimeter-46: 
Circuit Id: Voltimeter-54
<item Show_id="false" id="Voltimeter-54" y="-332" x="-484" itemtype="Voltimeter" circPos="0,0" mainComp="false" labely="-40" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="2.3715151000379834e-322" vflip="1" labelrot="0" rotation="0" objectName="Voltimeter-46" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-24"/>

Unique  Id: Voltimeter-45: 
Circuit Id: Voltimeter-55
<item Show_id="false" id="Voltimeter-55" y="-276" x="-484" itemtype="Voltimeter" circPos="0,0" mainComp="false" labely="-40" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" labelrot="0" rotation="0" objectName="Voltimeter-45" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-24"/>

Unique  Id: Voltimeter-44: 
Circuit Id: Voltimeter-74
<item Show_id="false" id="Voltimeter-74" y="-388" x="-484" itemtype="Voltimeter" circPos="0,0" mainComp="false" labely="-40" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.9185550768631739e-310" vflip="1" labelrot="0" rotation="0" objectName="Voltimeter-44" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-24"/>

Unique  Id: Voltimeter-43: 
Circuit Id: Voltimeter-81
<item Show_id="false" id="Voltimeter-81" y="-444" x="-484" itemtype="Voltimeter" circPos="0,0" mainComp="false" labely="-40" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.9186903472086004e-310" vflip="1" labelrot="0" rotation="0" objectName="Voltimeter-43" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-24"/>

Unique  Id: Node-42: 
Circuit Id: Node-83
<item Show_id="false" id="Node-83" y="-472" x="-348" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="2.3715151000379834e-322" vflip="1" labelrot="0" rotation="0" objectName="Node-42" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-41: 
Circuit Id: Node-86
<item Show_id="false" id="Node-86" y="-416" x="-344" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.9186903472086004e-310" vflip="1" labelrot="0" rotation="0" objectName="Node-41" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-40: 
Circuit Id: Node-89
<item Show_id="false" id="Node-89" y="-360" x="-340" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="1.9762625833649862e-323" vflip="1" labelrot="0" rotation="0" objectName="Node-40" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-39: 
Circuit Id: Node-92
<item Show_id="false" id="Node-92" y="-304" x="-336" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="nan" vflip="1" labelrot="0" rotation="0" objectName="Node-39" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Voltimeter-38: 
Circuit Id: Voltimeter-94
<item Show_id="false" id="Voltimeter-94" y="-236" x="-408" itemtype="Voltimeter" circPos="0,0" mainComp="false" labely="-40" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.9186903472086004e-310" vflip="1" labelrot="0" rotation="0" objectName="Voltimeter-38" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-24"/>

Unique  Id: Node-37: 
Circuit Id: Node-96
<item Show_id="false" id="Node-96" y="-264" x="-312" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="3.9525251667299724e-322" vflip="1" labelrot="0" rotation="0" objectName="Node-37" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-36: 
Circuit Id: Node-99
<item Show_id="false" id="Node-99" y="-92" x="-40" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="8.867490211558693e-317" vflip="1" labelrot="0" rotation="0" objectName="Node-36" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-35: 
Circuit Id: Node-102
<item Show_id="false" id="Node-102" y="-216" x="-400" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="nan" vflip="1" labelrot="0" rotation="0" objectName="Node-35" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-34: 
Circuit Id: Node-105
<item Show_id="false" id="Node-105" y="-212" x="-400" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="9.7285003888288167e-317" vflip="1" labelrot="0" rotation="0" objectName="Node-34" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-33: 
Circuit Id: Node-108
<item Show_id="false" id="Node-108" y="-208" x="-400" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="3.9525251667299724e-322" vflip="1" labelrot="0" rotation="0" objectName="Node-33" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-32: 
Circuit Id: Node-111
<item Show_id="false" id="Node-111" y="-204" x="-400" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="8.4095664558420253e-317" vflip="1" labelrot="0" rotation="0" objectName="Node-32" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Termistor-31: 
Circuit Id: Termistor-151
<item Show_id="false" Temp="151" id="Termistor-151" y="-484" R25="10000" x="-180" itemtype="Termistor" Min_Temp="0" circPos="0,0" mainComp="false" labely="-40" valLabelx="-16" Value_Ohm="319" valLabely="30" boardRot="-1000000" circRot="0" vflip="1" labelrot="0" rotation="0" objectName="Termistor-31" valLabRot="0" Max_Temp="200" boardPos="-1e+06,-1e+06" B="3455" hflip="1" labelx="-16"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-152
<item Show_id="false" id="Resistor-152" y="-484" Show_res="true" x="-228" itemtype="Resistor" circPos="0,0" mainComp="false" labely="-20" valLabelx="-16" valLabely="6" boardRot="-1000000" circRot="1.5554229150260596e-311" vflip="1" labelrot="0" rotation="0" objectName="Resistor-30" Unit=" Ω" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-12" Resistance="100"/>

Unique  Id: Node-29: 
Circuit Id: Node-179
<item Show_id="false" id="Node-179" y="-92" x="-36" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" labelrot="0" rotation="0" objectName="Node-29" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-28: 
Circuit Id: Node-185
<item Show_id="false" id="Node-185" y="-84" x="-32" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" labelrot="0" rotation="0" objectName="Node-28" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Voltimeter-27: 
Circuit Id: Voltimeter-126
<item Show_id="false" id="Voltimeter-126" y="316" x="-284" itemtype="Voltimeter" circPos="0,0" mainComp="false" labely="-40" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.3659873872237207e-314" vflip="1" labelrot="0" rotation="0" objectName="Voltimeter-27" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-24"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-150
<item Show_id="false" id="Resistor-150" y="-464" Show_res="true" x="-128" itemtype="Resistor" circPos="0,0" mainComp="false" labely="-20" valLabelx="-16" valLabely="6" boardRot="-1000000" circRot="1.5554229150260596e-311" vflip="1" labelrot="0" rotation="0" objectName="Resistor-26" Unit=" Ω" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-12" Resistance="100"/>

Unique  Id: Termistor-25: 
Circuit Id: Termistor-151
<item Show_id="false" Temp="144" id="Termistor-151" y="-464" R25="10000" x="-80" itemtype="Termistor" Min_Temp="0" circPos="0,0" mainComp="false" labely="-40" valLabelx="-16" Value_Ohm="366" valLabely="30" boardRot="-1000000" circRot="0" vflip="1" labelrot="0" rotation="0" objectName="Termistor-25" valLabRot="0" Max_Temp="200" boardPos="-1e+06,-1e+06" B="3455" hflip="1" labelx="-16"/>

Unique  Id: Node-24: 
Circuit Id: Node-166
<item Show_id="false" id="Node-166" y="-500" x="-148" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="2.1362080723786757e-306" vflip="1" labelrot="0" rotation="0" objectName="Node-24" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-23: 
Circuit Id: Node-169
<item Show_id="false" id="Node-169" y="-464" x="-32" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="2.9643938750474793e-323" vflip="1" labelrot="0" rotation="0" objectName="Node-23" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-150
<item Show_id="false" id="Resistor-150" y="-428" Show_res="true" x="-220" itemtype="Resistor" circPos="0,0" mainComp="false" labely="-20" valLabelx="-16" valLabely="6" boardRot="-1000000" circRot="1.5554229150260596e-311" vflip="1" labelrot="0" rotation="0" objectName="Resistor-22" Unit=" Ω" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-12" Resistance="100"/>

Unique  Id: Termistor-21: 
Circuit Id: Termistor-151
<item Show_id="false" Temp="137" id="Termistor-151" y="-428" R25="10000" x="-172" itemtype="Termistor" Min_Temp="0" circPos="0,0" mainComp="false" labely="-40" valLabelx="-16" Value_Ohm="422" valLabely="30" boardRot="-1000000" circRot="0" vflip="1" labelrot="0" rotation="0" objectName="Termistor-21" valLabRot="0" Max_Temp="200" boardPos="-1e+06,-1e+06" B="3455" hflip="1" labelx="-16"/>

Unique  Id: Node-20: 
Circuit Id: Node-177
<item Show_id="false" id="Node-177" y="-484" x="-204" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="5.8920514001853035e-316" vflip="1" labelrot="0" rotation="0" objectName="Node-20" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-19: 
Circuit Id: Node-180
<item Show_id="false" id="Node-180" y="-464" x="-104" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="4.001931731314097e-322" vflip="1" labelrot="0" rotation="0" objectName="Node-19" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-150
<item Show_id="false" id="Resistor-150" y="-408" Show_res="true" x="-128" itemtype="Resistor" circPos="0,0" mainComp="false" labely="-20" valLabelx="-16" valLabely="6" boardRot="-1000000" circRot="1.5554229150260596e-311" vflip="1" labelrot="0" rotation="0" objectName="Resistor-18" Unit=" Ω" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-12" Resistance="100"/>

Unique  Id: Termistor-17: 
Circuit Id: Termistor-151
<item Show_id="false" Temp="135" id="Termistor-151" y="-408" R25="10000" x="-80" itemtype="Termistor" Min_Temp="0" circPos="0,0" mainComp="false" labely="-40" valLabelx="-16" Value_Ohm="440" valLabely="30" boardRot="-1000000" circRot="0" vflip="1" labelrot="0" rotation="0" objectName="Termistor-17" valLabRot="0" Max_Temp="200" boardPos="-1e+06,-1e+06" B="3455" hflip="1" labelx="-16"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-150
<item Show_id="false" id="Resistor-150" y="-376" Show_res="true" x="-204" itemtype="Resistor" circPos="0,0" mainComp="false" labely="-20" valLabelx="-16" valLabely="6" boardRot="-1000000" circRot="1.5554229150260596e-311" vflip="1" labelrot="0" rotation="0" objectName="Resistor-16" Unit=" Ω" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-12" Resistance="100"/>

Unique  Id: Termistor-15: 
Circuit Id: Termistor-151
<item Show_id="false" Temp="160" id="Termistor-151" y="-376" R25="10000" x="-156" itemtype="Termistor" Min_Temp="0" circPos="0,0" mainComp="false" labely="-40" valLabelx="-16" Value_Ohm="270" valLabely="30" boardRot="-1000000" circRot="0" vflip="1" labelrot="0" rotation="0" objectName="Termistor-15" valLabRot="0" Max_Temp="200" boardPos="-1e+06,-1e+06" B="3455" hflip="1" labelx="-16"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-150
<item Show_id="false" id="Resistor-150" y="-352" Show_res="true" x="-120" itemtype="Resistor" circPos="0,0" mainComp="false" labely="-20" valLabelx="-16" valLabely="6" boardRot="-1000000" circRot="1.5554229150260596e-311" vflip="1" labelrot="0" rotation="0" objectName="Resistor-14" Unit=" Ω" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-12" Resistance="100"/>

Unique  Id: Termistor-13: 
Circuit Id: Termistor-151
<item Show_id="false" Temp="143" id="Termistor-151" y="-352" R25="10000" x="-72" itemtype="Termistor" Min_Temp="0" circPos="0,0" mainComp="false" labely="-40" valLabelx="-16" Value_Ohm="374" valLabely="30" boardRot="-1000000" circRot="0" vflip="1" labelrot="0" rotation="0" objectName="Termistor-13" valLabRot="0" Max_Temp="200" boardPos="-1e+06,-1e+06" B="3455" hflip="1" labelx="-16"/>

Unique  Id: Node-12: 
Circuit Id: Node-198
<item Show_id="false" id="Node-198" y="-500" x="-208" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" labelrot="0" rotation="0" objectName="Node-12" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-11: 
Circuit Id: Node-200
<item Show_id="false" id="Node-200" y="-428" x="-196" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="4.001931731314097e-322" vflip="1" labelrot="0" rotation="0" objectName="Node-11" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-10: 
Circuit Id: Node-204
<item Show_id="false" id="Node-204" y="-428" x="-32" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="5.6656815883313112e-316" vflip="1" labelrot="0" rotation="0" objectName="Node-10" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-9: 
Circuit Id: Node-207
<item Show_id="false" id="Node-207" y="-500" x="-152" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.953440687666801e-309" vflip="1" labelrot="0" rotation="0" objectName="Node-9" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-8: 
Circuit Id: Node-209
<item Show_id="false" id="Node-209" y="-408" x="-104" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="4.001931731314097e-322" vflip="1" labelrot="0" rotation="0" objectName="Node-8" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-7: 
Circuit Id: Node-213
<item Show_id="false" id="Node-213" y="-408" x="-32" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="3.5290943076383238e-316" vflip="1" labelrot="0" rotation="0" objectName="Node-7" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-6: 
Circuit Id: Node-216
<item Show_id="false" id="Node-216" y="-500" x="-200" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" labelrot="0" rotation="0" objectName="Node-6" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-5: 
Circuit Id: Node-218
<item Show_id="false" id="Node-218" y="-376" x="-180" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.9214695133441964e-310" vflip="1" labelrot="0" rotation="0" objectName="Node-5" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-4: 
Circuit Id: Node-222
<item Show_id="false" id="Node-222" y="-368" x="-32" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="2.9643938750474793e-323" vflip="1" labelrot="0" rotation="0" objectName="Node-4" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-3: 
Circuit Id: Node-225
<item Show_id="false" id="Node-225" y="-500" x="-156" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="7.2337724312633265e-316" vflip="1" labelrot="0" rotation="0" objectName="Node-3" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-2: 
Circuit Id: Node-227
<item Show_id="false" id="Node-227" y="-352" x="-96" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="5.2071886689906344e-316" vflip="1" labelrot="0" rotation="0" objectName="Node-2" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Node-1: 
Circuit Id: Node-231
<item Show_id="false" id="Node-231" y="-352" x="-32" itemtype="Node" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="3.2809294815099491e-316" vflip="1" labelrot="0" rotation="0" objectName="Node-1" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-4
<item Show_id="false" id="Connector-4" y="-84" startpinid="Arduino Mega-49-V5V1" x="-64" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Node-28-0" labelrot="0" pointList="-64,-84,-32,-84" rotation="0" objectName="Connector-70" valLabRot="0" enodeid="Circ_eNode-71" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-5
<item Show_id="false" id="Connector-5" y="-176" startpinid="Potentiometer-48-PinB" x="76" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="1.4459783684109262e-316" vflip="1" endpinid="Node-29-0" labelrot="0" pointList="76,-176,76,-92,-36,-92" rotation="0" objectName="Connector-72" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-14
<item Show_id="false" id="Connector-14" y="-84" startpinid="Arduino Mega-49-PB4" x="-208" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.9528789471826011e-310" vflip="1" endpinid="Frequencimeter-47-lPin" labelrot="0" pointList="-208,-84,-316,-84,-316,-100" rotation="0" objectName="Connector-74" valLabRot="0" enodeid="Circ_eNode-75" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-25
<item Show_id="false" id="Connector-25" y="-220" startpinid="Arduino Mega-49-PD3" x="-208" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Node-37-0" labelrot="0" pointList="-208,-220,-312,-220,-312,-264" rotation="0" objectName="Connector-76" valLabRot="0" enodeid="Circ_eNode-77" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-26
<item Show_id="false" id="Connector-26" y="-212" startpinid="Arduino Mega-49-PH0" x="-208" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Node-53-0" labelrot="0" pointList="-208,-212,-316,-212,-316,-288" rotation="0" objectName="Connector-78" valLabRot="0" enodeid="Circ_eNode-79" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-28
<item Show_id="false" id="Connector-28" y="-196" startpinid="Arduino Mega-49-PJ0" x="-208" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Node-55-0" labelrot="0" pointList="-208,-196,-324,-196,-324,-280" rotation="0" objectName="Connector-80" valLabRot="0" enodeid="Circ_eNode-81" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-29
<item Show_id="false" id="Connector-29" y="-188" startpinid="Arduino Mega-49-PJ1" x="-208" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Node-56-0" labelrot="0" pointList="-208,-188,-328,-188,-328,-276" rotation="0" objectName="Connector-82" valLabRot="0" enodeid="Circ_eNode-83" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-32
<item Show_id="false" id="Connector-32" y="-292" startpinid="Node-52-2" x="-312" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="MuxAnalog-50-PinEnable" labelrot="0" pointList="-312,-292,-312,-300,-304,-300" rotation="0" objectName="Connector-84" valLabRot="0" enodeid="Circ_eNode-77" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-33
<item Show_id="false" id="Connector-33" y="-292" startpinid="Node-52-1" x="-312" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="MuxAnalog-51-PinEnable" labelrot="0" pointList="-312,-292,-332,-292,-332,-440,-304,-440" rotation="0" objectName="Connector-85" valLabRot="0" enodeid="Circ_eNode-77" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-35
<item Show_id="false" id="Connector-35" y="-288" startpinid="Node-53-2" x="-316" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.9022532501417575e-310" vflip="1" endpinid="MuxAnalog-50-pinAddr3" labelrot="0" pointList="-316,-288,-316,-316,-304,-316" rotation="0" objectName="Connector-86" valLabRot="0" enodeid="Circ_eNode-79" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-36
<item Show_id="false" id="Connector-36" y="-288" startpinid="Node-53-1" x="-316" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="1.1246749303742951e-312" vflip="1" endpinid="Node-39-0" labelrot="0" pointList="-316,-288,-336,-288,-336,-304" rotation="0" objectName="Connector-87" valLabRot="0" enodeid="Circ_eNode-79" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-38
<item Show_id="false" id="Connector-38" y="-284" startpinid="Node-54-2" x="-320" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="2.880024853848528e-316" vflip="1" endpinid="MuxAnalog-50-pinAddr2" labelrot="0" pointList="-320,-284,-320,-324,-304,-324" rotation="0" objectName="Connector-88" valLabRot="0" enodeid="Circ_eNode-89" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-39
<item Show_id="false" id="Connector-39" y="-284" startpinid="Node-54-1" x="-320" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.9528789471723246e-310" vflip="1" endpinid="Node-40-0" labelrot="0" pointList="-320,-284,-340,-284,-340,-360" rotation="0" objectName="Connector-90" valLabRot="0" enodeid="Circ_eNode-89" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-41
<item Show_id="false" id="Connector-41" y="-280" startpinid="Node-55-2" x="-324" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="MuxAnalog-50-pinAddr1" labelrot="0" pointList="-324,-280,-324,-332,-304,-332" rotation="0" objectName="Connector-91" valLabRot="0" enodeid="Circ_eNode-81" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-44
<item Show_id="false" id="Connector-44" y="-276" startpinid="Node-56-2" x="-328" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="MuxAnalog-50-pinAddr0" labelrot="0" pointList="-328,-276,-328,-340,-304,-340" rotation="0" objectName="Connector-92" valLabRot="0" enodeid="Circ_eNode-83" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-38
<item Show_id="false" id="Connector-38" y="-280" startpinid="Node-55-1" x="-324" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Node-41-0" labelrot="0" pointList="-324,-280,-344,-280,-344,-416" rotation="0" objectName="Connector-93" valLabRot="0" enodeid="Circ_eNode-81" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-25
<item Show_id="false" id="Connector-25" y="-204" startpinid="Arduino Mega-49-PH1" x="-208" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="8.4560547663919094e-307" vflip="1" endpinid="Node-54-0" labelrot="0" pointList="-208,-204,-320,-204,-320,-284" rotation="0" objectName="Connector-94" valLabRot="0" enodeid="Circ_eNode-89" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-40
<item Show_id="false" id="Connector-40" y="-276" startpinid="Node-56-1" x="-328" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="4.9406564584124654e-323" vflip="1" endpinid="Node-42-0" labelrot="0" pointList="-328,-276,-348,-276,-348,-472" rotation="0" objectName="Connector-95" valLabRot="0" enodeid="Circ_eNode-83" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-82
<item Show_id="false" id="Connector-82" y="-428" startpinid="Voltimeter-43-lPin" x="-492" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.3815020776418761e-317" vflip="1" endpinid="Node-42-1" labelrot="0" pointList="-492,-428,-512,-428,-512,-472,-348,-472" rotation="0" objectName="Connector-96" valLabRot="0" enodeid="Circ_eNode-83" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-84
<item Show_id="false" id="Connector-84" y="-472" startpinid="Node-42-2" x="-348" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.9186899893343238e-310" vflip="1" endpinid="MuxAnalog-51-pinAddr0" labelrot="0" pointList="-348,-472,-348,-480,-304,-480" rotation="0" objectName="Connector-97" valLabRot="0" enodeid="Circ_eNode-83" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-85
<item Show_id="false" id="Connector-85" y="-372" startpinid="Voltimeter-44-lPin" x="-492" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Node-41-1" labelrot="0" pointList="-492,-372,-512,-372,-512,-416,-344,-416" rotation="0" objectName="Connector-98" valLabRot="0" enodeid="Circ_eNode-81" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-87
<item Show_id="false" id="Connector-87" y="-416" startpinid="Node-41-2" x="-344" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="MuxAnalog-51-pinAddr1" labelrot="0" pointList="-344,-416,-344,-472,-304,-472" rotation="0" objectName="Connector-99" valLabRot="0" enodeid="Circ_eNode-81" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-88
<item Show_id="false" id="Connector-88" y="-316" startpinid="Voltimeter-46-lPin" x="-492" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="nan" vflip="1" endpinid="Node-40-1" labelrot="0" pointList="-492,-316,-512,-316,-512,-360,-340,-360" rotation="0" objectName="Connector-100" valLabRot="0" enodeid="Circ_eNode-89" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-90
<item Show_id="false" id="Connector-90" y="-360" startpinid="Node-40-2" x="-340" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="1.1682087626746396e-307" vflip="1" endpinid="MuxAnalog-51-pinAddr2" labelrot="0" pointList="-340,-360,-340,-464,-304,-464" rotation="0" objectName="Connector-101" valLabRot="0" enodeid="Circ_eNode-89" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-91
<item Show_id="false" id="Connector-91" y="-260" startpinid="Voltimeter-45-lPin" x="-492" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.9532237129641068e-310" vflip="1" endpinid="Node-39-1" labelrot="0" pointList="-492,-260,-512,-260,-512,-304,-336,-304" rotation="0" objectName="Connector-102" valLabRot="0" enodeid="Circ_eNode-79" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-93
<item Show_id="false" id="Connector-93" y="-304" startpinid="Node-39-2" x="-336" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="2.1138371423770966e-307" vflip="1" endpinid="MuxAnalog-51-pinAddr3" labelrot="0" pointList="-336,-304,-336,-456,-304,-456" rotation="0" objectName="Connector-103" valLabRot="0" enodeid="Circ_eNode-79" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-95
<item Show_id="false" id="Connector-95" y="-220" startpinid="Voltimeter-38-lPin" x="-416" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Node-37-1" labelrot="0" pointList="-416,-220,-436,-220,-436,-264,-312,-264" rotation="0" objectName="Connector-104" valLabRot="0" enodeid="Circ_eNode-77" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-97
<item Show_id="false" id="Connector-97" y="-264" startpinid="Node-37-2" x="-312" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Node-52-0" labelrot="0" pointList="-312,-264,-312,-292" rotation="0" objectName="Connector-105" valLabRot="0" enodeid="Circ_eNode-77" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-98
<item Show_id="false" id="Connector-98" y="-220" startpinid="Voltimeter-38-rPin" x="-400" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="3.1620201333839779e-322" vflip="1" endpinid="Node-35-0" labelrot="0" pointList="-400,-220,-400,-216" rotation="0" objectName="Connector-106" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-100
<item Show_id="false" id="Connector-100" y="-92" startpinid="Node-36-2" x="-40" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Arduino Mega-49-GND2" labelrot="0" pointList="-40,-92,-64,-92" rotation="0" objectName="Connector-107" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-101
<item Show_id="false" id="Connector-101" y="-260" startpinid="Voltimeter-45-rPin" x="-476" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Node-35-1" labelrot="0" pointList="-476,-260,-476,-216,-400,-216" rotation="0" objectName="Connector-108" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-103
<item Show_id="false" id="Connector-103" y="-216" startpinid="Node-35-2" x="-400" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Node-34-0" labelrot="0" pointList="-400,-216,-400,-212" rotation="0" objectName="Connector-109" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-104
<item Show_id="false" id="Connector-104" y="-316" startpinid="Voltimeter-46-rPin" x="-476" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.9532237129641068e-310" vflip="1" endpinid="Node-34-1" labelrot="0" pointList="-476,-316,-476,-308,-516,-308,-516,-212,-400,-212" rotation="0" objectName="Connector-110" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-106
<item Show_id="false" id="Connector-106" y="-212" startpinid="Node-34-2" x="-400" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="1.1682062162019824e-307" vflip="1" endpinid="Node-33-0" labelrot="0" pointList="-400,-212,-400,-208" rotation="0" objectName="Connector-111" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-107
<item Show_id="false" id="Connector-107" y="-372" startpinid="Voltimeter-44-rPin" x="-476" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.9532237129641068e-310" vflip="1" endpinid="Node-33-1" labelrot="0" pointList="-476,-372,-476,-364,-520,-364,-520,-208,-400,-208" rotation="0" objectName="Connector-112" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-109
<item Show_id="false" id="Connector-109" y="-208" startpinid="Node-33-2" x="-400" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="1.6912068807043037e-306" vflip="1" endpinid="Node-32-0" labelrot="0" pointList="-400,-208,-400,-204" rotation="0" objectName="Connector-113" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-110
<item Show_id="false" id="Connector-110" y="-428" startpinid="Voltimeter-43-rPin" x="-476" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="5.5829417980060859e-322" vflip="1" endpinid="Node-32-1" labelrot="0" pointList="-476,-428,-476,-420,-524,-420,-524,-204,-400,-204" rotation="0" objectName="Connector-114" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-17
<item Show_id="false" id="Connector-17" y="-140" startpinid="Arduino Mega-49-PF2" x="-64" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Potentiometer-48-PinM" labelrot="0" pointList="-64,-140,60,-140,60,-160" rotation="0" objectName="Connector-115" valLabRot="0" enodeid="Circ_eNode-116" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-180
<item Show_id="false" id="Connector-180" y="-92" startpinid="Node-29-2" x="-36" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="1.1125824249469771e-306" vflip="1" endpinid="Node-36-0" labelrot="0" pointList="-36,-92,-40,-92" rotation="0" objectName="Connector-117" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-186
<item Show_id="false" id="Connector-186" y="-84" startpinid="Node-28-2" x="-32" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="1.3796014744594433e-306" vflip="1" endpinid="Potentiometer-48-PinA" labelrot="0" pointList="-32,-84,44,-84,44,-176" rotation="0" objectName="Connector-118" valLabRot="0" enodeid="Circ_eNode-71" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-127
<item Show_id="false" id="Connector-127" y="-156" startpinid="Arduino Mega-49-PE4" x="-208" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="nan" vflip="1" endpinid="Voltimeter-27-lPin" labelrot="0" pointList="-208,-156,-344,-156,-344,332,-292,332" rotation="0" objectName="Connector-119" valLabRot="0" enodeid="Circ_eNode-120" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-89
<item Show_id="false" id="Connector-89" y="-204" startpinid="Node-32-2" x="-400" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="2" vflip="1" endpinid="Node-62-0" labelrot="0" pointList="-400,-204,-400,32,-236,32" rotation="0" objectName="Connector-121" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-127
<item Show_id="false" id="Connector-127" y="-148" startpinid="Arduino Mega-49-PE5" x="-208" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="2.1362080723786757e-306" vflip="1" endpinid="Voltimeter-57-lPin" labelrot="0" pointList="-208,-148,-340,-148,-340,284,-292,284" rotation="0" objectName="Connector-122" valLabRot="0" enodeid="Circ_eNode-123" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-128
<item Show_id="false" id="Connector-128" y="-140" startpinid="Arduino Mega-49-PG5" x="-208" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.9213136713914287e-310" vflip="1" endpinid="Voltimeter-58-lPin" labelrot="0" pointList="-208,-140,-336,-140,-336,236,-292,236" rotation="0" objectName="Connector-124" valLabRot="0" enodeid="Circ_eNode-125" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-129
<item Show_id="false" id="Connector-129" y="-132" startpinid="Arduino Mega-49-PE3" x="-208" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="nan" vflip="1" endpinid="Voltimeter-59-lPin" labelrot="0" pointList="-208,-132,-332,-132,-332,188,-292,188" rotation="0" objectName="Connector-126" valLabRot="0" enodeid="Circ_eNode-127" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-130
<item Show_id="false" id="Connector-130" y="-124" startpinid="Arduino Mega-49-PH3" x="-208" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="2.4209216646221081e-322" vflip="1" endpinid="Voltimeter-60-lPin" labelrot="0" pointList="-208,-124,-328,-124,-328,140,-292,140" rotation="0" objectName="Connector-128" valLabRot="0" enodeid="Circ_eNode-129" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-131
<item Show_id="false" id="Connector-131" y="-116" startpinid="Arduino Mega-49-PH4" x="-208" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Voltimeter-61-lPin" labelrot="0" pointList="-208,-116,-324,-116,-324,92,-292,92" rotation="0" objectName="Connector-130" valLabRot="0" enodeid="Circ_eNode-131" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item Show_id="false" id="Connector-132" y="92" startpinid="Voltimeter-61-rPin" x="-276" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="8.9006010132345952e-307" vflip="1" endpinid="Node-63-0" labelrot="0" pointList="-276,92,-236,92" rotation="0" objectName="Connector-132" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-134
<item Show_id="false" id="Connector-134" y="32" startpinid="Node-62-2" x="-236" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Node-36-1" labelrot="0" pointList="-236,32,-40,32,-40,-92" rotation="0" objectName="Connector-133" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-135
<item Show_id="false" id="Connector-135" y="140" startpinid="Voltimeter-60-rPin" x="-276" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="2.0185925468905975e-316" vflip="1" endpinid="Node-64-0" labelrot="0" pointList="-276,140,-236,140" rotation="0" objectName="Connector-134" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-137
<item Show_id="false" id="Connector-137" y="92" startpinid="Node-63-2" x="-236" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="1.9762625833649862e-323" vflip="1" endpinid="Node-62-1" labelrot="0" pointList="-236,92,-236,32" rotation="0" objectName="Connector-135" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-138
<item Show_id="false" id="Connector-138" y="188" startpinid="Voltimeter-59-rPin" x="-276" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Node-65-0" labelrot="0" pointList="-276,188,-236,188" rotation="0" objectName="Connector-136" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-140
<item Show_id="false" id="Connector-140" y="140" startpinid="Node-64-2" x="-236" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Node-63-1" labelrot="0" pointList="-236,140,-236,92" rotation="0" objectName="Connector-137" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-141
<item Show_id="false" id="Connector-141" y="236" startpinid="Voltimeter-58-rPin" x="-276" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="9.3460299968567981e-307" vflip="1" endpinid="Node-66-0" labelrot="0" pointList="-276,236,-236,236" rotation="0" objectName="Connector-138" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-143
<item Show_id="false" id="Connector-143" y="188" startpinid="Node-65-2" x="-236" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.9214828634841077e-310" vflip="1" endpinid="Node-64-1" labelrot="0" pointList="-236,188,-236,140" rotation="0" objectName="Connector-139" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-144
<item Show_id="false" id="Connector-144" y="284" startpinid="Voltimeter-57-rPin" x="-276" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.9213136713914287e-310" vflip="1" endpinid="Node-67-0" labelrot="0" pointList="-276,284,-236,284" rotation="0" objectName="Connector-140" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-146
<item Show_id="false" id="Connector-146" y="236" startpinid="Node-66-2" x="-236" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.9213136713914287e-310" vflip="1" endpinid="Node-65-1" labelrot="0" pointList="-236,236,-236,188" rotation="0" objectName="Connector-141" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-147
<item Show_id="false" id="Connector-147" y="332" startpinid="Voltimeter-27-rPin" x="-276" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="3.2379604934780067e-317" vflip="1" endpinid="Node-67-1" labelrot="0" pointList="-276,332,-236,332,-236,284" rotation="0" objectName="Connector-142" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-149
<item Show_id="false" id="Connector-149" y="284" startpinid="Node-67-2" x="-236" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Node-66-1" labelrot="0" pointList="-236,284,-236,236" rotation="0" objectName="Connector-143" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-106
<item Show_id="false" id="Connector-106" y="-484" startpinid="Termistor-31-rPin" x="-164" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Node-23-0" labelrot="0" pointList="-164,-484,-32,-484,-32,-464" rotation="0" objectName="Connector-144" valLabRot="0" enodeid="Circ_eNode-71" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-102
<item Show_id="false" id="Connector-102" y="-484" startpinid="Resistor-30-lPin" x="-244" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="7.7879834397612797e-308" vflip="1" endpinid="Node-12-0" labelrot="0" pointList="-244,-484,-244,-500,-208,-500" rotation="0" objectName="Connector-145" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-165
<item Show_id="false" id="Connector-165" y="-464" startpinid="Resistor-26-lPin" x="-144" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="1.7481402218520658e-316" vflip="1" endpinid="Node-24-1" labelrot="0" pointList="-144,-464,-148,-464,-148,-500" rotation="0" objectName="Connector-146" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-167
<item Show_id="false" id="Connector-167" y="-500" startpinid="Node-24-2" x="-148" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="nan" vflip="1" endpinid="Node-29-1" labelrot="0" pointList="-148,-500,-36,-500,-36,-92" rotation="0" objectName="Connector-147" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-168
<item Show_id="false" id="Connector-168" y="-464" startpinid="Termistor-25-rPin" x="-64" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Node-23-1" labelrot="0" pointList="-64,-464,-32,-464" rotation="0" objectName="Connector-148" valLabRot="0" enodeid="Circ_eNode-71" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-170
<item Show_id="false" id="Connector-170" y="-464" startpinid="Node-23-2" x="-32" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="5.2735183653286301e-316" vflip="1" endpinid="Node-10-0" labelrot="0" pointList="-32,-464,-32,-428" rotation="0" objectName="Connector-149" valLabRot="0" enodeid="Circ_eNode-71" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-152
<item Show_id="false" id="Connector-152" y="-428" startpinid="Resistor-22-rPin" x="-204" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="2.3715151000379834e-322" vflip="1" endpinid="Node-11-0" labelrot="0" pointList="-204,-428,-196,-428" rotation="0" objectName="Connector-150" valLabRot="0" enodeid="Circ_eNode-151" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-116
<item Show_id="false" id="Connector-116" y="-484" startpinid="Resistor-30-rPin" x="-212" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="9.3459756736609316e-307" vflip="1" endpinid="Node-20-0" labelrot="0" pointList="-212,-484,-204,-484" rotation="0" objectName="Connector-152" valLabRot="0" enodeid="Circ_eNode-153" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-158
<item Show_id="false" id="Connector-158" y="-464" startpinid="Resistor-26-rPin" x="-112" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.9214828634841077e-310" vflip="1" endpinid="Node-19-0" labelrot="0" pointList="-112,-464,-104,-464" rotation="0" objectName="Connector-154" valLabRot="0" enodeid="Circ_eNode-155" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-178
<item Show_id="false" id="Connector-178" y="-484" startpinid="Node-20-2" x="-204" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Termistor-31-lPin" labelrot="0" pointList="-204,-484,-196,-484" rotation="0" objectName="Connector-156" valLabRot="0" enodeid="Circ_eNode-153" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-179
<item Show_id="false" id="Connector-179" y="-484" startpinid="Node-20-1" x="-204" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="5.5335352334219613e-322" vflip="1" endpinid="MuxAnalog-50-pinY0" labelrot="0" pointList="-204,-484,-204,-464,-248,-464,-248,-356,-256,-356" rotation="0" objectName="Connector-157" valLabRot="0" enodeid="Circ_eNode-153" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-181
<item Show_id="false" id="Connector-181" y="-464" startpinid="Node-19-2" x="-104" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Termistor-25-lPin" labelrot="0" pointList="-104,-464,-96,-464" rotation="0" objectName="Connector-158" valLabRot="0" enodeid="Circ_eNode-155" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-182
<item Show_id="false" id="Connector-182" y="-464" startpinid="Node-19-1" x="-104" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="5.2006006000427288e-316" vflip="1" endpinid="MuxAnalog-50-pinY1" labelrot="0" pointList="-104,-464,-104,-444,-244,-444,-244,-348,-256,-348" rotation="0" objectName="Connector-159" valLabRot="0" enodeid="Circ_eNode-155" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-152
<item Show_id="false" id="Connector-152" y="-408" startpinid="Resistor-18-rPin" x="-112" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="2.3715151000379834e-322" vflip="1" endpinid="Node-8-0" labelrot="0" pointList="-112,-408,-104,-408" rotation="0" objectName="Connector-160" valLabRot="0" enodeid="Circ_eNode-161" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-152
<item Show_id="false" id="Connector-152" y="-376" startpinid="Resistor-16-rPin" x="-188" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="2.3715151000379834e-322" vflip="1" endpinid="Node-5-0" labelrot="0" pointList="-188,-376,-180,-376" rotation="0" objectName="Connector-162" valLabRot="0" enodeid="Circ_eNode-163" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-152
<item Show_id="false" id="Connector-152" y="-352" startpinid="Resistor-14-rPin" x="-104" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="2.3715151000379834e-322" vflip="1" endpinid="Node-2-0" labelrot="0" pointList="-104,-352,-96,-352" rotation="0" objectName="Connector-164" valLabRot="0" enodeid="Circ_eNode-165" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-197
<item Show_id="false" id="Connector-197" y="-428" startpinid="Resistor-22-lPin" x="-236" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="5.5335352334219613e-322" vflip="1" endpinid="Node-12-1" labelrot="0" pointList="-236,-428,-236,-452,-208,-452,-208,-500" rotation="0" objectName="Connector-166" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-199
<item Show_id="false" id="Connector-199" y="-500" startpinid="Node-12-2" x="-208" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Node-6-0" labelrot="0" pointList="-208,-500,-200,-500" rotation="0" objectName="Connector-167" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-201
<item Show_id="false" id="Connector-201" y="-428" startpinid="Node-11-2" x="-196" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="2.4209216646221081e-322" vflip="1" endpinid="Termistor-21-lPin" labelrot="0" pointList="-196,-428,-188,-428" rotation="0" objectName="Connector-168" valLabRot="0" enodeid="Circ_eNode-151" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-202
<item Show_id="false" id="Connector-202" y="-428" startpinid="Node-11-1" x="-196" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="5.434722104253712e-323" vflip="1" endpinid="MuxAnalog-50-pinY2" labelrot="0" pointList="-196,-428,-196,-412,-240,-412,-240,-340,-256,-340" rotation="0" objectName="Connector-169" valLabRot="0" enodeid="Circ_eNode-151" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-203
<item Show_id="false" id="Connector-203" y="-428" startpinid="Termistor-21-rPin" x="-156" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.0567926491346087e-316" vflip="1" endpinid="Node-10-1" labelrot="0" pointList="-156,-428,-32,-428" rotation="0" objectName="Connector-170" valLabRot="0" enodeid="Circ_eNode-71" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-205
<item Show_id="false" id="Connector-205" y="-428" startpinid="Node-10-2" x="-32" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="5.5335352334219613e-322" vflip="1" endpinid="Node-7-0" labelrot="0" pointList="-32,-428,-32,-408" rotation="0" objectName="Connector-171" valLabRot="0" enodeid="Circ_eNode-71" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-206
<item Show_id="false" id="Connector-206" y="-408" startpinid="Resistor-18-lPin" x="-144" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="1.9762625833649862e-323" vflip="1" endpinid="Node-9-1" labelrot="0" pointList="-144,-408,-152,-408,-152,-500" rotation="0" objectName="Connector-172" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-208
<item Show_id="false" id="Connector-208" y="-500" startpinid="Node-9-2" x="-152" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="5.6651472069287693e-316" vflip="1" endpinid="Node-24-0" labelrot="0" pointList="-152,-500,-148,-500" rotation="0" objectName="Connector-173" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-210
<item Show_id="false" id="Connector-210" y="-408" startpinid="Node-8-2" x="-104" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="2.3715151000379834e-322" vflip="1" endpinid="Termistor-17-lPin" labelrot="0" pointList="-104,-408,-96,-408" rotation="0" objectName="Connector-174" valLabRot="0" enodeid="Circ_eNode-161" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-211
<item Show_id="false" id="Connector-211" y="-408" startpinid="Node-8-1" x="-104" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="5.5829417980060859e-322" vflip="1" endpinid="MuxAnalog-50-pinY3" labelrot="0" pointList="-104,-408,-104,-388,-236,-388,-236,-332,-256,-332" rotation="0" objectName="Connector-175" valLabRot="0" enodeid="Circ_eNode-161" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-212
<item Show_id="false" id="Connector-212" y="-408" startpinid="Termistor-17-rPin" x="-64" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Node-7-1" labelrot="0" pointList="-64,-408,-32,-408" rotation="0" objectName="Connector-176" valLabRot="0" enodeid="Circ_eNode-71" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-214
<item Show_id="false" id="Connector-214" y="-408" startpinid="Node-7-2" x="-32" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.9214828634841077e-310" vflip="1" endpinid="Node-4-0" labelrot="0" pointList="-32,-408,-32,-368" rotation="0" objectName="Connector-177" valLabRot="0" enodeid="Circ_eNode-71" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-215
<item Show_id="false" id="Connector-215" y="-376" startpinid="Resistor-16-lPin" x="-220" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="nan" vflip="1" endpinid="Node-6-1" labelrot="0" pointList="-220,-376,-220,-400,-200,-400,-200,-500" rotation="0" objectName="Connector-178" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-217
<item Show_id="false" id="Connector-217" y="-500" startpinid="Node-6-2" x="-200" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Node-3-0" labelrot="0" pointList="-200,-500,-156,-500" rotation="0" objectName="Connector-179" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-219
<item Show_id="false" id="Connector-219" y="-376" startpinid="Node-5-2" x="-180" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="1.1126102654281442e-306" vflip="1" endpinid="Termistor-15-lPin" labelrot="0" pointList="-180,-376,-172,-376" rotation="0" objectName="Connector-180" valLabRot="0" enodeid="Circ_eNode-163" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-220
<item Show_id="false" id="Connector-220" y="-376" startpinid="Node-5-1" x="-180" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="MuxAnalog-50-pinY4" labelrot="0" pointList="-180,-376,-180,-360,-232,-360,-232,-324,-256,-324" rotation="0" objectName="Connector-181" valLabRot="0" enodeid="Circ_eNode-163" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-221
<item Show_id="false" id="Connector-221" y="-376" startpinid="Termistor-15-rPin" x="-140" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="7.674699538258022e-316" vflip="1" endpinid="Node-4-1" labelrot="0" pointList="-140,-376,-100,-376,-100,-368,-32,-368" rotation="0" objectName="Connector-182" valLabRot="0" enodeid="Circ_eNode-71" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-223
<item Show_id="false" id="Connector-223" y="-368" startpinid="Node-4-2" x="-32" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Node-1-0" labelrot="0" pointList="-32,-368,-32,-352" rotation="0" objectName="Connector-183" valLabRot="0" enodeid="Circ_eNode-71" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-224
<item Show_id="false" id="Connector-224" y="-352" startpinid="Resistor-14-lPin" x="-136" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.5153099555555642e-315" vflip="1" endpinid="Node-3-1" labelrot="0" pointList="-136,-352,-136,-392,-156,-392,-156,-500" rotation="0" objectName="Connector-184" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-226
<item Show_id="false" id="Connector-226" y="-500" startpinid="Node-3-2" x="-156" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="1.1883176435334313e-312" vflip="1" endpinid="Node-9-0" labelrot="0" pointList="-156,-500,-152,-500" rotation="0" objectName="Connector-185" valLabRot="0" enodeid="Circ_eNode-73" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-228
<item Show_id="false" id="Connector-228" y="-352" startpinid="Node-2-2" x="-96" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="1.0569533720878999e-307" vflip="1" endpinid="Termistor-13-lPin" labelrot="0" pointList="-96,-352,-88,-352" rotation="0" objectName="Connector-186" valLabRot="0" enodeid="Circ_eNode-165" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-229
<item Show_id="false" id="Connector-229" y="-352" startpinid="Node-2-1" x="-96" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="MuxAnalog-50-pinY5" labelrot="0" pointList="-96,-352,-96,-332,-228,-332,-228,-316,-256,-316" rotation="0" objectName="Connector-187" valLabRot="0" enodeid="Circ_eNode-165" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-230
<item Show_id="false" id="Connector-230" y="-352" startpinid="Termistor-13-rPin" x="-56" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Node-1-1" labelrot="0" pointList="-56,-352,-32,-352" rotation="0" objectName="Connector-188" valLabRot="0" enodeid="Circ_eNode-71" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-232
<item Show_id="false" id="Connector-232" y="-352" startpinid="Node-1-2" x="-32" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="5.5335352334219613e-322" vflip="1" endpinid="Node-28-1" labelrot="0" pointList="-32,-352,-32,-84" rotation="0" objectName="Connector-189" valLabRot="0" enodeid="Circ_eNode-71" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-194
<item Show_id="false" id="Connector-194" y="-496" startpinid="MuxAnalog-51-PinInput" x="-304" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="0" vflip="1" endpinid="Voltimeter-69-lPin" labelrot="0" pointList="-304,-496,-304,-504,-24,-504,-24,-260,52,-260,52,-268" rotation="0" objectName="Connector-190" valLabRot="0" enodeid="Circ_eNode-191" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-195
<item Show_id="false" id="Connector-195" y="-356" startpinid="MuxAnalog-50-PinInput" x="-304" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.9015791105354517e-310" vflip="1" endpinid="Voltimeter-68-lPin" labelrot="0" pointList="-304,-356,-308,-356,-308,-508,-20,-508,-20,-328,52,-328,52,-336" rotation="0" objectName="Connector-192" valLabRot="0" enodeid="Circ_eNode-193" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-198
<item Show_id="false" id="Connector-198" y="-268" startpinid="Voltimeter-69-rPin" x="68" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="3.4470960110343771e-320" vflip="1" endpinid="Arduino Mega-49-PF0" labelrot="0" pointList="68,-268,68,-216,-52,-216,-52,-124,-64,-124" rotation="0" objectName="Connector-194" valLabRot="0" enodeid="Circ_eNode-195" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-199
<item Show_id="false" id="Connector-199" y="-336" startpinid="Voltimeter-68-rPin" x="68" itemtype="Connector" circPos="0,0" mainComp="false" labely="-24" valLabelx="0" valLabely="0" boardRot="-1000000" circRot="6.9015791105354517e-310" vflip="1" endpinid="Arduino Mega-49-PF1" labelrot="0" pointList="68,-336,68,-328,96,-328,96,-212,-48,-212,-48,-132,-64,-132" rotation="0" objectName="Connector-196" valLabRot="0" enodeid="Circ_eNode-197" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16"/>
 
</circuit>
