<circuit Simu_Step_nS="1000" animate="0" reactStep="50" Speed_per="100" Speed_sps="1000000" noLinAcc="5" type="simulide_0.4">

Unique  Id: Node-69: 
Circuit Id: Node-231
<item rotation="0" x="-32" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-352" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-69" circRot="3.2809294815099491e-316" labely="-24" id="Node-231" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-68: 
Circuit Id: Node-227
<item rotation="0" x="-96" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-352" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-68" circRot="5.2071886689906344e-316" labely="-24" id="Node-227" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-67: 
Circuit Id: Node-225
<item rotation="0" x="-156" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-500" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-67" circRot="7.2337724312633265e-316" labely="-24" id="Node-225" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-66: 
Circuit Id: Node-222
<item rotation="0" x="-32" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-368" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-66" circRot="2.9643938750474793e-323" labely="-24" id="Node-222" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-65: 
Circuit Id: Node-218
<item rotation="0" x="-180" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-376" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-65" circRot="6.9214695133441964e-310" labely="-24" id="Node-218" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-64: 
Circuit Id: Node-216
<item rotation="0" x="-200" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-500" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-64" circRot="0" labely="-24" id="Node-216" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-63: 
Circuit Id: Node-213
<item rotation="0" x="-32" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-408" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-63" circRot="3.5290943076383238e-316" labely="-24" id="Node-213" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-62: 
Circuit Id: Node-209
<item rotation="0" x="-104" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-408" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-62" circRot="4.001931731314097e-322" labely="-24" id="Node-209" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-61: 
Circuit Id: Node-207
<item rotation="0" x="-152" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-500" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-61" circRot="6.953440687666801e-309" labely="-24" id="Node-207" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-60: 
Circuit Id: Node-204
<item rotation="0" x="-32" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-428" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-60" circRot="5.6656815883313112e-316" labely="-24" id="Node-204" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-59: 
Circuit Id: Node-200
<item rotation="0" x="-196" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-428" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-59" circRot="4.001931731314097e-322" labely="-24" id="Node-200" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-58: 
Circuit Id: Node-198
<item rotation="0" x="-208" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-500" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-58" circRot="0" labely="-24" id="Node-198" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Termistor-57: 
Circuit Id: Termistor-151
<item rotation="0" x="-72" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" B="3455" y="-352" valLabely="30" labelrot="0" R25="10000" valLabelx="-16" valLabRot="0" itemtype="Termistor" boardRot="-1000000" Max_Temp="200" objectName="Termistor-57" Temp="143" circRot="0" labely="-40" Min_Temp="0" id="Termistor-151" mainComp="false" Value_Ohm="374" Show_id="false" hflip="1"/>

Unique  Id: Resistor-56: 
Circuit Id: Resistor-150
<item rotation="0" x="-120" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-12" vflip="1" y="-352" Resistance="100" valLabely="6" labelrot="0" valLabelx="-16" Unit=" Ω" valLabRot="0" itemtype="Resistor" boardRot="-1000000" objectName="Resistor-56" circRot="1.5554229150260596e-311" labely="-20" Show_res="true" id="Resistor-150" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Termistor-55: 
Circuit Id: Termistor-151
<item rotation="0" x="-156" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" B="3455" y="-376" valLabely="30" labelrot="0" R25="10000" valLabelx="-16" valLabRot="0" itemtype="Termistor" boardRot="-1000000" Max_Temp="200" objectName="Termistor-55" Temp="160" circRot="0" labely="-40" Min_Temp="0" id="Termistor-151" mainComp="false" Value_Ohm="270" Show_id="false" hflip="1"/>

Unique  Id: Resistor-54: 
Circuit Id: Resistor-150
<item rotation="0" x="-204" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-12" vflip="1" y="-376" Resistance="100" valLabely="6" labelrot="0" valLabelx="-16" Unit=" Ω" valLabRot="0" itemtype="Resistor" boardRot="-1000000" objectName="Resistor-54" circRot="1.5554229150260596e-311" labely="-20" Show_res="true" id="Resistor-150" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Termistor-53: 
Circuit Id: Termistor-151
<item rotation="0" x="-80" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" B="3455" y="-408" valLabely="30" labelrot="0" R25="10000" valLabelx="-16" valLabRot="0" itemtype="Termistor" boardRot="-1000000" Max_Temp="200" objectName="Termistor-53" Temp="135" circRot="0" labely="-40" Min_Temp="0" id="Termistor-151" mainComp="false" Value_Ohm="440" Show_id="false" hflip="1"/>

Unique  Id: Resistor-52: 
Circuit Id: Resistor-150
<item rotation="0" x="-128" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-12" vflip="1" y="-408" Resistance="100" valLabely="6" labelrot="0" valLabelx="-16" Unit=" Ω" valLabRot="0" itemtype="Resistor" boardRot="-1000000" objectName="Resistor-52" circRot="1.5554229150260596e-311" labely="-20" Show_res="true" id="Resistor-150" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-51: 
Circuit Id: Node-180
<item rotation="0" x="-104" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-464" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-51" circRot="4.001931731314097e-322" labely="-24" id="Node-180" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-50: 
Circuit Id: Node-177
<item rotation="0" x="-204" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-484" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-50" circRot="5.8920514001853035e-316" labely="-24" id="Node-177" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Termistor-49: 
Circuit Id: Termistor-151
<item rotation="0" x="-172" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" B="3455" y="-428" valLabely="30" labelrot="0" R25="10000" valLabelx="-16" valLabRot="0" itemtype="Termistor" boardRot="-1000000" Max_Temp="200" objectName="Termistor-49" Temp="137" circRot="0" labely="-40" Min_Temp="0" id="Termistor-151" mainComp="false" Value_Ohm="422" Show_id="false" hflip="1"/>

Unique  Id: Resistor-48: 
Circuit Id: Resistor-150
<item rotation="0" x="-220" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-12" vflip="1" y="-428" Resistance="100" valLabely="6" labelrot="0" valLabelx="-16" Unit=" Ω" valLabRot="0" itemtype="Resistor" boardRot="-1000000" objectName="Resistor-48" circRot="1.5554229150260596e-311" labely="-20" Show_res="true" id="Resistor-150" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-47: 
Circuit Id: Node-169
<item rotation="0" x="-32" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-464" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-47" circRot="2.9643938750474793e-323" labely="-24" id="Node-169" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-46: 
Circuit Id: Node-166
<item rotation="0" x="-148" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-500" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-46" circRot="2.1362080723786757e-306" labely="-24" id="Node-166" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Termistor-45: 
Circuit Id: Termistor-151
<item rotation="0" x="-80" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" B="3455" y="-464" valLabely="30" labelrot="0" R25="10000" valLabelx="-16" valLabRot="0" itemtype="Termistor" boardRot="-1000000" Max_Temp="200" objectName="Termistor-45" Temp="144" circRot="0" labely="-40" Min_Temp="0" id="Termistor-151" mainComp="false" Value_Ohm="366" Show_id="false" hflip="1"/>

Unique  Id: Resistor-44: 
Circuit Id: Resistor-150
<item rotation="0" x="-128" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-12" vflip="1" y="-464" Resistance="100" valLabely="6" labelrot="0" valLabelx="-16" Unit=" Ω" valLabRot="0" itemtype="Resistor" boardRot="-1000000" objectName="Resistor-44" circRot="1.5554229150260596e-311" labely="-20" Show_res="true" id="Resistor-150" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Voltimeter-43: 
Circuit Id: Voltimeter-126
<item rotation="0" x="-284" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-24" vflip="1" y="316" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Voltimeter" boardRot="-1000000" objectName="Voltimeter-43" circRot="6.3659873872237207e-314" labely="-40" id="Voltimeter-126" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-42: 
Circuit Id: Node-185
<item rotation="0" x="-32" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-84" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-42" circRot="0" labely="-24" id="Node-185" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-41: 
Circuit Id: Node-179
<item rotation="0" x="-36" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-92" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-41" circRot="0" labely="-24" id="Node-179" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Resistor-40: 
Circuit Id: Resistor-152
<item rotation="0" x="-228" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-12" vflip="1" y="-484" Resistance="100" valLabely="6" labelrot="0" valLabelx="-16" Unit=" Ω" valLabRot="0" itemtype="Resistor" boardRot="-1000000" objectName="Resistor-40" circRot="1.5554229150260596e-311" labely="-20" Show_res="true" id="Resistor-152" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Termistor-39: 
Circuit Id: Termistor-151
<item rotation="0" x="-180" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" B="3455" y="-484" valLabely="30" labelrot="0" R25="10000" valLabelx="-16" valLabRot="0" itemtype="Termistor" boardRot="-1000000" Max_Temp="200" objectName="Termistor-39" Temp="200" circRot="0" labely="-40" Min_Temp="0" id="Termistor-151" mainComp="false" Value_Ohm="137" Show_id="false" hflip="1"/>

Unique  Id: Node-38: 
Circuit Id: Node-111
<item rotation="0" x="-400" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-204" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-38" circRot="8.4095664558420253e-317" labely="-24" id="Node-111" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-37: 
Circuit Id: Node-108
<item rotation="0" x="-400" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-208" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-37" circRot="3.9525251667299724e-322" labely="-24" id="Node-108" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-36: 
Circuit Id: Node-105
<item rotation="0" x="-400" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-212" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-36" circRot="9.7285003888288167e-317" labely="-24" id="Node-105" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-35: 
Circuit Id: Node-102
<item rotation="0" x="-400" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-216" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-35" circRot="nan" labely="-24" id="Node-102" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-34: 
Circuit Id: Node-99
<item rotation="0" x="-40" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-92" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-34" circRot="8.867490211558693e-317" labely="-24" id="Node-99" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-33: 
Circuit Id: Node-96
<item rotation="0" x="-312" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-264" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-33" circRot="3.9525251667299724e-322" labely="-24" id="Node-96" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Voltimeter-32: 
Circuit Id: Voltimeter-94
<item rotation="0" x="-408" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-24" vflip="1" y="-236" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Voltimeter" boardRot="-1000000" objectName="Voltimeter-32" circRot="6.9186903472086004e-310" labely="-40" id="Voltimeter-94" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-31: 
Circuit Id: Node-92
<item rotation="0" x="-336" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-304" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-31" circRot="nan" labely="-24" id="Node-92" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-30: 
Circuit Id: Node-89
<item rotation="0" x="-340" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-360" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-30" circRot="1.9762625833649862e-323" labely="-24" id="Node-89" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-29: 
Circuit Id: Node-86
<item rotation="0" x="-344" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-416" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-29" circRot="6.9186903472086004e-310" labely="-24" id="Node-86" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-28: 
Circuit Id: Node-83
<item rotation="0" x="-348" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-472" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-28" circRot="2.3715151000379834e-322" labely="-24" id="Node-83" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Voltimeter-27: 
Circuit Id: Voltimeter-81
<item rotation="0" x="-484" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-24" vflip="1" y="-444" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Voltimeter" boardRot="-1000000" objectName="Voltimeter-27" circRot="6.9186903472086004e-310" labely="-40" id="Voltimeter-81" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Voltimeter-26: 
Circuit Id: Voltimeter-74
<item rotation="0" x="-484" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-24" vflip="1" y="-388" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Voltimeter" boardRot="-1000000" objectName="Voltimeter-26" circRot="6.9185550768631739e-310" labely="-40" id="Voltimeter-74" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Voltimeter-25: 
Circuit Id: Voltimeter-55
<item rotation="0" x="-484" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-24" vflip="1" y="-276" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Voltimeter" boardRot="-1000000" objectName="Voltimeter-25" circRot="0" labely="-40" id="Voltimeter-55" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Voltimeter-24: 
Circuit Id: Voltimeter-54
<item rotation="0" x="-484" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-24" vflip="1" y="-332" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Voltimeter" boardRot="-1000000" objectName="Voltimeter-24" circRot="2.3715151000379834e-322" labely="-40" id="Voltimeter-54" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Frequencimeter-23: 
Circuit Id: Frequencimeter-30
<item rotation="0" x="-276" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-32" vflip="1" y="-100" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Frequencimeter" boardRot="-1000000" objectName="Frequencimeter-23" circRot="-1" labely="-24" id="Frequencimeter-30" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Potentiometer-22: 
Circuit Id: Potentiometer-3
<item rotation="0" x="60" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-176" Resistance="1" valLabely="-20" labelrot="0" valLabelx="10" Unit=" kΩ" valLabRot="0" itemtype="Potentiometer" boardRot="-1000000" objectName="Potentiometer-22" circRot="1.6912150298105456e-306" labely="-40" Show_res="true" id="Potentiometer-3" mainComp="false" Value_Ohm="853" Show_id="false" hflip="1"/>

Unique  Id: Arduino Mega-21: 
Circuit Id: Arduino Mega-1
<item rotation="0" Mhz="16" x="-216" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="73" vflip="1" y="-292" Auto_Load="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" labelrot="0" Program="../../../../../tmp/arduino_build_811053/Motorsteuerung.ino.elf" valLabelx="0" valLabRot="0" itemtype="Arduino" boardRot="-1000000" objectName="Arduino Mega-21" circRot="0" Logic_Symbol="false" labely="-20" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Init_gdb="false" id="Arduino Mega-1" mainComp="false" Show_id="true" hflip="1"/>

Unique  Id: MuxAnalog-20: 
Circuit Id: MuxAnalog-22
<item rotation="0" x="-280" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-364" Address_Bits="4" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="MuxAnalog" boardRot="-1000000" objectName="MuxAnalog-20" circRot="1.1246749303742951e-312" labely="-16" Impedance="1" id="MuxAnalog-22" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: MuxAnalog-19: 
Circuit Id: MuxAnalog-22
<item rotation="0" x="-280" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-41" vflip="1" y="-504" Address_Bits="4" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="MuxAnalog" boardRot="-1000000" objectName="MuxAnalog-19" circRot="1.1246749303742951e-312" labely="-27" Impedance="1" id="MuxAnalog-22" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-18: 
Circuit Id: Node-31
<item rotation="0" x="-312" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-292" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-18" circRot="nan" labely="-24" id="Node-31" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-17: 
Circuit Id: Node-34
<item rotation="0" x="-316" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-288" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-17" circRot="nan" labely="-24" id="Node-34" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-16: 
Circuit Id: Node-37
<item rotation="0" x="-320" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-284" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-16" circRot="nan" labely="-24" id="Node-37" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-15: 
Circuit Id: Node-40
<item rotation="0" x="-324" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-280" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-15" circRot="3.9525251667299724e-322" labely="-24" id="Node-40" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-14: 
Circuit Id: Node-43
<item rotation="0" x="-328" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-276" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-14" circRot="nan" labely="-24" id="Node-43" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Voltimeter-13: 
Circuit Id: Voltimeter-121
<item rotation="0" x="-284" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-24" vflip="1" y="268" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Voltimeter" boardRot="-1000000" objectName="Voltimeter-13" circRot="4.7744905307785698e-312" labely="-40" id="Voltimeter-121" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Voltimeter-12: 
Circuit Id: Voltimeter-122
<item rotation="0" x="-284" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-24" vflip="1" y="220" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Voltimeter" boardRot="-1000000" objectName="Voltimeter-12" circRot="0" labely="-40" id="Voltimeter-122" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Voltimeter-11: 
Circuit Id: Voltimeter-123
<item rotation="0" x="-284" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-24" vflip="1" y="172" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Voltimeter" boardRot="-1000000" objectName="Voltimeter-11" circRot="0" labely="-40" id="Voltimeter-123" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Voltimeter-10: 
Circuit Id: Voltimeter-124
<item rotation="0" x="-284" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-24" vflip="1" y="124" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Voltimeter" boardRot="-1000000" objectName="Voltimeter-10" circRot="2.4209216646221081e-322" labely="-40" id="Voltimeter-124" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Voltimeter-9: 
Circuit Id: Voltimeter-125
<item rotation="0" x="-284" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-24" vflip="1" y="76" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Voltimeter" boardRot="-1000000" objectName="Voltimeter-9" circRot="0" labely="-40" id="Voltimeter-125" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-8: 
Circuit Id: Node-133
<item rotation="0" x="-236" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="32" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-8" circRot="1.3935923903561205e-316" labely="-24" id="Node-133" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-7: 
Circuit Id: Node-136
<item rotation="0" x="-236" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="92" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-7" circRot="8.066321383864894e-308" labely="-24" id="Node-136" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-6: 
Circuit Id: Node-139
<item rotation="0" x="-236" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="140" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-6" circRot="0" labely="-24" id="Node-139" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-5: 
Circuit Id: Node-142
<item rotation="0" x="-236" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="188" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-5" circRot="2.9086324405002862e-316" labely="-24" id="Node-142" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-4: 
Circuit Id: Node-145
<item rotation="0" x="-236" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="236" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-4" circRot="nan" labely="-24" id="Node-145" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Node-3: 
Circuit Id: Node-148
<item rotation="0" x="-236" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="284" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Node" boardRot="-1000000" objectName="Node-3" circRot="0" labely="-24" id="Node-148" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Voltimeter-2: 
Circuit Id: Voltimeter-192
<item rotation="0" x="60" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-24" vflip="1" y="-352" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Voltimeter" boardRot="-1000000" objectName="Voltimeter-2" circRot="0" labely="-40" id="Voltimeter-192" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Voltimeter-1: 
Circuit Id: Voltimeter-193
<item rotation="0" x="60" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-24" vflip="1" y="-284" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" itemtype="Voltimeter" boardRot="-1000000" objectName="Voltimeter-1" circRot="nan" labely="-40" id="Voltimeter-193" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-4
<item rotation="0" x="-64" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-84" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-42-0" itemtype="Connector" startpinid="Arduino Mega-21-V5V1" boardRot="-1000000" enodeid="Circ_eNode-71" objectName="Connector-70" pointList="-64,-84,-32,-84" circRot="0" labely="-24" id="Connector-4" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-5
<item rotation="0" x="76" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-176" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-41-0" itemtype="Connector" startpinid="Potentiometer-22-PinB" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-72" pointList="76,-176,76,-92,-36,-92" circRot="1.4459783684109262e-316" labely="-24" id="Connector-5" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-14
<item rotation="0" x="-208" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-84" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Frequencimeter-23-lPin" itemtype="Connector" startpinid="Arduino Mega-21-PB4" boardRot="-1000000" enodeid="Circ_eNode-75" objectName="Connector-74" pointList="-208,-84,-316,-84,-316,-100" circRot="6.9528789471826011e-310" labely="-24" id="Connector-14" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-25
<item rotation="0" x="-208" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-220" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-33-0" itemtype="Connector" startpinid="Arduino Mega-21-PD3" boardRot="-1000000" enodeid="Circ_eNode-77" objectName="Connector-76" pointList="-208,-220,-312,-220,-312,-264" circRot="0" labely="-24" id="Connector-25" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-26
<item rotation="0" x="-208" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-212" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-17-0" itemtype="Connector" startpinid="Arduino Mega-21-PH0" boardRot="-1000000" enodeid="Circ_eNode-79" objectName="Connector-78" pointList="-208,-212,-316,-212,-316,-288" circRot="0" labely="-24" id="Connector-26" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-28
<item rotation="0" x="-208" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-196" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-15-0" itemtype="Connector" startpinid="Arduino Mega-21-PJ0" boardRot="-1000000" enodeid="Circ_eNode-81" objectName="Connector-80" pointList="-208,-196,-324,-196,-324,-280" circRot="0" labely="-24" id="Connector-28" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-29
<item rotation="0" x="-208" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-188" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-14-0" itemtype="Connector" startpinid="Arduino Mega-21-PJ1" boardRot="-1000000" enodeid="Circ_eNode-83" objectName="Connector-82" pointList="-208,-188,-328,-188,-328,-276" circRot="0" labely="-24" id="Connector-29" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-32
<item rotation="0" x="-312" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-292" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="MuxAnalog-20-PinEnable" itemtype="Connector" startpinid="Node-18-2" boardRot="-1000000" enodeid="Circ_eNode-77" objectName="Connector-84" pointList="-312,-292,-312,-300,-304,-300" circRot="0" labely="-24" id="Connector-32" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-33
<item rotation="0" x="-312" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-292" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="MuxAnalog-19-PinEnable" itemtype="Connector" startpinid="Node-18-1" boardRot="-1000000" enodeid="Circ_eNode-77" objectName="Connector-85" pointList="-312,-292,-332,-292,-332,-440,-304,-440" circRot="0" labely="-24" id="Connector-33" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-35
<item rotation="0" x="-316" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-288" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="MuxAnalog-20-pinAddr3" itemtype="Connector" startpinid="Node-17-2" boardRot="-1000000" enodeid="Circ_eNode-79" objectName="Connector-86" pointList="-316,-288,-316,-316,-304,-316" circRot="6.9022532501417575e-310" labely="-24" id="Connector-35" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-36
<item rotation="0" x="-316" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-288" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-31-0" itemtype="Connector" startpinid="Node-17-1" boardRot="-1000000" enodeid="Circ_eNode-79" objectName="Connector-87" pointList="-316,-288,-336,-288,-336,-304" circRot="1.1246749303742951e-312" labely="-24" id="Connector-36" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-38
<item rotation="0" x="-320" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-284" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="MuxAnalog-20-pinAddr2" itemtype="Connector" startpinid="Node-16-2" boardRot="-1000000" enodeid="Circ_eNode-89" objectName="Connector-88" pointList="-320,-284,-320,-324,-304,-324" circRot="2.880024853848528e-316" labely="-24" id="Connector-38" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-39
<item rotation="0" x="-320" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-284" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-30-0" itemtype="Connector" startpinid="Node-16-1" boardRot="-1000000" enodeid="Circ_eNode-89" objectName="Connector-90" pointList="-320,-284,-340,-284,-340,-360" circRot="6.9528789471723246e-310" labely="-24" id="Connector-39" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-41
<item rotation="0" x="-324" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-280" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="MuxAnalog-20-pinAddr1" itemtype="Connector" startpinid="Node-15-2" boardRot="-1000000" enodeid="Circ_eNode-81" objectName="Connector-91" pointList="-324,-280,-324,-332,-304,-332" circRot="0" labely="-24" id="Connector-41" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-44
<item rotation="0" x="-328" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-276" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="MuxAnalog-20-pinAddr0" itemtype="Connector" startpinid="Node-14-2" boardRot="-1000000" enodeid="Circ_eNode-83" objectName="Connector-92" pointList="-328,-276,-328,-340,-304,-340" circRot="0" labely="-24" id="Connector-44" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-38
<item rotation="0" x="-324" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-280" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-29-0" itemtype="Connector" startpinid="Node-15-1" boardRot="-1000000" enodeid="Circ_eNode-81" objectName="Connector-93" pointList="-324,-280,-344,-280,-344,-416" circRot="0" labely="-24" id="Connector-38" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-25
<item rotation="0" x="-208" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-204" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-16-0" itemtype="Connector" startpinid="Arduino Mega-21-PH1" boardRot="-1000000" enodeid="Circ_eNode-89" objectName="Connector-94" pointList="-208,-204,-320,-204,-320,-284" circRot="8.4560547663919094e-307" labely="-24" id="Connector-25" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-40
<item rotation="0" x="-328" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-276" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-28-0" itemtype="Connector" startpinid="Node-14-1" boardRot="-1000000" enodeid="Circ_eNode-83" objectName="Connector-95" pointList="-328,-276,-348,-276,-348,-472" circRot="4.9406564584124654e-323" labely="-24" id="Connector-40" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-82
<item rotation="0" x="-492" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-428" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-28-1" itemtype="Connector" startpinid="Voltimeter-27-lPin" boardRot="-1000000" enodeid="Circ_eNode-83" objectName="Connector-96" pointList="-492,-428,-512,-428,-512,-472,-348,-472" circRot="6.3815020776418761e-317" labely="-24" id="Connector-82" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-84
<item rotation="0" x="-348" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-472" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="MuxAnalog-19-pinAddr0" itemtype="Connector" startpinid="Node-28-2" boardRot="-1000000" enodeid="Circ_eNode-83" objectName="Connector-97" pointList="-348,-472,-348,-480,-304,-480" circRot="6.9186899893343238e-310" labely="-24" id="Connector-84" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-85
<item rotation="0" x="-492" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-372" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-29-1" itemtype="Connector" startpinid="Voltimeter-26-lPin" boardRot="-1000000" enodeid="Circ_eNode-81" objectName="Connector-98" pointList="-492,-372,-512,-372,-512,-416,-344,-416" circRot="0" labely="-24" id="Connector-85" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-87
<item rotation="0" x="-344" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-416" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="MuxAnalog-19-pinAddr1" itemtype="Connector" startpinid="Node-29-2" boardRot="-1000000" enodeid="Circ_eNode-81" objectName="Connector-99" pointList="-344,-416,-344,-472,-304,-472" circRot="0" labely="-24" id="Connector-87" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-88
<item rotation="0" x="-492" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-316" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-30-1" itemtype="Connector" startpinid="Voltimeter-24-lPin" boardRot="-1000000" enodeid="Circ_eNode-89" objectName="Connector-100" pointList="-492,-316,-512,-316,-512,-360,-340,-360" circRot="nan" labely="-24" id="Connector-88" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-90
<item rotation="0" x="-340" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-360" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="MuxAnalog-19-pinAddr2" itemtype="Connector" startpinid="Node-30-2" boardRot="-1000000" enodeid="Circ_eNode-89" objectName="Connector-101" pointList="-340,-360,-340,-464,-304,-464" circRot="1.1682087626746396e-307" labely="-24" id="Connector-90" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-91
<item rotation="0" x="-492" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-260" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-31-1" itemtype="Connector" startpinid="Voltimeter-25-lPin" boardRot="-1000000" enodeid="Circ_eNode-79" objectName="Connector-102" pointList="-492,-260,-512,-260,-512,-304,-336,-304" circRot="6.9532237129641068e-310" labely="-24" id="Connector-91" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-93
<item rotation="0" x="-336" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-304" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="MuxAnalog-19-pinAddr3" itemtype="Connector" startpinid="Node-31-2" boardRot="-1000000" enodeid="Circ_eNode-79" objectName="Connector-103" pointList="-336,-304,-336,-456,-304,-456" circRot="2.1138371423770966e-307" labely="-24" id="Connector-93" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-95
<item rotation="0" x="-416" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-220" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-33-1" itemtype="Connector" startpinid="Voltimeter-32-lPin" boardRot="-1000000" enodeid="Circ_eNode-77" objectName="Connector-104" pointList="-416,-220,-436,-220,-436,-264,-312,-264" circRot="0" labely="-24" id="Connector-95" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-97
<item rotation="0" x="-312" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-264" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-18-0" itemtype="Connector" startpinid="Node-33-2" boardRot="-1000000" enodeid="Circ_eNode-77" objectName="Connector-105" pointList="-312,-264,-312,-292" circRot="0" labely="-24" id="Connector-97" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-98
<item rotation="0" x="-400" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-220" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-35-0" itemtype="Connector" startpinid="Voltimeter-32-rPin" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-106" pointList="-400,-220,-400,-216" circRot="3.1620201333839779e-322" labely="-24" id="Connector-98" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-100
<item rotation="0" x="-40" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-92" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Arduino Mega-21-GND2" itemtype="Connector" startpinid="Node-34-2" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-107" pointList="-40,-92,-64,-92" circRot="0" labely="-24" id="Connector-100" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-101
<item rotation="0" x="-476" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-260" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-35-1" itemtype="Connector" startpinid="Voltimeter-25-rPin" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-108" pointList="-476,-260,-476,-216,-400,-216" circRot="0" labely="-24" id="Connector-101" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-103
<item rotation="0" x="-400" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-216" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-36-0" itemtype="Connector" startpinid="Node-35-2" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-109" pointList="-400,-216,-400,-212" circRot="0" labely="-24" id="Connector-103" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-104
<item rotation="0" x="-476" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-316" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-36-1" itemtype="Connector" startpinid="Voltimeter-24-rPin" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-110" pointList="-476,-316,-476,-308,-516,-308,-516,-212,-400,-212" circRot="6.9532237129641068e-310" labely="-24" id="Connector-104" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-106
<item rotation="0" x="-400" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-212" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-37-0" itemtype="Connector" startpinid="Node-36-2" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-111" pointList="-400,-212,-400,-208" circRot="1.1682062162019824e-307" labely="-24" id="Connector-106" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-107
<item rotation="0" x="-476" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-372" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-37-1" itemtype="Connector" startpinid="Voltimeter-26-rPin" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-112" pointList="-476,-372,-476,-364,-520,-364,-520,-208,-400,-208" circRot="6.9532237129641068e-310" labely="-24" id="Connector-107" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-109
<item rotation="0" x="-400" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-208" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-38-0" itemtype="Connector" startpinid="Node-37-2" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-113" pointList="-400,-208,-400,-204" circRot="1.6912068807043037e-306" labely="-24" id="Connector-109" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-110
<item rotation="0" x="-476" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-428" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-38-1" itemtype="Connector" startpinid="Voltimeter-27-rPin" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-114" pointList="-476,-428,-476,-420,-524,-420,-524,-204,-400,-204" circRot="5.5829417980060859e-322" labely="-24" id="Connector-110" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-17
<item rotation="0" x="-64" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-140" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Potentiometer-22-PinM" itemtype="Connector" startpinid="Arduino Mega-21-PF2" boardRot="-1000000" enodeid="Circ_eNode-116" objectName="Connector-115" pointList="-64,-140,60,-140,60,-160" circRot="0" labely="-24" id="Connector-17" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-180
<item rotation="0" x="-36" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-92" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-34-0" itemtype="Connector" startpinid="Node-41-2" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-117" pointList="-36,-92,-40,-92" circRot="1.1125824249469771e-306" labely="-24" id="Connector-180" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-186
<item rotation="0" x="-32" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-84" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Potentiometer-22-PinA" itemtype="Connector" startpinid="Node-42-2" boardRot="-1000000" enodeid="Circ_eNode-71" objectName="Connector-118" pointList="-32,-84,44,-84,44,-176" circRot="1.3796014744594433e-306" labely="-24" id="Connector-186" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-127
<item rotation="0" x="-208" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-156" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Voltimeter-43-lPin" itemtype="Connector" startpinid="Arduino Mega-21-PE4" boardRot="-1000000" enodeid="Circ_eNode-120" objectName="Connector-119" pointList="-208,-156,-344,-156,-344,332,-292,332" circRot="nan" labely="-24" id="Connector-127" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-89
<item rotation="0" x="-400" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-204" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-8-0" itemtype="Connector" startpinid="Node-38-2" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-121" pointList="-400,-204,-400,32,-236,32" circRot="2" labely="-24" id="Connector-89" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-127
<item rotation="0" x="-208" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-148" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Voltimeter-13-lPin" itemtype="Connector" startpinid="Arduino Mega-21-PE5" boardRot="-1000000" enodeid="Circ_eNode-123" objectName="Connector-122" pointList="-208,-148,-340,-148,-340,284,-292,284" circRot="2.1362080723786757e-306" labely="-24" id="Connector-127" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-128
<item rotation="0" x="-208" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-140" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Voltimeter-12-lPin" itemtype="Connector" startpinid="Arduino Mega-21-PG5" boardRot="-1000000" enodeid="Circ_eNode-125" objectName="Connector-124" pointList="-208,-140,-336,-140,-336,236,-292,236" circRot="6.9213136713914287e-310" labely="-24" id="Connector-128" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-129
<item rotation="0" x="-208" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-132" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Voltimeter-11-lPin" itemtype="Connector" startpinid="Arduino Mega-21-PE3" boardRot="-1000000" enodeid="Circ_eNode-127" objectName="Connector-126" pointList="-208,-132,-332,-132,-332,188,-292,188" circRot="nan" labely="-24" id="Connector-129" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-130
<item rotation="0" x="-208" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-124" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Voltimeter-10-lPin" itemtype="Connector" startpinid="Arduino Mega-21-PH3" boardRot="-1000000" enodeid="Circ_eNode-129" objectName="Connector-128" pointList="-208,-124,-328,-124,-328,140,-292,140" circRot="2.4209216646221081e-322" labely="-24" id="Connector-130" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-131
<item rotation="0" x="-208" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-116" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Voltimeter-9-lPin" itemtype="Connector" startpinid="Arduino Mega-21-PH4" boardRot="-1000000" enodeid="Circ_eNode-131" objectName="Connector-130" pointList="-208,-116,-324,-116,-324,92,-292,92" circRot="0" labely="-24" id="Connector-131" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item rotation="0" x="-276" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="92" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-7-0" itemtype="Connector" startpinid="Voltimeter-9-rPin" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-132" pointList="-276,92,-236,92" circRot="8.9006010132345952e-307" labely="-24" id="Connector-132" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-134
<item rotation="0" x="-236" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="32" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-34-1" itemtype="Connector" startpinid="Node-8-2" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-133" pointList="-236,32,-40,32,-40,-92" circRot="0" labely="-24" id="Connector-134" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-135
<item rotation="0" x="-276" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="140" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-6-0" itemtype="Connector" startpinid="Voltimeter-10-rPin" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-134" pointList="-276,140,-236,140" circRot="2.0185925468905975e-316" labely="-24" id="Connector-135" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-137
<item rotation="0" x="-236" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="92" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-8-1" itemtype="Connector" startpinid="Node-7-2" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-135" pointList="-236,92,-236,32" circRot="1.9762625833649862e-323" labely="-24" id="Connector-137" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-138
<item rotation="0" x="-276" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="188" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-5-0" itemtype="Connector" startpinid="Voltimeter-11-rPin" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-136" pointList="-276,188,-236,188" circRot="0" labely="-24" id="Connector-138" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-140
<item rotation="0" x="-236" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="140" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-7-1" itemtype="Connector" startpinid="Node-6-2" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-137" pointList="-236,140,-236,92" circRot="0" labely="-24" id="Connector-140" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-141
<item rotation="0" x="-276" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="236" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-4-0" itemtype="Connector" startpinid="Voltimeter-12-rPin" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-138" pointList="-276,236,-236,236" circRot="9.3460299968567981e-307" labely="-24" id="Connector-141" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-143
<item rotation="0" x="-236" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="188" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-6-1" itemtype="Connector" startpinid="Node-5-2" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-139" pointList="-236,188,-236,140" circRot="6.9214828634841077e-310" labely="-24" id="Connector-143" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-144
<item rotation="0" x="-276" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="284" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-3-0" itemtype="Connector" startpinid="Voltimeter-13-rPin" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-140" pointList="-276,284,-236,284" circRot="6.9213136713914287e-310" labely="-24" id="Connector-144" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-146
<item rotation="0" x="-236" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="236" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-5-1" itemtype="Connector" startpinid="Node-4-2" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-141" pointList="-236,236,-236,188" circRot="6.9213136713914287e-310" labely="-24" id="Connector-146" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-147
<item rotation="0" x="-276" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="332" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-3-1" itemtype="Connector" startpinid="Voltimeter-43-rPin" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-142" pointList="-276,332,-236,332,-236,284" circRot="3.2379604934780067e-317" labely="-24" id="Connector-147" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-149
<item rotation="0" x="-236" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="284" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-4-1" itemtype="Connector" startpinid="Node-3-2" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-143" pointList="-236,284,-236,236" circRot="0" labely="-24" id="Connector-149" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-106
<item rotation="0" x="-164" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-484" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-47-0" itemtype="Connector" startpinid="Termistor-39-rPin" boardRot="-1000000" enodeid="Circ_eNode-71" objectName="Connector-144" pointList="-164,-484,-32,-484,-32,-464" circRot="0" labely="-24" id="Connector-106" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-102
<item rotation="0" x="-244" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-484" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-58-0" itemtype="Connector" startpinid="Resistor-40-lPin" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-145" pointList="-244,-484,-244,-500,-208,-500" circRot="7.7879834397612797e-308" labely="-24" id="Connector-102" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-165
<item rotation="0" x="-144" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-464" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-46-1" itemtype="Connector" startpinid="Resistor-44-lPin" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-146" pointList="-144,-464,-148,-464,-148,-500" circRot="1.7481402218520658e-316" labely="-24" id="Connector-165" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-167
<item rotation="0" x="-148" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-500" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-41-1" itemtype="Connector" startpinid="Node-46-2" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-147" pointList="-148,-500,-36,-500,-36,-92" circRot="nan" labely="-24" id="Connector-167" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-168
<item rotation="0" x="-64" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-464" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-47-1" itemtype="Connector" startpinid="Termistor-45-rPin" boardRot="-1000000" enodeid="Circ_eNode-71" objectName="Connector-148" pointList="-64,-464,-32,-464" circRot="0" labely="-24" id="Connector-168" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-170
<item rotation="0" x="-32" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-464" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-60-0" itemtype="Connector" startpinid="Node-47-2" boardRot="-1000000" enodeid="Circ_eNode-71" objectName="Connector-149" pointList="-32,-464,-32,-428" circRot="5.2735183653286301e-316" labely="-24" id="Connector-170" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-152
<item rotation="0" x="-204" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-428" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-59-0" itemtype="Connector" startpinid="Resistor-48-rPin" boardRot="-1000000" enodeid="Circ_eNode-151" objectName="Connector-150" pointList="-204,-428,-196,-428" circRot="2.3715151000379834e-322" labely="-24" id="Connector-152" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-116
<item rotation="0" x="-212" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-484" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-50-0" itemtype="Connector" startpinid="Resistor-40-rPin" boardRot="-1000000" enodeid="Circ_eNode-153" objectName="Connector-152" pointList="-212,-484,-204,-484" circRot="9.3459756736609316e-307" labely="-24" id="Connector-116" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-158
<item rotation="0" x="-112" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-464" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-51-0" itemtype="Connector" startpinid="Resistor-44-rPin" boardRot="-1000000" enodeid="Circ_eNode-155" objectName="Connector-154" pointList="-112,-464,-104,-464" circRot="6.9214828634841077e-310" labely="-24" id="Connector-158" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-178
<item rotation="0" x="-204" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-484" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Termistor-39-lPin" itemtype="Connector" startpinid="Node-50-2" boardRot="-1000000" enodeid="Circ_eNode-153" objectName="Connector-156" pointList="-204,-484,-196,-484" circRot="0" labely="-24" id="Connector-178" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-179
<item rotation="0" x="-204" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-484" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="MuxAnalog-20-pinY0" itemtype="Connector" startpinid="Node-50-1" boardRot="-1000000" enodeid="Circ_eNode-153" objectName="Connector-157" pointList="-204,-484,-204,-464,-248,-464,-248,-356,-256,-356" circRot="5.5335352334219613e-322" labely="-24" id="Connector-179" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-181
<item rotation="0" x="-104" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-464" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Termistor-45-lPin" itemtype="Connector" startpinid="Node-51-2" boardRot="-1000000" enodeid="Circ_eNode-155" objectName="Connector-158" pointList="-104,-464,-96,-464" circRot="0" labely="-24" id="Connector-181" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-182
<item rotation="0" x="-104" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-464" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="MuxAnalog-20-pinY1" itemtype="Connector" startpinid="Node-51-1" boardRot="-1000000" enodeid="Circ_eNode-155" objectName="Connector-159" pointList="-104,-464,-104,-444,-244,-444,-244,-348,-256,-348" circRot="5.2006006000427288e-316" labely="-24" id="Connector-182" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-152
<item rotation="0" x="-112" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-408" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-62-0" itemtype="Connector" startpinid="Resistor-52-rPin" boardRot="-1000000" enodeid="Circ_eNode-161" objectName="Connector-160" pointList="-112,-408,-104,-408" circRot="2.3715151000379834e-322" labely="-24" id="Connector-152" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-152
<item rotation="0" x="-188" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-376" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-65-0" itemtype="Connector" startpinid="Resistor-54-rPin" boardRot="-1000000" enodeid="Circ_eNode-163" objectName="Connector-162" pointList="-188,-376,-180,-376" circRot="2.3715151000379834e-322" labely="-24" id="Connector-152" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-152
<item rotation="0" x="-104" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-352" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-68-0" itemtype="Connector" startpinid="Resistor-56-rPin" boardRot="-1000000" enodeid="Circ_eNode-165" objectName="Connector-164" pointList="-104,-352,-96,-352" circRot="2.3715151000379834e-322" labely="-24" id="Connector-152" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-197
<item rotation="0" x="-236" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-428" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-58-1" itemtype="Connector" startpinid="Resistor-48-lPin" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-166" pointList="-236,-428,-236,-452,-208,-452,-208,-500" circRot="5.5335352334219613e-322" labely="-24" id="Connector-197" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-199
<item rotation="0" x="-208" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-500" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-64-0" itemtype="Connector" startpinid="Node-58-2" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-167" pointList="-208,-500,-200,-500" circRot="0" labely="-24" id="Connector-199" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-201
<item rotation="0" x="-196" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-428" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Termistor-49-lPin" itemtype="Connector" startpinid="Node-59-2" boardRot="-1000000" enodeid="Circ_eNode-151" objectName="Connector-168" pointList="-196,-428,-188,-428" circRot="2.4209216646221081e-322" labely="-24" id="Connector-201" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-202
<item rotation="0" x="-196" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-428" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="MuxAnalog-20-pinY2" itemtype="Connector" startpinid="Node-59-1" boardRot="-1000000" enodeid="Circ_eNode-151" objectName="Connector-169" pointList="-196,-428,-196,-412,-240,-412,-240,-340,-256,-340" circRot="5.434722104253712e-323" labely="-24" id="Connector-202" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-203
<item rotation="0" x="-156" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-428" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-60-1" itemtype="Connector" startpinid="Termistor-49-rPin" boardRot="-1000000" enodeid="Circ_eNode-71" objectName="Connector-170" pointList="-156,-428,-32,-428" circRot="6.0567926491346087e-316" labely="-24" id="Connector-203" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-205
<item rotation="0" x="-32" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-428" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-63-0" itemtype="Connector" startpinid="Node-60-2" boardRot="-1000000" enodeid="Circ_eNode-71" objectName="Connector-171" pointList="-32,-428,-32,-408" circRot="5.5335352334219613e-322" labely="-24" id="Connector-205" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-206
<item rotation="0" x="-144" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-408" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-61-1" itemtype="Connector" startpinid="Resistor-52-lPin" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-172" pointList="-144,-408,-152,-408,-152,-500" circRot="1.9762625833649862e-323" labely="-24" id="Connector-206" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-208
<item rotation="0" x="-152" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-500" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-46-0" itemtype="Connector" startpinid="Node-61-2" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-173" pointList="-152,-500,-148,-500" circRot="5.6651472069287693e-316" labely="-24" id="Connector-208" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-210
<item rotation="0" x="-104" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-408" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Termistor-53-lPin" itemtype="Connector" startpinid="Node-62-2" boardRot="-1000000" enodeid="Circ_eNode-161" objectName="Connector-174" pointList="-104,-408,-96,-408" circRot="2.3715151000379834e-322" labely="-24" id="Connector-210" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-211
<item rotation="0" x="-104" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-408" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="MuxAnalog-20-pinY3" itemtype="Connector" startpinid="Node-62-1" boardRot="-1000000" enodeid="Circ_eNode-161" objectName="Connector-175" pointList="-104,-408,-104,-388,-236,-388,-236,-332,-256,-332" circRot="5.5829417980060859e-322" labely="-24" id="Connector-211" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-212
<item rotation="0" x="-64" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-408" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-63-1" itemtype="Connector" startpinid="Termistor-53-rPin" boardRot="-1000000" enodeid="Circ_eNode-71" objectName="Connector-176" pointList="-64,-408,-32,-408" circRot="0" labely="-24" id="Connector-212" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-214
<item rotation="0" x="-32" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-408" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-66-0" itemtype="Connector" startpinid="Node-63-2" boardRot="-1000000" enodeid="Circ_eNode-71" objectName="Connector-177" pointList="-32,-408,-32,-368" circRot="6.9214828634841077e-310" labely="-24" id="Connector-214" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-215
<item rotation="0" x="-220" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-376" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-64-1" itemtype="Connector" startpinid="Resistor-54-lPin" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-178" pointList="-220,-376,-220,-400,-200,-400,-200,-500" circRot="nan" labely="-24" id="Connector-215" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-217
<item rotation="0" x="-200" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-500" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-67-0" itemtype="Connector" startpinid="Node-64-2" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-179" pointList="-200,-500,-156,-500" circRot="0" labely="-24" id="Connector-217" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-219
<item rotation="0" x="-180" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-376" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Termistor-55-lPin" itemtype="Connector" startpinid="Node-65-2" boardRot="-1000000" enodeid="Circ_eNode-163" objectName="Connector-180" pointList="-180,-376,-172,-376" circRot="1.1126102654281442e-306" labely="-24" id="Connector-219" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-220
<item rotation="0" x="-180" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-376" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="MuxAnalog-20-pinY4" itemtype="Connector" startpinid="Node-65-1" boardRot="-1000000" enodeid="Circ_eNode-163" objectName="Connector-181" pointList="-180,-376,-180,-360,-232,-360,-232,-324,-256,-324" circRot="0" labely="-24" id="Connector-220" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-221
<item rotation="0" x="-140" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-376" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-66-1" itemtype="Connector" startpinid="Termistor-55-rPin" boardRot="-1000000" enodeid="Circ_eNode-71" objectName="Connector-182" pointList="-140,-376,-100,-376,-100,-368,-32,-368" circRot="7.674699538258022e-316" labely="-24" id="Connector-221" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-223
<item rotation="0" x="-32" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-368" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-69-0" itemtype="Connector" startpinid="Node-66-2" boardRot="-1000000" enodeid="Circ_eNode-71" objectName="Connector-183" pointList="-32,-368,-32,-352" circRot="0" labely="-24" id="Connector-223" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-224
<item rotation="0" x="-136" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-352" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-67-1" itemtype="Connector" startpinid="Resistor-56-lPin" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-184" pointList="-136,-352,-136,-392,-156,-392,-156,-500" circRot="6.5153099555555642e-315" labely="-24" id="Connector-224" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-226
<item rotation="0" x="-156" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-500" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-61-0" itemtype="Connector" startpinid="Node-67-2" boardRot="-1000000" enodeid="Circ_eNode-73" objectName="Connector-185" pointList="-156,-500,-152,-500" circRot="1.1883176435334313e-312" labely="-24" id="Connector-226" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-228
<item rotation="0" x="-96" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-352" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Termistor-57-lPin" itemtype="Connector" startpinid="Node-68-2" boardRot="-1000000" enodeid="Circ_eNode-165" objectName="Connector-186" pointList="-96,-352,-88,-352" circRot="1.0569533720878999e-307" labely="-24" id="Connector-228" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-229
<item rotation="0" x="-96" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-352" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="MuxAnalog-20-pinY5" itemtype="Connector" startpinid="Node-68-1" boardRot="-1000000" enodeid="Circ_eNode-165" objectName="Connector-187" pointList="-96,-352,-96,-332,-228,-332,-228,-316,-256,-316" circRot="0" labely="-24" id="Connector-229" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-230
<item rotation="0" x="-56" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-352" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-69-1" itemtype="Connector" startpinid="Termistor-57-rPin" boardRot="-1000000" enodeid="Circ_eNode-71" objectName="Connector-188" pointList="-56,-352,-32,-352" circRot="0" labely="-24" id="Connector-230" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-232
<item rotation="0" x="-32" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-352" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Node-42-1" itemtype="Connector" startpinid="Node-69-2" boardRot="-1000000" enodeid="Circ_eNode-71" objectName="Connector-189" pointList="-32,-352,-32,-84" circRot="5.5335352334219613e-322" labely="-24" id="Connector-232" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-194
<item rotation="0" x="-304" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-496" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Voltimeter-1-lPin" itemtype="Connector" startpinid="MuxAnalog-19-PinInput" boardRot="-1000000" enodeid="Circ_eNode-191" objectName="Connector-190" pointList="-304,-496,-304,-504,-24,-504,-24,-260,52,-260,52,-268" circRot="0" labely="-24" id="Connector-194" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-195
<item rotation="0" x="-304" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-356" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Voltimeter-2-lPin" itemtype="Connector" startpinid="MuxAnalog-20-PinInput" boardRot="-1000000" enodeid="Circ_eNode-193" objectName="Connector-192" pointList="-304,-356,-308,-356,-308,-508,-20,-508,-20,-328,52,-328,52,-336" circRot="6.9015791105354517e-310" labely="-24" id="Connector-195" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-198
<item rotation="0" x="68" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-268" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Arduino Mega-21-PF0" itemtype="Connector" startpinid="Voltimeter-1-rPin" boardRot="-1000000" enodeid="Circ_eNode-195" objectName="Connector-194" pointList="68,-268,68,-216,-52,-216,-52,-124,-64,-124" circRot="3.4470960110343771e-320" labely="-24" id="Connector-198" mainComp="false" Show_id="false" hflip="1"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-199
<item rotation="0" x="68" boardPos="-1e+06,-1e+06" circPos="0,0" labelx="-16" vflip="1" y="-336" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" endpinid="Arduino Mega-21-PF1" itemtype="Connector" startpinid="Voltimeter-2-rPin" boardRot="-1000000" enodeid="Circ_eNode-197" objectName="Connector-196" pointList="68,-336,68,-328,96,-328,96,-212,-48,-212,-48,-132,-64,-132" circRot="6.9015791105354517e-310" labely="-24" id="Connector-199" mainComp="false" Show_id="false" hflip="1"/>
 
</circuit>
