<circuit animate="0" type="simulide_0.4" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" Speed_per="100" noLinAcc="5">

Unique  Id: Node-70: 
Circuit Id: Node-231
<item y="-352" labelrot="0" mainComp="false" itemtype="Node" circRot="3.2809294815099491e-316" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-70" x="-32" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-231" circPos="0,0"/>

Unique  Id: Node-69: 
Circuit Id: Node-225
<item y="-500" labelrot="0" mainComp="false" itemtype="Node" circRot="7.2337724312633265e-316" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-69" x="-156" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-225" circPos="0,0"/>

Unique  Id: Node-68: 
Circuit Id: Node-222
<item y="-368" labelrot="0" mainComp="false" itemtype="Node" circRot="2.9643938750474793e-323" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-68" x="-32" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-222" circPos="0,0"/>

Unique  Id: Node-67: 
Circuit Id: Node-218
<item y="-376" labelrot="0" mainComp="false" itemtype="Node" circRot="6.9214695133441964e-310" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-67" x="-180" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-218" circPos="0,0"/>

Unique  Id: Node-66: 
Circuit Id: Node-216
<item y="-500" labelrot="0" mainComp="false" itemtype="Node" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-66" x="-200" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-216" circPos="0,0"/>

Unique  Id: Node-65: 
Circuit Id: Node-213
<item y="-408" labelrot="0" mainComp="false" itemtype="Node" circRot="3.5290943076383238e-316" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-65" x="-32" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-213" circPos="0,0"/>

Unique  Id: Node-64: 
Circuit Id: Node-209
<item y="-408" labelrot="0" mainComp="false" itemtype="Node" circRot="4.001931731314097e-322" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-64" x="-104" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-209" circPos="0,0"/>

Unique  Id: Node-63: 
Circuit Id: Node-207
<item y="-500" labelrot="0" mainComp="false" itemtype="Node" circRot="6.953440687666801e-309" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-63" x="-152" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-207" circPos="0,0"/>

Unique  Id: Node-62: 
Circuit Id: Node-204
<item y="-428" labelrot="0" mainComp="false" itemtype="Node" circRot="5.6656815883313112e-316" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-62" x="-32" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-204" circPos="0,0"/>

Unique  Id: Node-61: 
Circuit Id: Node-200
<item y="-428" labelrot="0" mainComp="false" itemtype="Node" circRot="4.001931731314097e-322" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-61" x="-196" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-200" circPos="0,0"/>

Unique  Id: Node-60: 
Circuit Id: Node-198
<item y="-500" labelrot="0" mainComp="false" itemtype="Node" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-60" x="-208" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-198" circPos="0,0"/>

Unique  Id: Termistor-59: 
Circuit Id: Termistor-151
<item y="-352" Min_Temp="0" labelrot="0" mainComp="false" itemtype="Termistor" circRot="0" Show_id="false" boardRot="-1000000" valLabely="30" B="3455" Temp="19" Value_Ohm="12686" rotation="0" R25="10000" valLabelx="-16" objectName="Termistor-59" Max_Temp="200" x="-72" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-40" vflip="1" id="Termistor-151" circPos="0,0"/>

Unique  Id: Resistor-58: 
Circuit Id: Resistor-150
<item y="-352" labelrot="0" mainComp="false" itemtype="Resistor" circRot="1.5554229150260596e-311" Show_id="false" boardRot="-1000000" valLabely="6" Resistance="100" rotation="0" Show_res="true" valLabelx="-16" objectName="Resistor-58" x="-120" valLabRot="0" labelx="-12" hflip="1" boardPos="-1e+06,-1e+06" labely="-20" vflip="1" Unit=" Ω" id="Resistor-150" circPos="0,0"/>

Unique  Id: Termistor-57: 
Circuit Id: Termistor-151
<item y="-376" Min_Temp="0" labelrot="0" mainComp="false" itemtype="Termistor" circRot="0" Show_id="false" boardRot="-1000000" valLabely="30" B="3455" Temp="12" Value_Ohm="16960" rotation="0" R25="10000" valLabelx="-16" objectName="Termistor-57" Max_Temp="200" x="-156" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-40" vflip="1" id="Termistor-151" circPos="0,0"/>

Unique  Id: Resistor-56: 
Circuit Id: Resistor-150
<item y="-376" labelrot="0" mainComp="false" itemtype="Resistor" circRot="1.5554229150260596e-311" Show_id="false" boardRot="-1000000" valLabely="6" Resistance="100" rotation="0" Show_res="true" valLabelx="-16" objectName="Resistor-56" x="-204" valLabRot="0" labelx="-12" hflip="1" boardPos="-1e+06,-1e+06" labely="-20" vflip="1" Unit=" Ω" id="Resistor-150" circPos="0,0"/>

Unique  Id: Termistor-55: 
Circuit Id: Termistor-151
<item y="-408" Min_Temp="0" labelrot="0" mainComp="false" itemtype="Termistor" circRot="0" Show_id="false" boardRot="-1000000" valLabely="30" B="3455" Temp="12" Value_Ohm="16960" rotation="0" R25="10000" valLabelx="-16" objectName="Termistor-55" Max_Temp="200" x="-80" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-40" vflip="1" id="Termistor-151" circPos="0,0"/>

Unique  Id: Resistor-54: 
Circuit Id: Resistor-150
<item y="-408" labelrot="0" mainComp="false" itemtype="Resistor" circRot="1.5554229150260596e-311" Show_id="false" boardRot="-1000000" valLabely="6" Resistance="100" rotation="0" Show_res="true" valLabelx="-16" objectName="Resistor-54" x="-128" valLabRot="0" labelx="-12" hflip="1" boardPos="-1e+06,-1e+06" labely="-20" vflip="1" Unit=" Ω" id="Resistor-150" circPos="0,0"/>

Unique  Id: Node-53: 
Circuit Id: Node-180
<item y="-464" labelrot="0" mainComp="false" itemtype="Node" circRot="4.001931731314097e-322" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-53" x="-104" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-180" circPos="0,0"/>

Unique  Id: Node-52: 
Circuit Id: Node-177
<item y="-484" labelrot="0" mainComp="false" itemtype="Node" circRot="5.8920514001853035e-316" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-52" x="-204" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-177" circPos="0,0"/>

Unique  Id: Termistor-51: 
Circuit Id: Termistor-151
<item y="-428" Min_Temp="0" labelrot="0" mainComp="false" itemtype="Termistor" circRot="0" Show_id="false" boardRot="-1000000" valLabely="30" B="3455" Temp="7" Value_Ohm="21054" rotation="0" R25="10000" valLabelx="-16" objectName="Termistor-51" Max_Temp="200" x="-172" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-40" vflip="1" id="Termistor-151" circPos="0,0"/>

Unique  Id: Resistor-50: 
Circuit Id: Resistor-150
<item y="-428" labelrot="0" mainComp="false" itemtype="Resistor" circRot="1.5554229150260596e-311" Show_id="false" boardRot="-1000000" valLabely="6" Resistance="100" rotation="0" Show_res="true" valLabelx="-16" objectName="Resistor-50" x="-220" valLabRot="0" labelx="-12" hflip="1" boardPos="-1e+06,-1e+06" labely="-20" vflip="1" Unit=" Ω" id="Resistor-150" circPos="0,0"/>

Unique  Id: Node-49: 
Circuit Id: Node-169
<item y="-464" labelrot="0" mainComp="false" itemtype="Node" circRot="2.9643938750474793e-323" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-49" x="-32" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-169" circPos="0,0"/>

Unique  Id: Node-48: 
Circuit Id: Node-166
<item y="-500" labelrot="0" mainComp="false" itemtype="Node" circRot="2.1362080723786757e-306" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-48" x="-148" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-166" circPos="0,0"/>

Unique  Id: Termistor-47: 
Circuit Id: Termistor-151
<item y="-464" Min_Temp="0" labelrot="0" mainComp="false" itemtype="Termistor" circRot="0" Show_id="false" boardRot="-1000000" valLabely="30" B="3455" Temp="11" Value_Ohm="17699" rotation="0" R25="10000" valLabelx="-16" objectName="Termistor-47" Max_Temp="200" x="-80" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-40" vflip="1" id="Termistor-151" circPos="0,0"/>

Unique  Id: Resistor-46: 
Circuit Id: Resistor-150
<item y="-464" labelrot="0" mainComp="false" itemtype="Resistor" circRot="1.5554229150260596e-311" Show_id="false" boardRot="-1000000" valLabely="6" Resistance="100" rotation="0" Show_res="true" valLabelx="-16" objectName="Resistor-46" x="-128" valLabRot="0" labelx="-12" hflip="1" boardPos="-1e+06,-1e+06" labely="-20" vflip="1" Unit=" Ω" id="Resistor-150" circPos="0,0"/>

Unique  Id: Voltimeter-45: 
Circuit Id: Voltimeter-126
<item y="316" labelrot="0" mainComp="false" itemtype="Voltimeter" circRot="6.3659873872237207e-314" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Voltimeter-45" x="-284" valLabRot="0" labelx="-24" hflip="1" boardPos="-1e+06,-1e+06" labely="-40" vflip="1" id="Voltimeter-126" circPos="0,0"/>

Unique  Id: Node-44: 
Circuit Id: Node-185
<item y="-84" labelrot="0" mainComp="false" itemtype="Node" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-44" x="-32" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-185" circPos="0,0"/>

Unique  Id: Node-43: 
Circuit Id: Node-179
<item y="-92" labelrot="0" mainComp="false" itemtype="Node" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-43" x="-36" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-179" circPos="0,0"/>

Unique  Id: Resistor-42: 
Circuit Id: Resistor-152
<item y="-484" labelrot="0" mainComp="false" itemtype="Resistor" circRot="1.5554229150260596e-311" Show_id="false" boardRot="-1000000" valLabely="6" Resistance="100" rotation="0" Show_res="true" valLabelx="-16" objectName="Resistor-42" x="-228" valLabRot="0" labelx="-12" hflip="1" boardPos="-1e+06,-1e+06" labely="-20" vflip="1" Unit=" Ω" id="Resistor-152" circPos="0,0"/>

Unique  Id: Termistor-41: 
Circuit Id: Termistor-151
<item y="-484" Min_Temp="0" labelrot="0" mainComp="false" itemtype="Termistor" circRot="0" Show_id="false" boardRot="-1000000" valLabely="30" B="3455" Temp="19" Value_Ohm="12686" rotation="0" R25="10000" valLabelx="-16" objectName="Termistor-41" Max_Temp="200" x="-180" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-40" vflip="1" id="Termistor-151" circPos="0,0"/>

Unique  Id: Node-40: 
Circuit Id: Node-111
<item y="-204" labelrot="0" mainComp="false" itemtype="Node" circRot="8.4095664558420253e-317" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-40" x="-400" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-111" circPos="0,0"/>

Unique  Id: Node-39: 
Circuit Id: Node-108
<item y="-208" labelrot="0" mainComp="false" itemtype="Node" circRot="3.9525251667299724e-322" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-39" x="-400" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-108" circPos="0,0"/>

Unique  Id: Node-38: 
Circuit Id: Node-105
<item y="-212" labelrot="0" mainComp="false" itemtype="Node" circRot="9.7285003888288167e-317" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-38" x="-400" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-105" circPos="0,0"/>

Unique  Id: Node-37: 
Circuit Id: Node-102
<item y="-216" labelrot="0" mainComp="false" itemtype="Node" circRot="nan" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-37" x="-400" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-102" circPos="0,0"/>

Unique  Id: Node-36: 
Circuit Id: Node-99
<item y="-92" labelrot="0" mainComp="false" itemtype="Node" circRot="8.867490211558693e-317" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-36" x="-40" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-99" circPos="0,0"/>

Unique  Id: Node-35: 
Circuit Id: Node-96
<item y="-264" labelrot="0" mainComp="false" itemtype="Node" circRot="3.9525251667299724e-322" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-35" x="-312" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-96" circPos="0,0"/>

Unique  Id: Voltimeter-34: 
Circuit Id: Voltimeter-94
<item y="-236" labelrot="0" mainComp="false" itemtype="Voltimeter" circRot="6.9186903472086004e-310" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Voltimeter-34" x="-408" valLabRot="0" labelx="-24" hflip="1" boardPos="-1e+06,-1e+06" labely="-40" vflip="1" id="Voltimeter-94" circPos="0,0"/>

Unique  Id: Node-33: 
Circuit Id: Node-92
<item y="-304" labelrot="0" mainComp="false" itemtype="Node" circRot="nan" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-33" x="-336" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-92" circPos="0,0"/>

Unique  Id: Node-32: 
Circuit Id: Node-89
<item y="-360" labelrot="0" mainComp="false" itemtype="Node" circRot="1.9762625833649862e-323" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-32" x="-340" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-89" circPos="0,0"/>

Unique  Id: Node-31: 
Circuit Id: Node-86
<item y="-416" labelrot="0" mainComp="false" itemtype="Node" circRot="6.9186903472086004e-310" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-31" x="-344" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-86" circPos="0,0"/>

Unique  Id: Node-30: 
Circuit Id: Node-83
<item y="-472" labelrot="0" mainComp="false" itemtype="Node" circRot="2.3715151000379834e-322" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-30" x="-348" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-83" circPos="0,0"/>

Unique  Id: Voltimeter-29: 
Circuit Id: Voltimeter-81
<item y="-444" labelrot="0" mainComp="false" itemtype="Voltimeter" circRot="6.9186903472086004e-310" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Voltimeter-29" x="-484" valLabRot="0" labelx="-24" hflip="1" boardPos="-1e+06,-1e+06" labely="-40" vflip="1" id="Voltimeter-81" circPos="0,0"/>

Unique  Id: Voltimeter-28: 
Circuit Id: Voltimeter-74
<item y="-388" labelrot="0" mainComp="false" itemtype="Voltimeter" circRot="6.9185550768631739e-310" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Voltimeter-28" x="-484" valLabRot="0" labelx="-24" hflip="1" boardPos="-1e+06,-1e+06" labely="-40" vflip="1" id="Voltimeter-74" circPos="0,0"/>

Unique  Id: Voltimeter-27: 
Circuit Id: Voltimeter-55
<item y="-276" labelrot="0" mainComp="false" itemtype="Voltimeter" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Voltimeter-27" x="-484" valLabRot="0" labelx="-24" hflip="1" boardPos="-1e+06,-1e+06" labely="-40" vflip="1" id="Voltimeter-55" circPos="0,0"/>

Unique  Id: Voltimeter-26: 
Circuit Id: Voltimeter-54
<item y="-332" labelrot="0" mainComp="false" itemtype="Voltimeter" circRot="2.3715151000379834e-322" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Voltimeter-26" x="-484" valLabRot="0" labelx="-24" hflip="1" boardPos="-1e+06,-1e+06" labely="-40" vflip="1" id="Voltimeter-54" circPos="0,0"/>

Unique  Id: Frequencimeter-25: 
Circuit Id: Frequencimeter-30
<item y="-100" labelrot="0" mainComp="false" itemtype="Frequencimeter" circRot="-1" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Frequencimeter-25" x="-276" valLabRot="0" labelx="-32" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Frequencimeter-30" circPos="0,0"/>

Unique  Id: Potentiometer-24: 
Circuit Id: Potentiometer-3
<item y="-176" labelrot="0" mainComp="false" itemtype="Potentiometer" circRot="1.6912150298105456e-306" Show_id="false" boardRot="-1000000" valLabely="-20" Resistance="1" Value_Ohm="635" rotation="0" Show_res="true" valLabelx="10" objectName="Potentiometer-24" x="60" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-40" vflip="1" Unit=" kΩ" id="Potentiometer-3" circPos="0,0"/>

Unique  Id: Arduino Mega-23: 
Circuit Id: Arduino Mega-1
<item y="-292" Init_gdb="false" labelrot="0" mainComp="false" Logic_Symbol="false" itemtype="Arduino" circRot="0" Show_id="true" boardRot="-1000000" valLabely="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="0" valLabelx="0" Program="../../../../../tmp/arduino_build_558719/Motorsteuerung.ino.elf" objectName="Arduino Mega-23" x="-220" valLabRot="0" labelx="73" hflip="1" boardPos="-1e+06,-1e+06" labely="-20" vflip="1" Mhz="16" Auto_Load="false" id="Arduino Mega-1" circPos="0,0"/>

Unique  Id: MuxAnalog-22: 
Circuit Id: MuxAnalog-22
<item y="-364" labelrot="0" mainComp="false" itemtype="MuxAnalog" circRot="1.1246749303742951e-312" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="MuxAnalog-22" x="-280" valLabRot="0" labelx="-16" hflip="1" Impedance="1" Address_Bits="4" boardPos="-1e+06,-1e+06" labely="-16" vflip="1" id="MuxAnalog-22" circPos="0,0"/>

Unique  Id: MuxAnalog-21: 
Circuit Id: MuxAnalog-22
<item y="-504" labelrot="0" mainComp="false" itemtype="MuxAnalog" circRot="1.1246749303742951e-312" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="MuxAnalog-21" x="-280" valLabRot="0" labelx="-41" hflip="1" Impedance="1" Address_Bits="4" boardPos="-1e+06,-1e+06" labely="-27" vflip="1" id="MuxAnalog-22" circPos="0,0"/>

Unique  Id: Node-20: 
Circuit Id: Node-31
<item y="-292" labelrot="0" mainComp="false" itemtype="Node" circRot="nan" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-20" x="-312" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-31" circPos="0,0"/>

Unique  Id: Node-19: 
Circuit Id: Node-34
<item y="-288" labelrot="0" mainComp="false" itemtype="Node" circRot="nan" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-19" x="-316" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-34" circPos="0,0"/>

Unique  Id: Node-18: 
Circuit Id: Node-37
<item y="-284" labelrot="0" mainComp="false" itemtype="Node" circRot="nan" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-18" x="-320" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-37" circPos="0,0"/>

Unique  Id: Node-17: 
Circuit Id: Node-40
<item y="-280" labelrot="0" mainComp="false" itemtype="Node" circRot="3.9525251667299724e-322" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-17" x="-324" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-40" circPos="0,0"/>

Unique  Id: Node-16: 
Circuit Id: Node-43
<item y="-276" labelrot="0" mainComp="false" itemtype="Node" circRot="nan" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-16" x="-328" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-43" circPos="0,0"/>

Unique  Id: Voltimeter-15: 
Circuit Id: Voltimeter-121
<item y="268" labelrot="0" mainComp="false" itemtype="Voltimeter" circRot="4.7744905307785698e-312" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Voltimeter-15" x="-284" valLabRot="0" labelx="-24" hflip="1" boardPos="-1e+06,-1e+06" labely="-40" vflip="1" id="Voltimeter-121" circPos="0,0"/>

Unique  Id: Voltimeter-14: 
Circuit Id: Voltimeter-122
<item y="220" labelrot="0" mainComp="false" itemtype="Voltimeter" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Voltimeter-14" x="-284" valLabRot="0" labelx="-24" hflip="1" boardPos="-1e+06,-1e+06" labely="-40" vflip="1" id="Voltimeter-122" circPos="0,0"/>

Unique  Id: Voltimeter-13: 
Circuit Id: Voltimeter-123
<item y="172" labelrot="0" mainComp="false" itemtype="Voltimeter" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Voltimeter-13" x="-284" valLabRot="0" labelx="-24" hflip="1" boardPos="-1e+06,-1e+06" labely="-40" vflip="1" id="Voltimeter-123" circPos="0,0"/>

Unique  Id: Voltimeter-12: 
Circuit Id: Voltimeter-124
<item y="124" labelrot="0" mainComp="false" itemtype="Voltimeter" circRot="2.4209216646221081e-322" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Voltimeter-12" x="-284" valLabRot="0" labelx="-24" hflip="1" boardPos="-1e+06,-1e+06" labely="-40" vflip="1" id="Voltimeter-124" circPos="0,0"/>

Unique  Id: Voltimeter-11: 
Circuit Id: Voltimeter-125
<item y="76" labelrot="0" mainComp="false" itemtype="Voltimeter" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Voltimeter-11" x="-284" valLabRot="0" labelx="-24" hflip="1" boardPos="-1e+06,-1e+06" labely="-40" vflip="1" id="Voltimeter-125" circPos="0,0"/>

Unique  Id: Node-10: 
Circuit Id: Node-133
<item y="32" labelrot="0" mainComp="false" itemtype="Node" circRot="1.3935923903561205e-316" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-10" x="-236" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-133" circPos="0,0"/>

Unique  Id: Node-9: 
Circuit Id: Node-136
<item y="92" labelrot="0" mainComp="false" itemtype="Node" circRot="8.066321383864894e-308" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-9" x="-236" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-136" circPos="0,0"/>

Unique  Id: Node-8: 
Circuit Id: Node-139
<item y="140" labelrot="0" mainComp="false" itemtype="Node" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-8" x="-236" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-139" circPos="0,0"/>

Unique  Id: Node-7: 
Circuit Id: Node-142
<item y="188" labelrot="0" mainComp="false" itemtype="Node" circRot="2.9086324405002862e-316" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-7" x="-236" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-142" circPos="0,0"/>

Unique  Id: Node-6: 
Circuit Id: Node-145
<item y="236" labelrot="0" mainComp="false" itemtype="Node" circRot="nan" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-6" x="-236" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-145" circPos="0,0"/>

Unique  Id: Node-5: 
Circuit Id: Node-148
<item y="284" labelrot="0" mainComp="false" itemtype="Node" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-5" x="-236" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-148" circPos="0,0"/>

Unique  Id: Voltimeter-4: 
Circuit Id: Voltimeter-192
<item y="-352" labelrot="0" mainComp="false" itemtype="Voltimeter" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Voltimeter-4" x="60" valLabRot="0" labelx="-24" hflip="1" boardPos="-1e+06,-1e+06" labely="-40" vflip="1" id="Voltimeter-192" circPos="0,0"/>

Unique  Id: Voltimeter-3: 
Circuit Id: Voltimeter-193
<item y="-284" labelrot="0" mainComp="false" itemtype="Voltimeter" circRot="nan" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Voltimeter-3" x="60" valLabRot="0" labelx="-24" hflip="1" boardPos="-1e+06,-1e+06" labely="-40" vflip="1" id="Voltimeter-193" circPos="0,0"/>

Unique  Id: Switch-2: 
Circuit Id: Switch-198
<item y="-320" labelrot="0" mainComp="false" Key="" itemtype="Switch" circRot="2.4464628822495171e-316" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" Poles="1" valLabelx="0" objectName="Switch-2" x="-180" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" Norm_Close="false" DT="false" labely="-24" vflip="1" id="Switch-198" circPos="0,0"/>

Unique  Id: Node-1: 
Circuit Id: Node-201
<item y="-352" labelrot="0" mainComp="false" itemtype="Node" circRot="nan" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Node-1" x="-96" valLabRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Node-201" circPos="0,0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-4
<item y="-84" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-71" x="-68" valLabRot="0" labelx="-16" hflip="1" startpinid="Arduino Mega-23-V5V1" endpinid="Node-44-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-4" circPos="0,0" pointList="-68,-84,-32,-84" enodeid="Circ_eNode-72"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-5
<item y="-176" labelrot="0" mainComp="false" itemtype="Connector" circRot="1.4459783684109262e-316" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-73" x="76" valLabRot="0" labelx="-16" hflip="1" startpinid="Potentiometer-24-PinB" endpinid="Node-43-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-5" circPos="0,0" pointList="76,-176,76,-92,-36,-92" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-14
<item y="-84" labelrot="0" mainComp="false" itemtype="Connector" circRot="6.9528789471826011e-310" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-75" x="-212" valLabRot="0" labelx="-16" hflip="1" startpinid="Arduino Mega-23-PB4" endpinid="Frequencimeter-25-lPin" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-14" circPos="0,0" pointList="-212,-84,-316,-84,-316,-100" enodeid="Circ_eNode-76"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-25
<item y="-220" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-77" x="-212" valLabRot="0" labelx="-16" hflip="1" startpinid="Arduino Mega-23-PD3" endpinid="Node-35-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-25" circPos="0,0" pointList="-212,-220,-312,-220,-312,-264" enodeid="Circ_eNode-78"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-26
<item y="-212" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-79" x="-212" valLabRot="0" labelx="-16" hflip="1" startpinid="Arduino Mega-23-PH0" endpinid="Node-19-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-26" circPos="0,0" pointList="-212,-212,-316,-212,-316,-288" enodeid="Circ_eNode-80"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-28
<item y="-196" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-81" x="-212" valLabRot="0" labelx="-16" hflip="1" startpinid="Arduino Mega-23-PJ0" endpinid="Node-17-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-28" circPos="0,0" pointList="-212,-196,-324,-196,-324,-280" enodeid="Circ_eNode-82"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-29
<item y="-188" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-83" x="-212" valLabRot="0" labelx="-16" hflip="1" startpinid="Arduino Mega-23-PJ1" endpinid="Node-16-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-29" circPos="0,0" pointList="-212,-188,-328,-188,-328,-276" enodeid="Circ_eNode-84"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-32
<item y="-292" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-85" x="-312" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-20-2" endpinid="MuxAnalog-22-PinEnable" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-32" circPos="0,0" pointList="-312,-292,-312,-300,-304,-300" enodeid="Circ_eNode-78"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-33
<item y="-292" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-86" x="-312" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-20-1" endpinid="MuxAnalog-21-PinEnable" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-33" circPos="0,0" pointList="-312,-292,-332,-292,-332,-440,-304,-440" enodeid="Circ_eNode-78"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-35
<item y="-288" labelrot="0" mainComp="false" itemtype="Connector" circRot="6.9022532501417575e-310" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-87" x="-316" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-19-2" endpinid="MuxAnalog-22-pinAddr3" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-35" circPos="0,0" pointList="-316,-288,-316,-316,-304,-316" enodeid="Circ_eNode-80"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-36
<item y="-288" labelrot="0" mainComp="false" itemtype="Connector" circRot="1.1246749303742951e-312" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-88" x="-316" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-19-1" endpinid="Node-33-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-36" circPos="0,0" pointList="-316,-288,-336,-288,-336,-304" enodeid="Circ_eNode-80"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-38
<item y="-284" labelrot="0" mainComp="false" itemtype="Connector" circRot="2.880024853848528e-316" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-89" x="-320" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-18-2" endpinid="MuxAnalog-22-pinAddr2" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-38" circPos="0,0" pointList="-320,-284,-320,-324,-304,-324" enodeid="Circ_eNode-90"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-39
<item y="-284" labelrot="0" mainComp="false" itemtype="Connector" circRot="6.9528789471723246e-310" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-91" x="-320" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-18-1" endpinid="Node-32-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-39" circPos="0,0" pointList="-320,-284,-340,-284,-340,-360" enodeid="Circ_eNode-90"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-41
<item y="-280" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-92" x="-324" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-17-2" endpinid="MuxAnalog-22-pinAddr1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-41" circPos="0,0" pointList="-324,-280,-324,-332,-304,-332" enodeid="Circ_eNode-82"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-44
<item y="-276" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-93" x="-328" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-16-2" endpinid="MuxAnalog-22-pinAddr0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-44" circPos="0,0" pointList="-328,-276,-328,-340,-304,-340" enodeid="Circ_eNode-84"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-38
<item y="-280" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-94" x="-324" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-17-1" endpinid="Node-31-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-38" circPos="0,0" pointList="-324,-280,-344,-280,-344,-416" enodeid="Circ_eNode-82"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-25
<item y="-204" labelrot="0" mainComp="false" itemtype="Connector" circRot="8.4560547663919094e-307" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-95" x="-212" valLabRot="0" labelx="-16" hflip="1" startpinid="Arduino Mega-23-PH1" endpinid="Node-18-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-25" circPos="0,0" pointList="-212,-204,-320,-204,-320,-284" enodeid="Circ_eNode-90"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-40
<item y="-276" labelrot="0" mainComp="false" itemtype="Connector" circRot="4.9406564584124654e-323" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-96" x="-328" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-16-1" endpinid="Node-30-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-40" circPos="0,0" pointList="-328,-276,-348,-276,-348,-472" enodeid="Circ_eNode-84"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-82
<item y="-428" labelrot="0" mainComp="false" itemtype="Connector" circRot="6.3815020776418761e-317" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-97" x="-492" valLabRot="0" labelx="-16" hflip="1" startpinid="Voltimeter-29-lPin" endpinid="Node-30-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-82" circPos="0,0" pointList="-492,-428,-512,-428,-512,-472,-348,-472" enodeid="Circ_eNode-84"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-84
<item y="-472" labelrot="0" mainComp="false" itemtype="Connector" circRot="6.9186899893343238e-310" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-98" x="-348" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-30-2" endpinid="MuxAnalog-21-pinAddr0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-84" circPos="0,0" pointList="-348,-472,-348,-480,-304,-480" enodeid="Circ_eNode-84"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-85
<item y="-372" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-99" x="-492" valLabRot="0" labelx="-16" hflip="1" startpinid="Voltimeter-28-lPin" endpinid="Node-31-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-85" circPos="0,0" pointList="-492,-372,-512,-372,-512,-416,-344,-416" enodeid="Circ_eNode-82"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-87
<item y="-416" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-100" x="-344" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-31-2" endpinid="MuxAnalog-21-pinAddr1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-87" circPos="0,0" pointList="-344,-416,-344,-472,-304,-472" enodeid="Circ_eNode-82"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-88
<item y="-316" labelrot="0" mainComp="false" itemtype="Connector" circRot="nan" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-101" x="-492" valLabRot="0" labelx="-16" hflip="1" startpinid="Voltimeter-26-lPin" endpinid="Node-32-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-88" circPos="0,0" pointList="-492,-316,-512,-316,-512,-360,-340,-360" enodeid="Circ_eNode-90"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-90
<item y="-360" labelrot="0" mainComp="false" itemtype="Connector" circRot="1.1682087626746396e-307" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-102" x="-340" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-32-2" endpinid="MuxAnalog-21-pinAddr2" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-90" circPos="0,0" pointList="-340,-360,-340,-464,-304,-464" enodeid="Circ_eNode-90"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-91
<item y="-260" labelrot="0" mainComp="false" itemtype="Connector" circRot="6.9532237129641068e-310" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-103" x="-492" valLabRot="0" labelx="-16" hflip="1" startpinid="Voltimeter-27-lPin" endpinid="Node-33-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-91" circPos="0,0" pointList="-492,-260,-512,-260,-512,-304,-336,-304" enodeid="Circ_eNode-80"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-93
<item y="-304" labelrot="0" mainComp="false" itemtype="Connector" circRot="2.1138371423770966e-307" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-104" x="-336" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-33-2" endpinid="MuxAnalog-21-pinAddr3" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-93" circPos="0,0" pointList="-336,-304,-336,-456,-304,-456" enodeid="Circ_eNode-80"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-95
<item y="-220" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-105" x="-416" valLabRot="0" labelx="-16" hflip="1" startpinid="Voltimeter-34-lPin" endpinid="Node-35-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-95" circPos="0,0" pointList="-416,-220,-436,-220,-436,-264,-312,-264" enodeid="Circ_eNode-78"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-97
<item y="-264" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-106" x="-312" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-35-2" endpinid="Node-20-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-97" circPos="0,0" pointList="-312,-264,-312,-292" enodeid="Circ_eNode-78"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-98
<item y="-220" labelrot="0" mainComp="false" itemtype="Connector" circRot="3.1620201333839779e-322" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-107" x="-400" valLabRot="0" labelx="-16" hflip="1" startpinid="Voltimeter-34-rPin" endpinid="Node-37-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-98" circPos="0,0" pointList="-400,-220,-400,-216" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-100
<item y="-92" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-108" x="-40" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-36-2" endpinid="Arduino Mega-23-GND2" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-100" circPos="0,0" pointList="-40,-92,-68,-92" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-101
<item y="-260" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-109" x="-476" valLabRot="0" labelx="-16" hflip="1" startpinid="Voltimeter-27-rPin" endpinid="Node-37-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-101" circPos="0,0" pointList="-476,-260,-476,-216,-400,-216" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-103
<item y="-216" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-110" x="-400" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-37-2" endpinid="Node-38-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-103" circPos="0,0" pointList="-400,-216,-400,-212" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-104
<item y="-316" labelrot="0" mainComp="false" itemtype="Connector" circRot="6.9532237129641068e-310" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-111" x="-476" valLabRot="0" labelx="-16" hflip="1" startpinid="Voltimeter-26-rPin" endpinid="Node-38-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-104" circPos="0,0" pointList="-476,-316,-476,-308,-516,-308,-516,-212,-400,-212" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-106
<item y="-212" labelrot="0" mainComp="false" itemtype="Connector" circRot="1.1682062162019824e-307" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-112" x="-400" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-38-2" endpinid="Node-39-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-106" circPos="0,0" pointList="-400,-212,-400,-208" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-107
<item y="-372" labelrot="0" mainComp="false" itemtype="Connector" circRot="6.9532237129641068e-310" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-113" x="-476" valLabRot="0" labelx="-16" hflip="1" startpinid="Voltimeter-28-rPin" endpinid="Node-39-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-107" circPos="0,0" pointList="-476,-372,-476,-364,-520,-364,-520,-208,-400,-208" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-109
<item y="-208" labelrot="0" mainComp="false" itemtype="Connector" circRot="1.6912068807043037e-306" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-114" x="-400" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-39-2" endpinid="Node-40-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-109" circPos="0,0" pointList="-400,-208,-400,-204" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-110
<item y="-428" labelrot="0" mainComp="false" itemtype="Connector" circRot="5.5829417980060859e-322" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-115" x="-476" valLabRot="0" labelx="-16" hflip="1" startpinid="Voltimeter-29-rPin" endpinid="Node-40-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-110" circPos="0,0" pointList="-476,-428,-476,-420,-524,-420,-524,-204,-400,-204" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-17
<item y="-140" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-116" x="-68" valLabRot="0" labelx="-16" hflip="1" startpinid="Arduino Mega-23-PF2" endpinid="Potentiometer-24-PinM" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-17" circPos="0,0" pointList="-68,-140,60,-140,60,-160" enodeid="Circ_eNode-117"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-180
<item y="-92" labelrot="0" mainComp="false" itemtype="Connector" circRot="1.1125824249469771e-306" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-118" x="-36" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-43-2" endpinid="Node-36-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-180" circPos="0,0" pointList="-36,-92,-40,-92" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-186
<item y="-84" labelrot="0" mainComp="false" itemtype="Connector" circRot="1.3796014744594433e-306" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-119" x="-32" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-44-2" endpinid="Potentiometer-24-PinA" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-186" circPos="0,0" pointList="-32,-84,44,-84,44,-176" enodeid="Circ_eNode-72"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-127
<item y="-156" labelrot="0" mainComp="false" itemtype="Connector" circRot="nan" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-120" x="-212" valLabRot="0" labelx="-16" hflip="1" startpinid="Arduino Mega-23-PE4" endpinid="Voltimeter-45-lPin" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-127" circPos="0,0" pointList="-212,-156,-344,-156,-344,332,-292,332" enodeid="Circ_eNode-121"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-89
<item y="-204" labelrot="0" mainComp="false" itemtype="Connector" circRot="2" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-122" x="-400" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-40-2" endpinid="Node-10-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-89" circPos="0,0" pointList="-400,-204,-400,32,-236,32" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-127
<item y="-148" labelrot="0" mainComp="false" itemtype="Connector" circRot="2.1362080723786757e-306" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-123" x="-212" valLabRot="0" labelx="-16" hflip="1" startpinid="Arduino Mega-23-PE5" endpinid="Voltimeter-15-lPin" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-127" circPos="0,0" pointList="-212,-148,-340,-148,-340,284,-292,284" enodeid="Circ_eNode-124"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-128
<item y="-140" labelrot="0" mainComp="false" itemtype="Connector" circRot="6.9213136713914287e-310" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-125" x="-212" valLabRot="0" labelx="-16" hflip="1" startpinid="Arduino Mega-23-PG5" endpinid="Voltimeter-14-lPin" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-128" circPos="0,0" pointList="-212,-140,-336,-140,-336,236,-292,236" enodeid="Circ_eNode-126"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-129
<item y="-132" labelrot="0" mainComp="false" itemtype="Connector" circRot="nan" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-127" x="-212" valLabRot="0" labelx="-16" hflip="1" startpinid="Arduino Mega-23-PE3" endpinid="Voltimeter-13-lPin" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-129" circPos="0,0" pointList="-212,-132,-332,-132,-332,188,-292,188" enodeid="Circ_eNode-128"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-130
<item y="-124" labelrot="0" mainComp="false" itemtype="Connector" circRot="2.4209216646221081e-322" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-129" x="-212" valLabRot="0" labelx="-16" hflip="1" startpinid="Arduino Mega-23-PH3" endpinid="Voltimeter-12-lPin" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-130" circPos="0,0" pointList="-212,-124,-328,-124,-328,140,-292,140" enodeid="Circ_eNode-130"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item y="-116" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-131" x="-212" valLabRot="0" labelx="-16" hflip="1" startpinid="Arduino Mega-23-PH4" endpinid="Voltimeter-11-lPin" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-131" circPos="0,0" pointList="-212,-116,-324,-116,-324,92,-292,92" enodeid="Circ_eNode-132"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-132
<item y="92" labelrot="0" mainComp="false" itemtype="Connector" circRot="8.9006010132345952e-307" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-133" x="-276" valLabRot="0" labelx="-16" hflip="1" startpinid="Voltimeter-11-rPin" endpinid="Node-9-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-132" circPos="0,0" pointList="-276,92,-236,92" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item y="32" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-134" x="-236" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-10-2" endpinid="Node-36-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-134" circPos="0,0" pointList="-236,32,-40,32,-40,-92" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item y="140" labelrot="0" mainComp="false" itemtype="Connector" circRot="2.0185925468905975e-316" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-135" x="-276" valLabRot="0" labelx="-16" hflip="1" startpinid="Voltimeter-12-rPin" endpinid="Node-8-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-135" circPos="0,0" pointList="-276,140,-236,140" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-137
<item y="92" labelrot="0" mainComp="false" itemtype="Connector" circRot="1.9762625833649862e-323" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-136" x="-236" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-9-2" endpinid="Node-10-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-137" circPos="0,0" pointList="-236,92,-236,32" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-138
<item y="188" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-137" x="-276" valLabRot="0" labelx="-16" hflip="1" startpinid="Voltimeter-13-rPin" endpinid="Node-7-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-138" circPos="0,0" pointList="-276,188,-236,188" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-140
<item y="140" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-138" x="-236" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-8-2" endpinid="Node-9-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-140" circPos="0,0" pointList="-236,140,-236,92" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-141
<item y="236" labelrot="0" mainComp="false" itemtype="Connector" circRot="9.3460299968567981e-307" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-139" x="-276" valLabRot="0" labelx="-16" hflip="1" startpinid="Voltimeter-14-rPin" endpinid="Node-6-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-141" circPos="0,0" pointList="-276,236,-236,236" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-143
<item y="188" labelrot="0" mainComp="false" itemtype="Connector" circRot="6.9214828634841077e-310" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-140" x="-236" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-7-2" endpinid="Node-8-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-143" circPos="0,0" pointList="-236,188,-236,140" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-144
<item y="284" labelrot="0" mainComp="false" itemtype="Connector" circRot="6.9213136713914287e-310" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-141" x="-276" valLabRot="0" labelx="-16" hflip="1" startpinid="Voltimeter-15-rPin" endpinid="Node-5-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-144" circPos="0,0" pointList="-276,284,-236,284" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-146
<item y="236" labelrot="0" mainComp="false" itemtype="Connector" circRot="6.9213136713914287e-310" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-142" x="-236" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-6-2" endpinid="Node-7-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-146" circPos="0,0" pointList="-236,236,-236,188" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-147
<item y="332" labelrot="0" mainComp="false" itemtype="Connector" circRot="3.2379604934780067e-317" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-143" x="-276" valLabRot="0" labelx="-16" hflip="1" startpinid="Voltimeter-45-rPin" endpinid="Node-5-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-147" circPos="0,0" pointList="-276,332,-236,332,-236,284" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-149
<item y="284" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-144" x="-236" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-5-2" endpinid="Node-6-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-149" circPos="0,0" pointList="-236,284,-236,236" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-106
<item y="-484" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-145" x="-164" valLabRot="0" labelx="-16" hflip="1" startpinid="Termistor-41-rPin" endpinid="Node-49-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-106" circPos="0,0" pointList="-164,-484,-32,-484,-32,-464" enodeid="Circ_eNode-72"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-102
<item y="-484" labelrot="0" mainComp="false" itemtype="Connector" circRot="7.7879834397612797e-308" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-146" x="-244" valLabRot="0" labelx="-16" hflip="1" startpinid="Resistor-42-lPin" endpinid="Node-60-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-102" circPos="0,0" pointList="-244,-484,-244,-500,-208,-500" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-165
<item y="-464" labelrot="0" mainComp="false" itemtype="Connector" circRot="1.7481402218520658e-316" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-147" x="-144" valLabRot="0" labelx="-16" hflip="1" startpinid="Resistor-46-lPin" endpinid="Node-48-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-165" circPos="0,0" pointList="-144,-464,-148,-464,-148,-500" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-167
<item y="-500" labelrot="0" mainComp="false" itemtype="Connector" circRot="nan" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-148" x="-148" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-48-2" endpinid="Node-43-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-167" circPos="0,0" pointList="-148,-500,-36,-500,-36,-92" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-168
<item y="-464" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-149" x="-64" valLabRot="0" labelx="-16" hflip="1" startpinid="Termistor-47-rPin" endpinid="Node-49-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-168" circPos="0,0" pointList="-64,-464,-32,-464" enodeid="Circ_eNode-72"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-170
<item y="-464" labelrot="0" mainComp="false" itemtype="Connector" circRot="5.2735183653286301e-316" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-150" x="-32" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-49-2" endpinid="Node-62-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-170" circPos="0,0" pointList="-32,-464,-32,-428" enodeid="Circ_eNode-72"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-152
<item y="-428" labelrot="0" mainComp="false" itemtype="Connector" circRot="2.3715151000379834e-322" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-151" x="-204" valLabRot="0" labelx="-16" hflip="1" startpinid="Resistor-50-rPin" endpinid="Node-61-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-152" circPos="0,0" pointList="-204,-428,-196,-428" enodeid="Circ_eNode-152"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-116
<item y="-484" labelrot="0" mainComp="false" itemtype="Connector" circRot="9.3459756736609316e-307" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-153" x="-212" valLabRot="0" labelx="-16" hflip="1" startpinid="Resistor-42-rPin" endpinid="Node-52-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-116" circPos="0,0" pointList="-212,-484,-204,-484" enodeid="Circ_eNode-154"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-158
<item y="-464" labelrot="0" mainComp="false" itemtype="Connector" circRot="6.9214828634841077e-310" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-155" x="-112" valLabRot="0" labelx="-16" hflip="1" startpinid="Resistor-46-rPin" endpinid="Node-53-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-158" circPos="0,0" pointList="-112,-464,-104,-464" enodeid="Circ_eNode-156"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-178
<item y="-484" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-157" x="-204" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-52-2" endpinid="Termistor-41-lPin" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-178" circPos="0,0" pointList="-204,-484,-196,-484" enodeid="Circ_eNode-154"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-179
<item y="-484" labelrot="0" mainComp="false" itemtype="Connector" circRot="5.5335352334219613e-322" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-158" x="-204" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-52-1" endpinid="MuxAnalog-22-pinY0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-179" circPos="0,0" pointList="-204,-484,-204,-464,-248,-464,-248,-356,-256,-356" enodeid="Circ_eNode-154"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-181
<item y="-464" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-159" x="-104" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-53-2" endpinid="Termistor-47-lPin" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-181" circPos="0,0" pointList="-104,-464,-96,-464" enodeid="Circ_eNode-156"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-182
<item y="-464" labelrot="0" mainComp="false" itemtype="Connector" circRot="5.2006006000427288e-316" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-160" x="-104" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-53-1" endpinid="MuxAnalog-22-pinY1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-182" circPos="0,0" pointList="-104,-464,-104,-444,-244,-444,-244,-348,-256,-348" enodeid="Circ_eNode-156"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-152
<item y="-408" labelrot="0" mainComp="false" itemtype="Connector" circRot="2.3715151000379834e-322" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-161" x="-112" valLabRot="0" labelx="-16" hflip="1" startpinid="Resistor-54-rPin" endpinid="Node-64-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-152" circPos="0,0" pointList="-112,-408,-104,-408" enodeid="Circ_eNode-162"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-152
<item y="-376" labelrot="0" mainComp="false" itemtype="Connector" circRot="2.3715151000379834e-322" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-163" x="-188" valLabRot="0" labelx="-16" hflip="1" startpinid="Resistor-56-rPin" endpinid="Node-67-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-152" circPos="0,0" pointList="-188,-376,-180,-376" enodeid="Circ_eNode-164"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-197
<item y="-428" labelrot="0" mainComp="false" itemtype="Connector" circRot="5.5335352334219613e-322" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-165" x="-236" valLabRot="0" labelx="-16" hflip="1" startpinid="Resistor-50-lPin" endpinid="Node-60-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-197" circPos="0,0" pointList="-236,-428,-236,-452,-208,-452,-208,-500" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-199
<item y="-500" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-166" x="-208" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-60-2" endpinid="Node-66-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-199" circPos="0,0" pointList="-208,-500,-200,-500" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-201
<item y="-428" labelrot="0" mainComp="false" itemtype="Connector" circRot="2.4209216646221081e-322" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-167" x="-196" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-61-2" endpinid="Termistor-51-lPin" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-201" circPos="0,0" pointList="-196,-428,-188,-428" enodeid="Circ_eNode-152"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-202
<item y="-428" labelrot="0" mainComp="false" itemtype="Connector" circRot="5.434722104253712e-323" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-168" x="-196" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-61-1" endpinid="MuxAnalog-22-pinY2" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-202" circPos="0,0" pointList="-196,-428,-196,-412,-240,-412,-240,-340,-256,-340" enodeid="Circ_eNode-152"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-203
<item y="-428" labelrot="0" mainComp="false" itemtype="Connector" circRot="6.0567926491346087e-316" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-169" x="-156" valLabRot="0" labelx="-16" hflip="1" startpinid="Termistor-51-rPin" endpinid="Node-62-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-203" circPos="0,0" pointList="-156,-428,-32,-428" enodeid="Circ_eNode-72"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-205
<item y="-428" labelrot="0" mainComp="false" itemtype="Connector" circRot="5.5335352334219613e-322" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-170" x="-32" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-62-2" endpinid="Node-65-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-205" circPos="0,0" pointList="-32,-428,-32,-408" enodeid="Circ_eNode-72"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-206
<item y="-408" labelrot="0" mainComp="false" itemtype="Connector" circRot="1.9762625833649862e-323" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-171" x="-144" valLabRot="0" labelx="-16" hflip="1" startpinid="Resistor-54-lPin" endpinid="Node-63-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-206" circPos="0,0" pointList="-144,-408,-152,-408,-152,-500" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-208
<item y="-500" labelrot="0" mainComp="false" itemtype="Connector" circRot="5.6651472069287693e-316" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-172" x="-152" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-63-2" endpinid="Node-48-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-208" circPos="0,0" pointList="-152,-500,-148,-500" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-210
<item y="-408" labelrot="0" mainComp="false" itemtype="Connector" circRot="2.3715151000379834e-322" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-173" x="-104" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-64-2" endpinid="Termistor-55-lPin" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-210" circPos="0,0" pointList="-104,-408,-96,-408" enodeid="Circ_eNode-162"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-211
<item y="-408" labelrot="0" mainComp="false" itemtype="Connector" circRot="5.5829417980060859e-322" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-174" x="-104" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-64-1" endpinid="MuxAnalog-22-pinY3" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-211" circPos="0,0" pointList="-104,-408,-104,-388,-236,-388,-236,-332,-256,-332" enodeid="Circ_eNode-162"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-212
<item y="-408" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-175" x="-64" valLabRot="0" labelx="-16" hflip="1" startpinid="Termistor-55-rPin" endpinid="Node-65-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-212" circPos="0,0" pointList="-64,-408,-32,-408" enodeid="Circ_eNode-72"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-214
<item y="-408" labelrot="0" mainComp="false" itemtype="Connector" circRot="6.9214828634841077e-310" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-176" x="-32" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-65-2" endpinid="Node-68-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-214" circPos="0,0" pointList="-32,-408,-32,-368" enodeid="Circ_eNode-72"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-215
<item y="-376" labelrot="0" mainComp="false" itemtype="Connector" circRot="nan" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-177" x="-220" valLabRot="0" labelx="-16" hflip="1" startpinid="Resistor-56-lPin" endpinid="Node-66-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-215" circPos="0,0" pointList="-220,-376,-220,-400,-200,-400,-200,-500" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-217
<item y="-500" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-178" x="-200" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-66-2" endpinid="Node-69-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-217" circPos="0,0" pointList="-200,-500,-156,-500" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-219
<item y="-376" labelrot="0" mainComp="false" itemtype="Connector" circRot="1.1126102654281442e-306" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-179" x="-180" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-67-2" endpinid="Termistor-57-lPin" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-219" circPos="0,0" pointList="-180,-376,-172,-376" enodeid="Circ_eNode-164"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-220
<item y="-376" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-180" x="-180" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-67-1" endpinid="MuxAnalog-22-pinY4" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-220" circPos="0,0" pointList="-180,-376,-180,-360,-232,-360,-232,-324,-256,-324" enodeid="Circ_eNode-164"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-221
<item y="-376" labelrot="0" mainComp="false" itemtype="Connector" circRot="7.674699538258022e-316" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-181" x="-140" valLabRot="0" labelx="-16" hflip="1" startpinid="Termistor-57-rPin" endpinid="Node-68-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-221" circPos="0,0" pointList="-140,-376,-100,-376,-100,-368,-32,-368" enodeid="Circ_eNode-72"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-223
<item y="-368" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-182" x="-32" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-68-2" endpinid="Node-70-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-223" circPos="0,0" pointList="-32,-368,-32,-352" enodeid="Circ_eNode-72"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-224
<item y="-352" labelrot="0" mainComp="false" itemtype="Connector" circRot="6.5153099555555642e-315" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-183" x="-136" valLabRot="0" labelx="-16" hflip="1" startpinid="Resistor-58-lPin" endpinid="Node-69-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-224" circPos="0,0" pointList="-136,-352,-136,-392,-156,-392,-156,-500" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-226
<item y="-500" labelrot="0" mainComp="false" itemtype="Connector" circRot="1.1883176435334313e-312" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-184" x="-156" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-69-2" endpinid="Node-63-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-226" circPos="0,0" pointList="-156,-500,-152,-500" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-230
<item y="-352" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-185" x="-56" valLabRot="0" labelx="-16" hflip="1" startpinid="Termistor-59-rPin" endpinid="Node-70-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-230" circPos="0,0" pointList="-56,-352,-32,-352" enodeid="Circ_eNode-72"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-232
<item y="-352" labelrot="0" mainComp="false" itemtype="Connector" circRot="5.5335352334219613e-322" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-186" x="-32" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-70-2" endpinid="Node-44-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-232" circPos="0,0" pointList="-32,-352,-32,-84" enodeid="Circ_eNode-72"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-194
<item y="-496" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-187" x="-304" valLabRot="0" labelx="-16" hflip="1" startpinid="MuxAnalog-21-PinInput" endpinid="Voltimeter-3-lPin" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-194" circPos="0,0" pointList="-304,-496,-304,-504,-24,-504,-24,-260,52,-260,52,-268" enodeid="Circ_eNode-188"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-195
<item y="-356" labelrot="0" mainComp="false" itemtype="Connector" circRot="6.9015791105354517e-310" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-189" x="-304" valLabRot="0" labelx="-16" hflip="1" startpinid="MuxAnalog-22-PinInput" endpinid="Voltimeter-4-lPin" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-195" circPos="0,0" pointList="-304,-356,-308,-356,-308,-508,-20,-508,-20,-328,52,-328,52,-336" enodeid="Circ_eNode-190"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-198
<item y="-268" labelrot="0" mainComp="false" itemtype="Connector" circRot="3.4470960110343771e-320" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-191" x="68" valLabRot="0" labelx="-16" hflip="1" startpinid="Voltimeter-3-rPin" endpinid="Arduino Mega-23-PF0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-198" circPos="0,0" pointList="68,-268,68,-216,-52,-216,-52,-124,-68,-124" enodeid="Circ_eNode-192"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-199
<item y="-336" labelrot="0" mainComp="false" itemtype="Connector" circRot="6.9015791105354517e-310" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-193" x="68" valLabRot="0" labelx="-16" hflip="1" startpinid="Voltimeter-4-rPin" endpinid="Arduino Mega-23-PF1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-199" circPos="0,0" pointList="68,-336,68,-328,96,-328,96,-212,-48,-212,-48,-132,-68,-132" enodeid="Circ_eNode-194"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-164
<item y="-352" labelrot="0" mainComp="false" itemtype="Connector" circRot="2.1339509464067785e-316" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-195" x="-104" valLabRot="0" labelx="-16" hflip="1" startpinid="Resistor-58-rPin" endpinid="Node-1-0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-164" circPos="0,0" pointList="-104,-352,-96,-352" enodeid="Circ_eNode-196"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-199
<item y="-316" labelrot="0" mainComp="false" itemtype="Connector" circRot="0" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-197" x="-256" valLabRot="0" labelx="-16" hflip="1" startpinid="MuxAnalog-22-pinY5" endpinid="Switch-2-pinP0" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-199" circPos="0,0" pointList="-256,-316,-196,-316,-196,-320" enodeid="Circ_eNode-198"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-200
<item y="-320" labelrot="0" mainComp="false" itemtype="Connector" circRot="6.9283162575016141e-310" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-199" x="-164" valLabRot="0" labelx="-16" hflip="1" startpinid="Switch-2-switch0pinN" endpinid="Node-1-1" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-200" circPos="0,0" pointList="-164,-320,-96,-320,-96,-352" enodeid="Circ_eNode-196"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-202
<item y="-352" labelrot="0" mainComp="false" itemtype="Connector" circRot="6.9283162575016141e-310" Show_id="false" boardRot="-1000000" valLabely="0" rotation="0" valLabelx="0" objectName="Connector-200" x="-96" valLabRot="0" labelx="-16" hflip="1" startpinid="Node-1-2" endpinid="Termistor-59-lPin" boardPos="-1e+06,-1e+06" labely="-24" vflip="1" id="Connector-202" circPos="0,0" pointList="-96,-352,-88,-352" enodeid="Circ_eNode-196"/>
 
</circuit>
