<circuit Speed_sps="1000000" Simu_Step_nS="1000" animate="0" Speed_per="100" type="simulide_0.4" reactStep="50" noLinAcc="5">

Unique  Id: Node-201: 
Circuit Id: Node-201
<item x="-96" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-352" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-201" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="nan" id="Node-201"/>

Unique  Id: Switch-198: 
Circuit Id: Switch-198
<item Norm_Close="false" x="-180" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-320" valLabRot="0" valLabelx="0" labelrot="0" objectName="Switch-198" DT="false" valLabely="0" Key="" hflip="1" itemtype="Switch" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="2.4464628822495171e-316" id="Switch-198" Poles="1"/>

Unique  Id: Voltimeter-69: 
Circuit Id: Voltimeter-193
<item x="60" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-284" valLabRot="0" valLabelx="0" labelrot="0" objectName="Voltimeter-69" valLabely="0" hflip="1" itemtype="Voltimeter" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-24" labely="-40" circRot="nan" id="Voltimeter-193"/>

Unique  Id: Voltimeter-68: 
Circuit Id: Voltimeter-192
<item x="60" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-352" valLabRot="0" valLabelx="0" labelrot="0" objectName="Voltimeter-68" valLabely="0" hflip="1" itemtype="Voltimeter" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-24" labely="-40" circRot="0" id="Voltimeter-192"/>

Unique  Id: Node-67: 
Circuit Id: Node-148
<item x="-236" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="284" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-67" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Node-148"/>

Unique  Id: Node-66: 
Circuit Id: Node-145
<item x="-236" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="236" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-66" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="nan" id="Node-145"/>

Unique  Id: Node-65: 
Circuit Id: Node-142
<item x="-236" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="188" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-65" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="2.9086324405002862e-316" id="Node-142"/>

Unique  Id: Node-64: 
Circuit Id: Node-139
<item x="-236" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="140" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-64" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Node-139"/>

Unique  Id: Node-63: 
Circuit Id: Node-136
<item x="-236" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="92" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-63" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="8.066321383864894e-308" id="Node-136"/>

Unique  Id: Node-62: 
Circuit Id: Node-133
<item x="-236" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="32" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-62" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="1.3935923903561205e-316" id="Node-133"/>

Unique  Id: Voltimeter-61: 
Circuit Id: Voltimeter-125
<item x="-284" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="76" valLabRot="0" valLabelx="0" labelrot="0" objectName="Voltimeter-61" valLabely="0" hflip="1" itemtype="Voltimeter" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-24" labely="-40" circRot="0" id="Voltimeter-125"/>

Unique  Id: Voltimeter-60: 
Circuit Id: Voltimeter-124
<item x="-284" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="124" valLabRot="0" valLabelx="0" labelrot="0" objectName="Voltimeter-60" valLabely="0" hflip="1" itemtype="Voltimeter" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-24" labely="-40" circRot="2.4209216646221081e-322" id="Voltimeter-124"/>

Unique  Id: Voltimeter-59: 
Circuit Id: Voltimeter-123
<item x="-284" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="172" valLabRot="0" valLabelx="0" labelrot="0" objectName="Voltimeter-59" valLabely="0" hflip="1" itemtype="Voltimeter" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-24" labely="-40" circRot="0" id="Voltimeter-123"/>

Unique  Id: Voltimeter-58: 
Circuit Id: Voltimeter-122
<item x="-284" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="220" valLabRot="0" valLabelx="0" labelrot="0" objectName="Voltimeter-58" valLabely="0" hflip="1" itemtype="Voltimeter" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-24" labely="-40" circRot="0" id="Voltimeter-122"/>

Unique  Id: Voltimeter-57: 
Circuit Id: Voltimeter-121
<item x="-284" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="268" valLabRot="0" valLabelx="0" labelrot="0" objectName="Voltimeter-57" valLabely="0" hflip="1" itemtype="Voltimeter" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-24" labely="-40" circRot="4.7744905307785698e-312" id="Voltimeter-121"/>

Unique  Id: Node-56: 
Circuit Id: Node-43
<item x="-328" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-276" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-56" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="nan" id="Node-43"/>

Unique  Id: Node-55: 
Circuit Id: Node-40
<item x="-324" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-280" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-55" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="3.9525251667299724e-322" id="Node-40"/>

Unique  Id: Node-54: 
Circuit Id: Node-37
<item x="-320" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-284" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-54" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="nan" id="Node-37"/>

Unique  Id: Node-53: 
Circuit Id: Node-34
<item x="-316" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-288" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-53" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="nan" id="Node-34"/>

Unique  Id: Node-52: 
Circuit Id: Node-31
<item x="-312" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-292" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-52" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="nan" id="Node-31"/>

Unique  Id: MuxAnalog-51: 
Circuit Id: MuxAnalog-22
<item x="-280" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-504" valLabRot="0" valLabelx="0" labelrot="0" objectName="MuxAnalog-51" valLabely="0" hflip="1" itemtype="MuxAnalog" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-41" labely="-27" circRot="1.1246749303742951e-312" id="MuxAnalog-22" Impedance="1" Address_Bits="4"/>

Unique  Id: MuxAnalog-50: 
Circuit Id: MuxAnalog-22
<item x="-280" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-364" valLabRot="0" valLabelx="0" labelrot="0" objectName="MuxAnalog-50" valLabely="0" hflip="1" itemtype="MuxAnalog" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-16" circRot="1.1246749303742951e-312" id="MuxAnalog-22" Impedance="1" Address_Bits="4"/>

Unique  Id: Arduino Mega-49: 
Circuit Id: Arduino Mega-1
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-220" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" Init_gdb="false" y="-292" valLabRot="0" valLabelx="0" labelrot="0" objectName="Arduino Mega-49" valLabely="0" hflip="1" itemtype="Arduino" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" Show_id="true" boardRot="-1000000" vflip="1" Mhz="16" rotation="0" labelx="73" labely="-20" Program="../../../../../tmp/arduino_build_875056/Motorsteuerung.ino.elf" circRot="0" id="Arduino Mega-1" Logic_Symbol="false"/>

Unique  Id: Potentiometer-48: 
Circuit Id: Potentiometer-3
<item Show_res="true" x="60" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-176" valLabRot="0" valLabelx="10" labelrot="0" objectName="Potentiometer-48" Unit=" kΩ" valLabely="-20" hflip="1" itemtype="Potentiometer" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-40" circRot="1.6912150298105456e-306" id="Potentiometer-3" Resistance="1" Value_Ohm="853"/>

Unique  Id: Frequencimeter-47: 
Circuit Id: Frequencimeter-30
<item x="-276" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-100" valLabRot="0" valLabelx="0" labelrot="0" objectName="Frequencimeter-47" valLabely="0" hflip="1" itemtype="Frequencimeter" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-32" labely="-24" circRot="-1" id="Frequencimeter-30"/>

Unique  Id: Voltimeter-46: 
Circuit Id: Voltimeter-54
<item x="-484" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-332" valLabRot="0" valLabelx="0" labelrot="0" objectName="Voltimeter-46" valLabely="0" hflip="1" itemtype="Voltimeter" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-24" labely="-40" circRot="2.3715151000379834e-322" id="Voltimeter-54"/>

Unique  Id: Voltimeter-45: 
Circuit Id: Voltimeter-55
<item x="-484" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-276" valLabRot="0" valLabelx="0" labelrot="0" objectName="Voltimeter-45" valLabely="0" hflip="1" itemtype="Voltimeter" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-24" labely="-40" circRot="0" id="Voltimeter-55"/>

Unique  Id: Voltimeter-44: 
Circuit Id: Voltimeter-74
<item x="-484" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-388" valLabRot="0" valLabelx="0" labelrot="0" objectName="Voltimeter-44" valLabely="0" hflip="1" itemtype="Voltimeter" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-24" labely="-40" circRot="6.9185550768631739e-310" id="Voltimeter-74"/>

Unique  Id: Voltimeter-43: 
Circuit Id: Voltimeter-81
<item x="-484" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-444" valLabRot="0" valLabelx="0" labelrot="0" objectName="Voltimeter-43" valLabely="0" hflip="1" itemtype="Voltimeter" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-24" labely="-40" circRot="6.9186903472086004e-310" id="Voltimeter-81"/>

Unique  Id: Node-42: 
Circuit Id: Node-83
<item x="-348" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-472" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-42" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="2.3715151000379834e-322" id="Node-83"/>

Unique  Id: Node-41: 
Circuit Id: Node-86
<item x="-344" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-416" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-41" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="6.9186903472086004e-310" id="Node-86"/>

Unique  Id: Node-40: 
Circuit Id: Node-89
<item x="-340" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-360" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-40" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="1.9762625833649862e-323" id="Node-89"/>

Unique  Id: Node-39: 
Circuit Id: Node-92
<item x="-336" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-304" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-39" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="nan" id="Node-92"/>

Unique  Id: Voltimeter-38: 
Circuit Id: Voltimeter-94
<item x="-408" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-236" valLabRot="0" valLabelx="0" labelrot="0" objectName="Voltimeter-38" valLabely="0" hflip="1" itemtype="Voltimeter" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-24" labely="-40" circRot="6.9186903472086004e-310" id="Voltimeter-94"/>

Unique  Id: Node-37: 
Circuit Id: Node-96
<item x="-312" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-264" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-37" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="3.9525251667299724e-322" id="Node-96"/>

Unique  Id: Node-36: 
Circuit Id: Node-99
<item x="-40" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-92" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-36" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="8.867490211558693e-317" id="Node-99"/>

Unique  Id: Node-35: 
Circuit Id: Node-102
<item x="-400" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-216" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-35" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="nan" id="Node-102"/>

Unique  Id: Node-34: 
Circuit Id: Node-105
<item x="-400" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-212" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-34" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="9.7285003888288167e-317" id="Node-105"/>

Unique  Id: Node-33: 
Circuit Id: Node-108
<item x="-400" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-208" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-33" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="3.9525251667299724e-322" id="Node-108"/>

Unique  Id: Node-32: 
Circuit Id: Node-111
<item x="-400" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-204" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-32" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="8.4095664558420253e-317" id="Node-111"/>

Unique  Id: Termistor-31: 
Circuit Id: Termistor-151
<item x="-180" Max_Temp="200" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-484" valLabRot="0" valLabelx="-16" labelrot="0" objectName="Termistor-31" valLabely="30" hflip="1" R25="10000" itemtype="Termistor" Show_id="false" boardRot="-1000000" vflip="1" B="3455" rotation="0" labelx="-16" labely="-40" circRot="0" id="Termistor-151" Value_Ohm="12686" Min_Temp="0" Temp="19"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-152
<item Show_res="true" x="-228" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-484" valLabRot="0" valLabelx="-16" labelrot="0" objectName="Resistor-30" Unit=" Ω" valLabely="6" hflip="1" itemtype="Resistor" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-12" labely="-20" circRot="1.5554229150260596e-311" id="Resistor-152" Resistance="100"/>

Unique  Id: Node-29: 
Circuit Id: Node-179
<item x="-36" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-92" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-29" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Node-179"/>

Unique  Id: Node-28: 
Circuit Id: Node-185
<item x="-32" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-84" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-28" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Node-185"/>

Unique  Id: Voltimeter-27: 
Circuit Id: Voltimeter-126
<item x="-284" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="316" valLabRot="0" valLabelx="0" labelrot="0" objectName="Voltimeter-27" valLabely="0" hflip="1" itemtype="Voltimeter" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-24" labely="-40" circRot="6.3659873872237207e-314" id="Voltimeter-126"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-150
<item Show_res="true" x="-128" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-464" valLabRot="0" valLabelx="-16" labelrot="0" objectName="Resistor-26" Unit=" Ω" valLabely="6" hflip="1" itemtype="Resistor" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-12" labely="-20" circRot="1.5554229150260596e-311" id="Resistor-150" Resistance="100"/>

Unique  Id: Termistor-25: 
Circuit Id: Termistor-151
<item x="-80" Max_Temp="200" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-464" valLabRot="0" valLabelx="-16" labelrot="0" objectName="Termistor-25" valLabely="30" hflip="1" R25="10000" itemtype="Termistor" Show_id="false" boardRot="-1000000" vflip="1" B="3455" rotation="0" labelx="-16" labely="-40" circRot="0" id="Termistor-151" Value_Ohm="17699" Min_Temp="0" Temp="11"/>

Unique  Id: Node-24: 
Circuit Id: Node-166
<item x="-148" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-500" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-24" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="2.1362080723786757e-306" id="Node-166"/>

Unique  Id: Node-23: 
Circuit Id: Node-169
<item x="-32" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-464" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-23" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="2.9643938750474793e-323" id="Node-169"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-150
<item Show_res="true" x="-220" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-428" valLabRot="0" valLabelx="-16" labelrot="0" objectName="Resistor-22" Unit=" Ω" valLabely="6" hflip="1" itemtype="Resistor" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-12" labely="-20" circRot="1.5554229150260596e-311" id="Resistor-150" Resistance="100"/>

Unique  Id: Termistor-21: 
Circuit Id: Termistor-151
<item x="-172" Max_Temp="200" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-428" valLabRot="0" valLabelx="-16" labelrot="0" objectName="Termistor-21" valLabely="30" hflip="1" R25="10000" itemtype="Termistor" Show_id="false" boardRot="-1000000" vflip="1" B="3455" rotation="0" labelx="-16" labely="-40" circRot="0" id="Termistor-151" Value_Ohm="21054" Min_Temp="0" Temp="7"/>

Unique  Id: Node-20: 
Circuit Id: Node-177
<item x="-204" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-484" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-20" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="5.8920514001853035e-316" id="Node-177"/>

Unique  Id: Node-19: 
Circuit Id: Node-180
<item x="-104" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-464" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-19" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="4.001931731314097e-322" id="Node-180"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-150
<item Show_res="true" x="-128" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-408" valLabRot="0" valLabelx="-16" labelrot="0" objectName="Resistor-18" Unit=" Ω" valLabely="6" hflip="1" itemtype="Resistor" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-12" labely="-20" circRot="1.5554229150260596e-311" id="Resistor-150" Resistance="100"/>

Unique  Id: Termistor-17: 
Circuit Id: Termistor-151
<item x="-80" Max_Temp="200" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-408" valLabRot="0" valLabelx="-16" labelrot="0" objectName="Termistor-17" valLabely="30" hflip="1" R25="10000" itemtype="Termistor" Show_id="false" boardRot="-1000000" vflip="1" B="3455" rotation="0" labelx="-16" labely="-40" circRot="0" id="Termistor-151" Value_Ohm="16960" Min_Temp="0" Temp="12"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-150
<item Show_res="true" x="-204" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-376" valLabRot="0" valLabelx="-16" labelrot="0" objectName="Resistor-16" Unit=" Ω" valLabely="6" hflip="1" itemtype="Resistor" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-12" labely="-20" circRot="1.5554229150260596e-311" id="Resistor-150" Resistance="100"/>

Unique  Id: Termistor-15: 
Circuit Id: Termistor-151
<item x="-156" Max_Temp="200" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-376" valLabRot="0" valLabelx="-16" labelrot="0" objectName="Termistor-15" valLabely="30" hflip="1" R25="10000" itemtype="Termistor" Show_id="false" boardRot="-1000000" vflip="1" B="3455" rotation="0" labelx="-16" labely="-40" circRot="0" id="Termistor-151" Value_Ohm="16960" Min_Temp="0" Temp="12"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-150
<item Show_res="true" x="-120" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-352" valLabRot="0" valLabelx="-16" labelrot="0" objectName="Resistor-14" Unit=" Ω" valLabely="6" hflip="1" itemtype="Resistor" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-12" labely="-20" circRot="1.5554229150260596e-311" id="Resistor-150" Resistance="100"/>

Unique  Id: Termistor-13: 
Circuit Id: Termistor-151
<item x="-72" Max_Temp="200" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-352" valLabRot="0" valLabelx="-16" labelrot="0" objectName="Termistor-13" valLabely="30" hflip="1" R25="10000" itemtype="Termistor" Show_id="false" boardRot="-1000000" vflip="1" B="3455" rotation="0" labelx="-16" labely="-40" circRot="0" id="Termistor-151" Value_Ohm="1557" Min_Temp="0" Temp="82"/>

Unique  Id: Node-12: 
Circuit Id: Node-198
<item x="-208" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-500" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-12" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Node-198"/>

Unique  Id: Node-11: 
Circuit Id: Node-200
<item x="-196" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-428" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-11" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="4.001931731314097e-322" id="Node-200"/>

Unique  Id: Node-10: 
Circuit Id: Node-204
<item x="-32" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-428" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-10" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="5.6656815883313112e-316" id="Node-204"/>

Unique  Id: Node-9: 
Circuit Id: Node-207
<item x="-152" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-500" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-9" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="6.953440687666801e-309" id="Node-207"/>

Unique  Id: Node-8: 
Circuit Id: Node-209
<item x="-104" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-408" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-8" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="4.001931731314097e-322" id="Node-209"/>

Unique  Id: Node-7: 
Circuit Id: Node-213
<item x="-32" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-408" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-7" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="3.5290943076383238e-316" id="Node-213"/>

Unique  Id: Node-6: 
Circuit Id: Node-216
<item x="-200" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-500" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-6" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Node-216"/>

Unique  Id: Node-5: 
Circuit Id: Node-218
<item x="-180" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-376" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-5" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="6.9214695133441964e-310" id="Node-218"/>

Unique  Id: Node-4: 
Circuit Id: Node-222
<item x="-32" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-368" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-4" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="2.9643938750474793e-323" id="Node-222"/>

Unique  Id: Node-3: 
Circuit Id: Node-225
<item x="-156" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-500" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-3" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="7.2337724312633265e-316" id="Node-225"/>

Unique  Id: Node-1: 
Circuit Id: Node-231
<item x="-32" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-352" valLabRot="0" valLabelx="0" labelrot="0" objectName="Node-1" valLabely="0" hflip="1" itemtype="Node" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="3.2809294815099491e-316" id="Node-231"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-4
<item startpinid="Arduino Mega-49-V5V1" x="-68" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-84" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-70" endpinid="Node-28-0" valLabely="0" hflip="1" enodeid="Circ_eNode-71" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-4" pointList="-68,-84,-32,-84"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-5
<item startpinid="Potentiometer-48-PinB" x="76" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-176" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-72" endpinid="Node-29-0" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="1.4459783684109262e-316" id="Connector-5" pointList="76,-176,76,-92,-36,-92"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-14
<item startpinid="Arduino Mega-49-PB4" x="-212" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-84" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-74" endpinid="Frequencimeter-47-lPin" valLabely="0" hflip="1" enodeid="Circ_eNode-75" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="6.9528789471826011e-310" id="Connector-14" pointList="-212,-84,-316,-84,-316,-100"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-25
<item startpinid="Arduino Mega-49-PD3" x="-212" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-220" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-76" endpinid="Node-37-0" valLabely="0" hflip="1" enodeid="Circ_eNode-77" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-25" pointList="-212,-220,-312,-220,-312,-264"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-26
<item startpinid="Arduino Mega-49-PH0" x="-212" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-212" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-78" endpinid="Node-53-0" valLabely="0" hflip="1" enodeid="Circ_eNode-79" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-26" pointList="-212,-212,-316,-212,-316,-288"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-28
<item startpinid="Arduino Mega-49-PJ0" x="-212" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-196" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-80" endpinid="Node-55-0" valLabely="0" hflip="1" enodeid="Circ_eNode-81" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-28" pointList="-212,-196,-324,-196,-324,-280"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-29
<item startpinid="Arduino Mega-49-PJ1" x="-212" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-188" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-82" endpinid="Node-56-0" valLabely="0" hflip="1" enodeid="Circ_eNode-83" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-29" pointList="-212,-188,-328,-188,-328,-276"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-32
<item startpinid="Node-52-2" x="-312" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-292" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-84" endpinid="MuxAnalog-50-PinEnable" valLabely="0" hflip="1" enodeid="Circ_eNode-77" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-32" pointList="-312,-292,-312,-300,-304,-300"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-33
<item startpinid="Node-52-1" x="-312" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-292" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-85" endpinid="MuxAnalog-51-PinEnable" valLabely="0" hflip="1" enodeid="Circ_eNode-77" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-33" pointList="-312,-292,-332,-292,-332,-440,-304,-440"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-35
<item startpinid="Node-53-2" x="-316" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-288" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-86" endpinid="MuxAnalog-50-pinAddr3" valLabely="0" hflip="1" enodeid="Circ_eNode-79" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="6.9022532501417575e-310" id="Connector-35" pointList="-316,-288,-316,-316,-304,-316"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-36
<item startpinid="Node-53-1" x="-316" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-288" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-87" endpinid="Node-39-0" valLabely="0" hflip="1" enodeid="Circ_eNode-79" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="1.1246749303742951e-312" id="Connector-36" pointList="-316,-288,-336,-288,-336,-304"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-38
<item startpinid="Node-54-2" x="-320" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-284" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-88" endpinid="MuxAnalog-50-pinAddr2" valLabely="0" hflip="1" enodeid="Circ_eNode-89" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="2.880024853848528e-316" id="Connector-38" pointList="-320,-284,-320,-324,-304,-324"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-39
<item startpinid="Node-54-1" x="-320" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-284" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-90" endpinid="Node-40-0" valLabely="0" hflip="1" enodeid="Circ_eNode-89" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="6.9528789471723246e-310" id="Connector-39" pointList="-320,-284,-340,-284,-340,-360"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-41
<item startpinid="Node-55-2" x="-324" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-280" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-91" endpinid="MuxAnalog-50-pinAddr1" valLabely="0" hflip="1" enodeid="Circ_eNode-81" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-41" pointList="-324,-280,-324,-332,-304,-332"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-44
<item startpinid="Node-56-2" x="-328" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-276" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-92" endpinid="MuxAnalog-50-pinAddr0" valLabely="0" hflip="1" enodeid="Circ_eNode-83" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-44" pointList="-328,-276,-328,-340,-304,-340"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-38
<item startpinid="Node-55-1" x="-324" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-280" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-93" endpinid="Node-41-0" valLabely="0" hflip="1" enodeid="Circ_eNode-81" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-38" pointList="-324,-280,-344,-280,-344,-416"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-25
<item startpinid="Arduino Mega-49-PH1" x="-212" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-204" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-94" endpinid="Node-54-0" valLabely="0" hflip="1" enodeid="Circ_eNode-89" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="8.4560547663919094e-307" id="Connector-25" pointList="-212,-204,-320,-204,-320,-284"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-40
<item startpinid="Node-56-1" x="-328" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-276" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-95" endpinid="Node-42-0" valLabely="0" hflip="1" enodeid="Circ_eNode-83" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="4.9406564584124654e-323" id="Connector-40" pointList="-328,-276,-348,-276,-348,-472"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-82
<item startpinid="Voltimeter-43-lPin" x="-492" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-428" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-96" endpinid="Node-42-1" valLabely="0" hflip="1" enodeid="Circ_eNode-83" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="6.3815020776418761e-317" id="Connector-82" pointList="-492,-428,-512,-428,-512,-472,-348,-472"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-84
<item startpinid="Node-42-2" x="-348" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-472" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-97" endpinid="MuxAnalog-51-pinAddr0" valLabely="0" hflip="1" enodeid="Circ_eNode-83" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="6.9186899893343238e-310" id="Connector-84" pointList="-348,-472,-348,-480,-304,-480"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-85
<item startpinid="Voltimeter-44-lPin" x="-492" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-372" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-98" endpinid="Node-41-1" valLabely="0" hflip="1" enodeid="Circ_eNode-81" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-85" pointList="-492,-372,-512,-372,-512,-416,-344,-416"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-87
<item startpinid="Node-41-2" x="-344" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-416" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-99" endpinid="MuxAnalog-51-pinAddr1" valLabely="0" hflip="1" enodeid="Circ_eNode-81" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-87" pointList="-344,-416,-344,-472,-304,-472"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-88
<item startpinid="Voltimeter-46-lPin" x="-492" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-316" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-100" endpinid="Node-40-1" valLabely="0" hflip="1" enodeid="Circ_eNode-89" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="nan" id="Connector-88" pointList="-492,-316,-512,-316,-512,-360,-340,-360"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-90
<item startpinid="Node-40-2" x="-340" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-360" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-101" endpinid="MuxAnalog-51-pinAddr2" valLabely="0" hflip="1" enodeid="Circ_eNode-89" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="1.1682087626746396e-307" id="Connector-90" pointList="-340,-360,-340,-464,-304,-464"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-91
<item startpinid="Voltimeter-45-lPin" x="-492" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-260" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-102" endpinid="Node-39-1" valLabely="0" hflip="1" enodeid="Circ_eNode-79" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="6.9532237129641068e-310" id="Connector-91" pointList="-492,-260,-512,-260,-512,-304,-336,-304"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-93
<item startpinid="Node-39-2" x="-336" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-304" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-103" endpinid="MuxAnalog-51-pinAddr3" valLabely="0" hflip="1" enodeid="Circ_eNode-79" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="2.1138371423770966e-307" id="Connector-93" pointList="-336,-304,-336,-456,-304,-456"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-95
<item startpinid="Voltimeter-38-lPin" x="-416" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-220" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-104" endpinid="Node-37-1" valLabely="0" hflip="1" enodeid="Circ_eNode-77" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-95" pointList="-416,-220,-436,-220,-436,-264,-312,-264"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-97
<item startpinid="Node-37-2" x="-312" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-264" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-105" endpinid="Node-52-0" valLabely="0" hflip="1" enodeid="Circ_eNode-77" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-97" pointList="-312,-264,-312,-292"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-98
<item startpinid="Voltimeter-38-rPin" x="-400" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-220" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-106" endpinid="Node-35-0" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="3.1620201333839779e-322" id="Connector-98" pointList="-400,-220,-400,-216"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-100
<item startpinid="Node-36-2" x="-40" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-92" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-107" endpinid="Arduino Mega-49-GND2" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-100" pointList="-40,-92,-68,-92"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-101
<item startpinid="Voltimeter-45-rPin" x="-476" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-260" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-108" endpinid="Node-35-1" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-101" pointList="-476,-260,-476,-216,-400,-216"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-103
<item startpinid="Node-35-2" x="-400" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-216" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-109" endpinid="Node-34-0" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-103" pointList="-400,-216,-400,-212"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-104
<item startpinid="Voltimeter-46-rPin" x="-476" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-316" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-110" endpinid="Node-34-1" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="6.9532237129641068e-310" id="Connector-104" pointList="-476,-316,-476,-308,-516,-308,-516,-212,-400,-212"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-106
<item startpinid="Node-34-2" x="-400" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-212" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-111" endpinid="Node-33-0" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="1.1682062162019824e-307" id="Connector-106" pointList="-400,-212,-400,-208"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-107
<item startpinid="Voltimeter-44-rPin" x="-476" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-372" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-112" endpinid="Node-33-1" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="6.9532237129641068e-310" id="Connector-107" pointList="-476,-372,-476,-364,-520,-364,-520,-208,-400,-208"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-109
<item startpinid="Node-33-2" x="-400" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-208" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-113" endpinid="Node-32-0" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="1.6912068807043037e-306" id="Connector-109" pointList="-400,-208,-400,-204"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-110
<item startpinid="Voltimeter-43-rPin" x="-476" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-428" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-114" endpinid="Node-32-1" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="5.5829417980060859e-322" id="Connector-110" pointList="-476,-428,-476,-420,-524,-420,-524,-204,-400,-204"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-17
<item startpinid="Arduino Mega-49-PF2" x="-68" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-140" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-115" endpinid="Potentiometer-48-PinM" valLabely="0" hflip="1" enodeid="Circ_eNode-116" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-17" pointList="-68,-140,60,-140,60,-160"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-180
<item startpinid="Node-29-2" x="-36" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-92" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-117" endpinid="Node-36-0" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="1.1125824249469771e-306" id="Connector-180" pointList="-36,-92,-40,-92"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-186
<item startpinid="Node-28-2" x="-32" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-84" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-118" endpinid="Potentiometer-48-PinA" valLabely="0" hflip="1" enodeid="Circ_eNode-71" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="1.3796014744594433e-306" id="Connector-186" pointList="-32,-84,44,-84,44,-176"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-127
<item startpinid="Arduino Mega-49-PE4" x="-212" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-156" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-119" endpinid="Voltimeter-27-lPin" valLabely="0" hflip="1" enodeid="Circ_eNode-120" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="nan" id="Connector-127" pointList="-212,-156,-344,-156,-344,332,-292,332"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-89
<item startpinid="Node-32-2" x="-400" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-204" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-121" endpinid="Node-62-0" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="2" id="Connector-89" pointList="-400,-204,-400,32,-236,32"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-127
<item startpinid="Arduino Mega-49-PE5" x="-212" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-148" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-122" endpinid="Voltimeter-57-lPin" valLabely="0" hflip="1" enodeid="Circ_eNode-123" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="2.1362080723786757e-306" id="Connector-127" pointList="-212,-148,-340,-148,-340,284,-292,284"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-128
<item startpinid="Arduino Mega-49-PG5" x="-212" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-140" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-124" endpinid="Voltimeter-58-lPin" valLabely="0" hflip="1" enodeid="Circ_eNode-125" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="6.9213136713914287e-310" id="Connector-128" pointList="-212,-140,-336,-140,-336,236,-292,236"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-129
<item startpinid="Arduino Mega-49-PE3" x="-212" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-132" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-126" endpinid="Voltimeter-59-lPin" valLabely="0" hflip="1" enodeid="Circ_eNode-127" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="nan" id="Connector-129" pointList="-212,-132,-332,-132,-332,188,-292,188"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-130
<item startpinid="Arduino Mega-49-PH3" x="-212" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-124" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-128" endpinid="Voltimeter-60-lPin" valLabely="0" hflip="1" enodeid="Circ_eNode-129" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="2.4209216646221081e-322" id="Connector-130" pointList="-212,-124,-328,-124,-328,140,-292,140"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-131
<item startpinid="Arduino Mega-49-PH4" x="-212" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-116" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-130" endpinid="Voltimeter-61-lPin" valLabely="0" hflip="1" enodeid="Circ_eNode-131" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-131" pointList="-212,-116,-324,-116,-324,92,-292,92"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item startpinid="Voltimeter-61-rPin" x="-276" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="92" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-132" endpinid="Node-63-0" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="8.9006010132345952e-307" id="Connector-132" pointList="-276,92,-236,92"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-134
<item startpinid="Node-62-2" x="-236" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="32" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-133" endpinid="Node-36-1" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-134" pointList="-236,32,-40,32,-40,-92"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-135
<item startpinid="Voltimeter-60-rPin" x="-276" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="140" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-134" endpinid="Node-64-0" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="2.0185925468905975e-316" id="Connector-135" pointList="-276,140,-236,140"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-137
<item startpinid="Node-63-2" x="-236" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="92" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-135" endpinid="Node-62-1" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="1.9762625833649862e-323" id="Connector-137" pointList="-236,92,-236,32"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-138
<item startpinid="Voltimeter-59-rPin" x="-276" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="188" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-136" endpinid="Node-65-0" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-138" pointList="-276,188,-236,188"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-140
<item startpinid="Node-64-2" x="-236" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="140" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-137" endpinid="Node-63-1" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-140" pointList="-236,140,-236,92"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-141
<item startpinid="Voltimeter-58-rPin" x="-276" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="236" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-138" endpinid="Node-66-0" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="9.3460299968567981e-307" id="Connector-141" pointList="-276,236,-236,236"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-143
<item startpinid="Node-65-2" x="-236" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="188" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-139" endpinid="Node-64-1" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="6.9214828634841077e-310" id="Connector-143" pointList="-236,188,-236,140"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-144
<item startpinid="Voltimeter-57-rPin" x="-276" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="284" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-140" endpinid="Node-67-0" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="6.9213136713914287e-310" id="Connector-144" pointList="-276,284,-236,284"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-146
<item startpinid="Node-66-2" x="-236" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="236" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-141" endpinid="Node-65-1" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="6.9213136713914287e-310" id="Connector-146" pointList="-236,236,-236,188"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-147
<item startpinid="Voltimeter-27-rPin" x="-276" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="332" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-142" endpinid="Node-67-1" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="3.2379604934780067e-317" id="Connector-147" pointList="-276,332,-236,332,-236,284"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-149
<item startpinid="Node-67-2" x="-236" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="284" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-143" endpinid="Node-66-1" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-149" pointList="-236,284,-236,236"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-106
<item startpinid="Termistor-31-rPin" x="-164" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-484" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-144" endpinid="Node-23-0" valLabely="0" hflip="1" enodeid="Circ_eNode-71" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-106" pointList="-164,-484,-32,-484,-32,-464"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-102
<item startpinid="Resistor-30-lPin" x="-244" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-484" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-145" endpinid="Node-12-0" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="7.7879834397612797e-308" id="Connector-102" pointList="-244,-484,-244,-500,-208,-500"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-165
<item startpinid="Resistor-26-lPin" x="-144" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-464" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-146" endpinid="Node-24-1" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="1.7481402218520658e-316" id="Connector-165" pointList="-144,-464,-148,-464,-148,-500"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-167
<item startpinid="Node-24-2" x="-148" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-500" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-147" endpinid="Node-29-1" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="nan" id="Connector-167" pointList="-148,-500,-36,-500,-36,-92"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-168
<item startpinid="Termistor-25-rPin" x="-64" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-464" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-148" endpinid="Node-23-1" valLabely="0" hflip="1" enodeid="Circ_eNode-71" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-168" pointList="-64,-464,-32,-464"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-170
<item startpinid="Node-23-2" x="-32" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-464" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-149" endpinid="Node-10-0" valLabely="0" hflip="1" enodeid="Circ_eNode-71" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="5.2735183653286301e-316" id="Connector-170" pointList="-32,-464,-32,-428"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-152
<item startpinid="Resistor-22-rPin" x="-204" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-428" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-150" endpinid="Node-11-0" valLabely="0" hflip="1" enodeid="Circ_eNode-151" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="2.3715151000379834e-322" id="Connector-152" pointList="-204,-428,-196,-428"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-116
<item startpinid="Resistor-30-rPin" x="-212" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-484" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-152" endpinid="Node-20-0" valLabely="0" hflip="1" enodeid="Circ_eNode-153" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="9.3459756736609316e-307" id="Connector-116" pointList="-212,-484,-204,-484"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-158
<item startpinid="Resistor-26-rPin" x="-112" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-464" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-154" endpinid="Node-19-0" valLabely="0" hflip="1" enodeid="Circ_eNode-155" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="6.9214828634841077e-310" id="Connector-158" pointList="-112,-464,-104,-464"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-178
<item startpinid="Node-20-2" x="-204" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-484" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-156" endpinid="Termistor-31-lPin" valLabely="0" hflip="1" enodeid="Circ_eNode-153" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-178" pointList="-204,-484,-196,-484"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-179
<item startpinid="Node-20-1" x="-204" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-484" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-157" endpinid="MuxAnalog-50-pinY0" valLabely="0" hflip="1" enodeid="Circ_eNode-153" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="5.5335352334219613e-322" id="Connector-179" pointList="-204,-484,-204,-464,-248,-464,-248,-356,-256,-356"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-181
<item startpinid="Node-19-2" x="-104" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-464" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-158" endpinid="Termistor-25-lPin" valLabely="0" hflip="1" enodeid="Circ_eNode-155" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-181" pointList="-104,-464,-96,-464"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-182
<item startpinid="Node-19-1" x="-104" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-464" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-159" endpinid="MuxAnalog-50-pinY1" valLabely="0" hflip="1" enodeid="Circ_eNode-155" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="5.2006006000427288e-316" id="Connector-182" pointList="-104,-464,-104,-444,-244,-444,-244,-348,-256,-348"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-152
<item startpinid="Resistor-18-rPin" x="-112" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-408" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-160" endpinid="Node-8-0" valLabely="0" hflip="1" enodeid="Circ_eNode-161" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="2.3715151000379834e-322" id="Connector-152" pointList="-112,-408,-104,-408"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-152
<item startpinid="Resistor-16-rPin" x="-188" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-376" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-162" endpinid="Node-5-0" valLabely="0" hflip="1" enodeid="Circ_eNode-163" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="2.3715151000379834e-322" id="Connector-152" pointList="-188,-376,-180,-376"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-197
<item startpinid="Resistor-22-lPin" x="-236" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-428" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-166" endpinid="Node-12-1" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="5.5335352334219613e-322" id="Connector-197" pointList="-236,-428,-236,-452,-208,-452,-208,-500"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-199
<item startpinid="Node-12-2" x="-208" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-500" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-167" endpinid="Node-6-0" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-199" pointList="-208,-500,-200,-500"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-201
<item startpinid="Node-11-2" x="-196" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-428" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-168" endpinid="Termistor-21-lPin" valLabely="0" hflip="1" enodeid="Circ_eNode-151" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="2.4209216646221081e-322" id="Connector-201" pointList="-196,-428,-188,-428"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-202
<item startpinid="Node-11-1" x="-196" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-428" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-169" endpinid="MuxAnalog-50-pinY2" valLabely="0" hflip="1" enodeid="Circ_eNode-151" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="5.434722104253712e-323" id="Connector-202" pointList="-196,-428,-196,-412,-240,-412,-240,-340,-256,-340"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-203
<item startpinid="Termistor-21-rPin" x="-156" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-428" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-170" endpinid="Node-10-1" valLabely="0" hflip="1" enodeid="Circ_eNode-71" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="6.0567926491346087e-316" id="Connector-203" pointList="-156,-428,-32,-428"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-205
<item startpinid="Node-10-2" x="-32" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-428" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-171" endpinid="Node-7-0" valLabely="0" hflip="1" enodeid="Circ_eNode-71" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="5.5335352334219613e-322" id="Connector-205" pointList="-32,-428,-32,-408"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-206
<item startpinid="Resistor-18-lPin" x="-144" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-408" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-172" endpinid="Node-9-1" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="1.9762625833649862e-323" id="Connector-206" pointList="-144,-408,-152,-408,-152,-500"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-208
<item startpinid="Node-9-2" x="-152" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-500" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-173" endpinid="Node-24-0" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="5.6651472069287693e-316" id="Connector-208" pointList="-152,-500,-148,-500"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-210
<item startpinid="Node-8-2" x="-104" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-408" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-174" endpinid="Termistor-17-lPin" valLabely="0" hflip="1" enodeid="Circ_eNode-161" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="2.3715151000379834e-322" id="Connector-210" pointList="-104,-408,-96,-408"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-211
<item startpinid="Node-8-1" x="-104" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-408" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-175" endpinid="MuxAnalog-50-pinY3" valLabely="0" hflip="1" enodeid="Circ_eNode-161" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="5.5829417980060859e-322" id="Connector-211" pointList="-104,-408,-104,-388,-236,-388,-236,-332,-256,-332"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-212
<item startpinid="Termistor-17-rPin" x="-64" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-408" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-176" endpinid="Node-7-1" valLabely="0" hflip="1" enodeid="Circ_eNode-71" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-212" pointList="-64,-408,-32,-408"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-214
<item startpinid="Node-7-2" x="-32" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-408" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-177" endpinid="Node-4-0" valLabely="0" hflip="1" enodeid="Circ_eNode-71" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="6.9214828634841077e-310" id="Connector-214" pointList="-32,-408,-32,-368"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-215
<item startpinid="Resistor-16-lPin" x="-220" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-376" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-178" endpinid="Node-6-1" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="nan" id="Connector-215" pointList="-220,-376,-220,-400,-200,-400,-200,-500"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-217
<item startpinid="Node-6-2" x="-200" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-500" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-179" endpinid="Node-3-0" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-217" pointList="-200,-500,-156,-500"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-219
<item startpinid="Node-5-2" x="-180" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-376" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-180" endpinid="Termistor-15-lPin" valLabely="0" hflip="1" enodeid="Circ_eNode-163" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="1.1126102654281442e-306" id="Connector-219" pointList="-180,-376,-172,-376"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-220
<item startpinid="Node-5-1" x="-180" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-376" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-181" endpinid="MuxAnalog-50-pinY4" valLabely="0" hflip="1" enodeid="Circ_eNode-163" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-220" pointList="-180,-376,-180,-360,-232,-360,-232,-324,-256,-324"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-221
<item startpinid="Termistor-15-rPin" x="-140" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-376" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-182" endpinid="Node-4-1" valLabely="0" hflip="1" enodeid="Circ_eNode-71" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="7.674699538258022e-316" id="Connector-221" pointList="-140,-376,-100,-376,-100,-368,-32,-368"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-223
<item startpinid="Node-4-2" x="-32" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-368" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-183" endpinid="Node-1-0" valLabely="0" hflip="1" enodeid="Circ_eNode-71" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-223" pointList="-32,-368,-32,-352"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-224
<item startpinid="Resistor-14-lPin" x="-136" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-352" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-184" endpinid="Node-3-1" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="6.5153099555555642e-315" id="Connector-224" pointList="-136,-352,-136,-392,-156,-392,-156,-500"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-226
<item startpinid="Node-3-2" x="-156" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-500" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-185" endpinid="Node-9-0" valLabely="0" hflip="1" enodeid="Circ_eNode-73" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="1.1883176435334313e-312" id="Connector-226" pointList="-156,-500,-152,-500"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-230
<item startpinid="Termistor-13-rPin" x="-56" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-352" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-188" endpinid="Node-1-1" valLabely="0" hflip="1" enodeid="Circ_eNode-71" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-230" pointList="-56,-352,-32,-352"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-232
<item startpinid="Node-1-2" x="-32" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-352" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-189" endpinid="Node-28-1" valLabely="0" hflip="1" enodeid="Circ_eNode-71" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="5.5335352334219613e-322" id="Connector-232" pointList="-32,-352,-32,-84"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-194
<item startpinid="MuxAnalog-51-PinInput" x="-304" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-496" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-190" endpinid="Voltimeter-69-lPin" valLabely="0" hflip="1" enodeid="Circ_eNode-191" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-194" pointList="-304,-496,-304,-504,-24,-504,-24,-260,52,-260,52,-268"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-195
<item startpinid="MuxAnalog-50-PinInput" x="-304" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-356" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-192" endpinid="Voltimeter-68-lPin" valLabely="0" hflip="1" enodeid="Circ_eNode-193" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="6.9015791105354517e-310" id="Connector-195" pointList="-304,-356,-308,-356,-308,-508,-20,-508,-20,-328,52,-328,52,-336"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-198
<item startpinid="Voltimeter-69-rPin" x="68" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-268" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-194" endpinid="Arduino Mega-49-PF0" valLabely="0" hflip="1" enodeid="Circ_eNode-195" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="3.4470960110343771e-320" id="Connector-198" pointList="68,-268,68,-216,-52,-216,-52,-124,-68,-124"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-199
<item startpinid="Voltimeter-68-rPin" x="68" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-336" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-196" endpinid="Arduino Mega-49-PF1" valLabely="0" hflip="1" enodeid="Circ_eNode-197" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="6.9015791105354517e-310" id="Connector-199" pointList="68,-336,68,-328,96,-328,96,-212,-48,-212,-48,-132,-68,-132"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item startpinid="Resistor-14-rPin" x="-104" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-352" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-164" endpinid="Node-201-0" valLabely="0" hflip="1" enodeid="enode-200" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="2.1339509464067785e-316" id="Connector-164" pointList="-104,-352,-96,-352"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item startpinid="MuxAnalog-50-pinY5" x="-256" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-316" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-199" endpinid="Switch-198-pinP0" valLabely="0" hflip="1" enodeid="enode-199" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="0" id="Connector-199" pointList="-256,-316,-196,-316,-196,-320"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item startpinid="Switch-198-switch0pinN" x="-164" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-320" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-200" endpinid="Node-201-1" valLabely="0" hflip="1" enodeid="enode-200" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="6.9283162575016141e-310" id="Connector-200" pointList="-164,-320,-96,-320,-96,-352"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item startpinid="Node-201-2" x="-96" circPos="0,0" mainComp="false" boardPos="-1e+06,-1e+06" y="-352" valLabRot="0" valLabelx="0" labelrot="0" objectName="Connector-202" endpinid="Termistor-13-lPin" valLabely="0" hflip="1" enodeid="enode-200" itemtype="Connector" Show_id="false" boardRot="-1000000" vflip="1" rotation="0" labelx="-16" labely="-24" circRot="6.9283162575016141e-310" id="Connector-202" pointList="-96,-352,-88,-352"/>
 
</circuit>
